1475
1
2
ehb-b 3
dab-b 16
2
4
dgj-c 3
fcd-c 20
bi-c 1
di-c 1
3
2
ii-d 10
bcb-d 3
4
2
hic-e 20
cba-e 1
5
4
e-f 1
bdjf-f 4
bda-f 1
jbb-f 1
6
1
gic-g 1
8
2
geg-i 11
gie-i 1
9
3
fbj-j 20
bi-j 1
heg-j 1
10
1
bdi-ba 1
11
5
gc-bb 1
bee-bb 10
bgf-bb 2
bcef-bb 2
cd-bb 1
12
2
dgf-bc 7
hbf-bc 2
13
2
cjb-bd 1
bejh-bd 2
14
4
beai-be 20
fec-be 2
bbbj-be 2
babg-be 1
15
2
dh-bf 1
hi-bf 2
16
3
baae-bg 1
bi-bg 1
bdii-bg 2
17
2
ihi-bh 18
bgeh-bh 2
18
2
fic-bi 20
babg-bi 20
19
2
bdbf-bj 1
dhf-bj 1
20
2
gjh-ca 3
dfg-ca 1
22
1
dgf-cc 1
23
4
ffb-cd 12
dbg-cd 9
bhd-cd 1
bcaj-cd 1
24
2
jag-ce 1
bi-ce 1
25
3
eac-cf 20
def-cf 6
cc-cf 1
28
3
hfh-ci 7
bffg-ci 18
hif-ci 1
29
2
fbi-cj 1
bfgd-cj 1
30
4
bcei-da 2
beib-da 1
bhd-da 1
fai-da 1
31
3
cbh-db 1
bgj-db 1
bbde-db 4
32
4
iej-dc 20
bbgj-dc 4
ifh-dc 3
iag-dc 1
33
2
dfg-dd 1
fc-dd 1
34
2
di-de 3
ghj-de 1
35
4
bfgb-df 19
igi-df 2
gc-df 1
iei-df 1
36
6
bgfe-dg 2
bcii-dg 9
hah-dg 9
bebe-dg 3
bcag-dg 1
bed-dg 1
37
3
bagf-dh 20
dc-dh 1
hha-dh 9
38
1
haf-di 20
39
1
gdb-dj 1
40
4
eee-ea 1
dbb-ea 1
jjh-ea 1
jff-ea 1
41
2
cdi-eb 13
bbfc-eb 16
42
1
cdc-ec 3
43
1
bcia-ed 3
44
1
bacc-ee 1
45
2
cij-ef 2
ige-ef 2
46
2
bdj-eg 1
ggg-eg 12
47
3
bbei-eh 2
gdh-eh 6
bbfg-eh 6
48
4
dff-ei 1
jfj-ei 4
bb-ei 1
bcjf-ei 1
49
1
baig-ej 10
50
2
bhg-fa 1
dhe-fa 6
52
2
bfch-fc 20
fif-fc 3
53
3
je-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 2
55
1
gb-ff 9
57
1
bejb-fh 2
58
1
bfdg-fi 3
59
1
ifd-fj 1
60
2
fga-ga 16
bi-ga 3
61
2
bbjc-gb 8
bbeb-gb 1
62
4
gge-gc 20
eie-gc 5
bdfa-gc 18
e-gc 1
63
5
bfgc-gd 8
gfb-gd 1
dbf-gd 1
daj-gd 1
je-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
4
bfjf-gg 20
jhg-gg 3
cdh-gg 20
idf-gg 1
67
3
bddh-gh 4
bh-gh 1
jci-gh 1
68
3
ch-gi 1
bcff-gi 12
cbe-gi 1
69
1
gjj-gj 1
70
2
db-ha 2
bda-ha 1
71
2
efh-hb 1
iaa-hb 2
72
4
ejc-hc 11
cif-hc 1
dbf-hc 4
gg-hc 1
74
3
hc-he 2
bcjc-he 1
bebb-he 1
75
2
hie-hf 3
bdbc-hf 1
76
1
cgj-hg 1
77
2
bjb-hh 3
gcj-hh 1
78
4
iba-hi 20
baec-hi 20
bac-hi 1
fa-hi 1
79
3
jfc-hj 20
gfg-hj 4
di-hj 1
80
4
bfeh-ia 1
di-ia 2
ccc-ia 1
bdjd-ia 1
81
1
ghd-ib 1
82
2
cgi-ic 1
bedh-ic 3
83
1
eab-id 14
84
3
bjd-ie 1
dej-ie 1
haj-ie 1
85
3
bfce-if 3
bcge-if 8
di-if 1
86
1
egf-ig 1
87
1
cgh-ih 2
88
4
dgc-ii 4
bgfi-ii 1
chf-ii 16
bacj-ii 5
89
1
bcd-ij 3
90
1
hij-ja 8
91
2
ehi-jb 1
jc-jb 1
92
4
bbjg-jc 20
babi-jc 20
fci-jc 1
gii-jc 1
94
4
gdf-je 10
bi-je 7
bfc-je 12
fcf-je 1
95
1
iae-jf 2
96
2
daf-jg 20
beb-jg 2
97
3
bbfg-jh 20
hib-jh 4
dai-jh 1
98
1
bdjh-ji 9
99
3
dej-jj 1
bcee-jj 2
fgf-jj 2
100
4
dig-baa 9
dfi-baa 2
fhg-baa 3
efg-baa 7
101
1
chf-bab 3
102
3
gja-bac 6
bfe-bac 9
hfi-bac 1
103
2
bha-bad 1
bfi-bad 1
104
2
bdga-bae 1
dgj-bae 1
105
1
bdbh-baf 8
106
3
fic-bag 1
bcc-bag 1
bfce-bag 1
107
5
hbf-bah 4
gjh-bah 20
deg-bah 4
bbcc-bah 1
ifd-bah 1
110
2
gdc-bba 2
fbe-bba 1
111
2
fdh-bbb 4
d-bbb 1
112
3
chf-bbc 20
dbb-bbc 1
jje-bbc 1
114
2
cb-bbe 1
cie-bbe 2
115
3
bei-bbf 16
bage-bbf 7
dfc-bbf 1
116
4
gdc-bbg 7
eg-bbg 5
iff-bbg 9
eba-bbg 1
117
2
bacc-bbh 20
gjh-bbh 2
118
3
bca-bbi 1
beeh-bbi 20
gfd-bbi 3
119
6
fag-bbj 20
bbag-bbj 3
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
120
1
gaf-bca 1
121
3
fba-bcb 12
bbdg-bcb 1
bbgc-bcb 1
122
6
bbab-bcc 7
bbff-bcc 20
bjd-bcc 1
bebg-bcc 1
jg-bcc 1
gfi-bcc 1
123
4
gc-bcd 1
jec-bcd 1
eed-bcd 4
ddj-bcd 1
124
5
gef-bce 4
bb-bce 1
bi-bce 1
gc-bce 1
ccc-bce 1
126
2
di-bcg 1
bhj-bcg 1
127
3
gad-bch 1
fbh-bch 1
ecb-bch 1
128
6
bbhe-bci 20
bbf-bci 1
bbc-bci 1
bcbc-bci 4
fag-bci 1
bagb-bci 7
129
2
iff-bcj 3
icj-bcj 1
130
4
ffa-bda 17
eh-bda 3
dhg-bda 2
dfj-bda 4
131
2
deh-bdb 4
efd-bdb 10
132
4
fee-bdc 13
bbjh-bdc 3
bfea-bdc 1
fdc-bdc 1
133
3
bcgc-bdd 11
bjf-bdd 1
bece-bdd 2
134
1
bba-bde 1
135
4
gbf-bdf 1
gea-bdf 4
hcg-bdf 12
bbab-bdf 3
136
5
bahh-bdg 20
bcc-bdg 1
bbij-bdg 5
jdg-bdg 1
cha-bdg 1
138
3
iic-bdi 20
gci-bdi 2
bffi-bdi 1
139
6
igg-bdj 2
hhc-bdj 3
geh-bdj 19
jfe-bdj 13
ffb-bdj 1
bbbh-bdj 1
140
2
cdh-bea 1
dgc-bea 4
141
4
hia-beb 13
cbe-beb 1
fe-beb 1
djg-beb 1
142
6
bdei-bec 8
eei-bec 1
hj-bec 4
hea-bec 8
ii-bec 3
ica-bec 1
143
3
cd-bed 19
begd-bed 1
ica-bed 1
144
3
gjd-bee 1
bgbe-bee 20
cfa-bee 1
145
1
dai-bef 1
146
1
bef-beg 1
147
2
ieh-beh 19
hi-beh 1
148
4
jca-bei 16
fge-bei 8
bcgi-bei 2
jbi-bei 1
149
2
bdb-bej 1
fif-bej 5
151
1
bdji-bfb 5
152
3
dcb-bfc 20
bafi-bfc 2
cdb-bfc 1
153
3
bif-bfd 1
cie-bfd 1
jgi-bfd 1
154
2
dch-bfe 12
baea-bfe 7
155
1
eec-bff 2
156
3
bgac-bfg 4
hj-bfg 1
dae-bfg 1
157
1
bae-bfh 1
158
4
ich-bfi 1
gaa-bfi 20
jhe-bfi 1
bgci-bfi 20
159
2
gif-bfj 1
jjj-bfj 1
160
3
hbd-bga 10
efe-bga 1
dij-bga 1
161
2
cgc-bgb 3
hea-bgb 11
162
1
cdb-bgc 1
163
2
bgdh-bgd 1
edg-bgd 1
164
1
hci-bge 1
165
1
iaa-bgf 7
166
3
bcaa-bgg 12
ehg-bgg 14
heh-bgg 5
167
3
bfgh-bgh 2
be-bgh 2
dbg-bgh 1
168
2
daj-bgi 12
cbi-bgi 4
169
2
bffe-bgj 2
hch-bgj 2
170
3
gi-bha 14
fh-bha 1
ccd-bha 1
171
3
hhd-bhb 5
jh-bhb 1
fcb-bhb 2
172
2
bbfd-bhc 15
bfe-bhc 1
173
2
eed-bhd 2
hj-bhd 1
174
1
daa-bhe 20
175
3
bci-bhf 6
cgi-bhf 1
ech-bhf 1
176
4
bci-bhg 1
cdi-bhg 20
cbg-bhg 1
babb-bhg 1
177
2
cch-bhh 1
cbc-bhh 1
178
3
eaj-bhi 7
ibh-bhi 2
gbb-bhi 1
179
2
bafb-bhj 10
ghd-bhj 1
180
1
cch-bia 1
181
2
eae-bib 20
fhc-bib 1
182
1
dc-bic 1
184
4
bde-bie 1
bcc-bie 1
eig-bie 1
bcai-bie 1
185
2
babf-bif 12
bgcg-bif 20
187
3
bcff-bih 7
dcf-bih 1
hef-bih 1
188
2
bcej-bii 1
ejd-bii 1
189
2
ba-bij 1
cia-bij 1
190
1
dca-bja 20
191
3
db-bjb 1
bcdb-bjb 2
bbee-bjb 5
192
1
baad-bjc 4
193
4
ghb-bjd 7
gd-bjd 1
hdg-bjd 20
di-bjd 1
194
2
ecd-bje 20
cga-bje 1
195
4
bccc-bjf 1
hic-bjf 18
baff-bjf 20
ecg-bjf 15
197
3
eah-bjh 1
cd-bjh 3
bcb-bjh 1
198
4
cgh-bji 1
fdj-bji 1
beeb-bji 20
dbg-bji 1
199
3
baad-bjj 20
jhe-bjj 2
gci-bjj 4
200
3
dhc-caa 1
djj-caa 2
ecb-caa 1
201
3
cjd-cab 1
bdg-cab 4
daf-cab 1
202
3
fid-cac 14
dbf-cac 6
cgd-cac 1
203
1
icg-cad 1
204
2
bccg-cae 2
bcb-cae 3
205
3
gag-caf 2
bafb-caf 20
ghc-caf 1
206
3
cie-cag 11
bbg-cag 1
ebb-cag 1
207
1
bebe-cah 2
208
1
gdb-cai 1
210
4
bbjf-cba 20
bgdd-cba 20
bccb-cba 2
bfi-cba 1
212
2
efg-cbc 20
bcdg-cbc 20
213
6
jfc-cbd 20
bif-cbd 1
cec-cbd 1
jej-cbd 1
ehe-cbd 1
eag-cbd 1
214
1
bbcc-cbe 20
215
1
ceb-cbf 1
216
2
becj-cbg 20
bbfi-cbg 14
217
1
bhi-cbh 6
218
2
ede-cbi 20
bdi-cbi 1
219
2
gjj-cbj 3
hi-cbj 1
220
4
eea-cca 3
cbe-cca 1
bbdb-cca 2
ihg-cca 1
221
2
bjj-ccb 1
ejj-ccb 1
222
3
bcda-ccc 2
jfh-ccc 8
eag-ccc 3
223
1
bajb-ccd 2
225
5
ga-ccf 8
ihi-ccf 20
jeg-ccf 1
hcc-ccf 1
dca-ccf 2
226
1
ijd-ccg 2
227
3
baaf-cch 5
bhe-cch 2
egd-cch 18
228
4
bbfd-cci 18
bgbg-cci 15
haf-cci 1
ceb-cci 1
229
1
hji-ccj 5
231
2
ejg-cdb 20
jaa-cdb 1
232
2
fad-cdc 4
ddj-cdc 2
233
2
bebi-cdd 1
db-cdd 1
234
1
gge-cde 1
235
4
bhj-cdf 5
fjc-cdf 20
dfa-cdf 1
badh-cdf 1
236
1
dff-cdg 20
237
2
bbja-cdh 20
gfd-cdh 3
238
2
beha-cdi 20
j-cdi 7
239
1
ega-cdj 6
240
3
che-cea 16
jaj-cea 7
if-cea 1
241
1
bdea-ceb 20
242
1
bad-cec 1
243
1
bbgc-ced 2
244
1
ic-cee 3
245
2
dab-cef 3
bha-cef 4
246
1
gdg-ceg 2
249
4
bh-cej 19
bbeg-cej 5
bbee-cej 3
dif-cej 1
250
3
bdhb-cfa 20
ice-cfa 5
gei-cfa 11
252
1
eca-cfc 1
253
1
bchd-cfd 3
255
3
ejg-cff 15
hda-cff 3
bafc-cff 5
256
4
bfdb-cfg 5
ej-cfg 7
bbdg-cfg 8
gic-cfg 2
257
2
cie-cfh 20
fjh-cfh 1
260
4
bcjf-cga 18
dh-cga 1
bhb-cga 3
chf-cga 2
261
3
da-cgb 5
dch-cgb 1
deb-cgb 3
262
3
hfc-cgc 1
cdb-cgc 1
ica-cgc 1
263
1
dcf-cgd 3
264
1
bfc-cge 1
265
3
bgbh-cgf 10
dej-cgf 3
fcc-cgf 4
267
4
bdhc-cgh 20
hc-cgh 9
cag-cgh 8
babb-cgh 1
268
3
baaa-cgi 20
ia-cgi 1
fdh-cgi 12
270
3
egj-cha 1
dhj-cha 1
dcb-cha 1
271
1
bcbi-chb 2
272
4
bbfj-chc 2
fjc-chc 1
jhd-chc 12
hba-chc 1
273
1
bfbg-chd 13
274
3
befj-che 17
eah-che 1
dej-che 1
275
1
eca-chf 20
276
2
fc-chg 1
iab-chg 1
278
2
bbc-chi 20
bbea-chi 10
279
1
jg-chj 1
280
2
jej-cia 1
jj-cia 1
281
4
bdhh-cib 20
eha-cib 20
bcce-cib 1
bdhb-cib 4
282
3
jce-cic 1
dhi-cic 1
ifd-cic 1
283
3
cjb-cid 12
cab-cid 1
ehb-cid 1
284
2
jfi-cie 20
gg-cie 20
285
3
bcja-cif 20
dae-cif 2
gfe-cif 1
286
3
eef-cig 1
hbj-cig 2
dge-cig 1
287
1
icg-cih 16
288
1
baha-cii 4
289
2
dgf-cij 3
cch-cij 1
290
4
hcj-cja 3
ehg-cja 2
ead-cja 2
bcaa-cja 1
291
3
beba-cjb 15
eei-cjb 1
jbi-cjb 1
292
3
bfgi-cjc 20
bcih-cjc 3
bada-cjc 10
294
1
bbi-cje 1
295
1
egf-cjf 1
298
1
bdce-cji 8
299
3
jah-cjj 20
bfeb-cjj 15
bgh-cjj 1
300
4
jjb-daa 3
bfde-daa 13
bbhc-daa 5
ih-daa 1
301
2
bef-dab 2
hi-dab 20
302
2
dce-dac 1
iid-dac 1
303
3
gfd-dad 11
gfe-dad 1
gcb-dad 1
304
3
bcib-dae 20
baaa-dae 1
fce-dae 2
305
4
bdcb-daf 18
badi-daf 20
fbb-daf 18
jae-daf 1
307
2
cgi-dah 1
ihj-dah 1
308
2
dhc-dai 1
bchi-dai 2
309
3
dce-daj 2
geh-daj 16
fae-daj 1
310
1
hhj-dba 14
311
3
eaa-dbb 20
cjb-dbb 2
dfc-dbb 1
312
2
dah-dbc 1
hca-dbc 1
313
1
gcb-dbd 9
314
2
bcaf-dbe 8
dac-dbe 1
315
2
gib-dbf 20
baad-dbf 1
316
2
iag-dbg 20
dab-dbg 7
317
2
fha-dbh 8
cdb-dbh 1
318
1
bcaa-dbi 1
319
1
dhd-dbj 3
320
4
bdii-dca 20
a-dca 1
jbi-dca 20
bda-dca 6
321
5
fi-dcb 2
efg-dcb 2
eda-dcb 15
gad-dcb 16
gbj-dcb 3
322
5
jah-dcc 7
di-dcc 8
chf-dcc 4
fbb-dcc 1
heg-dcc 2
323
2
gda-dcd 2
gjc-dcd 1
324
2
ebg-dce 2
jef-dce 20
325
2
bbja-dcf 6
cgb-dcf 1
326
2
jjj-dcg 1
dca-dcg 4
327
4
jai-dch 20
eca-dch 1
bdgc-dch 2
dh-dch 1
328
1
ehi-dci 2
329
1
jcg-dcj 12
330
1
bjj-dda 1
331
1
bdge-ddb 2
332
2
bfjb-ddc 4
bja-ddc 1
333
1
beef-ddd 1
334
7
fbe-dde 2
ifj-dde 1
d-dde 9
ghh-dde 15
ehd-dde 1
dbe-dde 1
bbj-dde 1
335
6
eij-ddf 9
fcf-ddf 10
jh-ddf 1
eb-ddf 4
id-ddf 1
chf-ddf 1
336
1
eid-ddg 2
337
1
baa-ddh 20
338
1
cfa-ddi 1
339
2
haa-ddj 5
ecg-ddj 11
340
5
ief-dea 7
ejd-dea 20
edh-dea 3
dia-dea 1
ebe-dea 1
341
5
hgj-deb 2
cbi-deb 20
hjc-deb 1
hfg-deb 1
fei-deb 2
342
2
bfg-dec 4
bcgh-dec 2
343
2
gij-ded 6
ihf-ded 1
344
5
cia-dee 3
fji-dee 3
dej-dee 1
fhb-dee 1
dhc-dee 1
345
1
jfi-def 13
346
4
fhd-deg 3
hia-deg 1
bceg-deg 1
eec-deg 1
347
1
dj-deh 2
348
1
gjc-dei 1
349
2
bcah-dej 20
fda-dej 2
350
1
ege-dfa 2
351
2
ehb-dfb 1
e-dfb 18
352
5
fgg-dfc 1
cjc-dfc 1
fgj-dfc 2
eb-dfc 1
ghb-dfc 1
353
1
idj-dfd 13
354
3
baac-dfe 14
ii-dfe 1
ejd-dfe 1
355
3
heg-dff 3
hii-dff 20
gie-dff 20
356
1
eib-dfg 20
357
4
fee-dfh 4
beci-dfh 4
bbcb-dfh 7
fhb-dfh 10
358
2
egd-dfi 20
hgh-dfi 20
359
1
bbah-dfj 4
360
2
bcdg-dga 20
fff-dga 3
362
4
bdbb-dgc 1
fib-dgc 6
c-dgc 1
jic-dgc 4
363
5
ifg-dgd 1
cbc-dgd 1
bbjf-dgd 4
ifb-dgd 1
badi-dgd 1
364
4
dc-dge 1
bccf-dge 7
ef-dge 1
hcj-dge 1
365
2
bffd-dgf 2
bbba-dgf 9
367
2
dff-dgh 1
idi-dgh 13
368
2
bbf-dgi 1
deb-dgi 6
369
4
bcab-dgj 4
gg-dgj 9
bea-dgj 4
ghb-dgj 1
370
2
dji-dha 1
dij-dha 2
371
2
ebh-dhb 2
d-dhb 2
372
5
jii-dhc 12
bdab-dhc 7
bbce-dhc 10
dbg-dhc 20
dfg-dhc 1
373
5
baeg-dhd 8
dgh-dhd 14
cdi-dhd 3
ije-dhd 2
hfh-dhd 1
374
4
bbhi-dhe 14
bbii-dhe 5
dca-dhe 2
bbhb-dhe 4
375
2
baga-dhf 20
ebj-dhf 3
376
2
ida-dhg 1
bfe-dhg 8
377
1
bbh-dhh 1
378
2
ihg-dhi 7
fjf-dhi 1
379
4
begh-dhj 2
ddj-dhj 15
icc-dhj 2
idf-dhj 4
380
1
ecg-dia 20
381
1
dhj-dib 2
382
2
jff-dic 1
edj-dic 1
384
5
fac-die 4
baag-die 20
fig-die 1
fea-die 1
jeb-die 1
385
1
bbdh-dif 8
386
3
fcd-dig 19
edj-dig 1
hih-dig 3
387
2
fdg-dih 2
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 7
389
3
hhe-dij 10
bacf-dij 1
ici-dij 20
391
2
jjj-djb 13
eee-djb 1
392
2
dba-djc 1
jaj-djc 1
393
3
ceb-djd 1
cie-djd 1
bejh-djd 1
394
2
beaj-dje 20
bbj-dje 2
395
2
di-djf 1
eha-djf 1
396
3
bceg-djg 1
efi-djg 3
hca-djg 2
397
5
beca-djh 2
cjc-djh 20
ebi-djh 12
bdef-djh 18
gdg-djh 4
399
2
jib-djj 3
bbc-djj 6
400
2
bee-eaa 20
hjj-eaa 9
401
2
bbga-eab 13
bdha-eab 1
402
1
cej-eac 20
403
2
caf-ead 3
dce-ead 1
404
3
bic-eae 1
icb-eae 20
gdc-eae 3
405
1
jc-eaf 2
406
2
gff-eag 3
ca-eag 1
407
4
bbcf-eah 20
eca-eah 9
gdj-eah 1
bcaj-eah 1
408
2
bbec-eai 20
be-eai 1
409
1
beec-eaj 6
410
4
bebc-eba 1
bif-eba 20
cee-eba 1
feb-eba 1
411
3
ffd-ebb 3
iij-ebb 5
beb-ebb 1
412
1
baej-ebc 1
413
4
badb-ebd 10
bdae-ebd 14
dgi-ebd 1
had-ebd 1
414
4
ebb-ebe 2
ceb-ebe 1
bfhc-ebe 3
df-ebe 3
415
1
bfd-ebf 1
416
1
fga-ebg 1
417
3
icg-ebh 20
bahf-ebh 1
daf-ebh 1
418
1
hfe-ebi 12
419
3
jgc-ebj 20
djj-ebj 5
ehi-ebj 12
420
2
jga-eca 20
eh-eca 9
421
1
bchc-ecb 8
422
5
bdch-ecc 20
bdie-ecc 1
jc-ecc 1
ejd-ecc 1
idf-ecc 1
423
3
dha-ecd 2
jfj-ecd 20
fba-ecd 1
424
2
eaa-ece 2
ici-ece 1
425
3
beh-ecf 12
dc-ecf 1
eed-ecf 1
426
3
bcca-ecg 20
dfa-ecg 1
fbc-ecg 1
427
3
hcd-ech 20
dbh-ech 3
jjc-ech 2
428
1
hcg-eci 2
429
1
ihi-ecj 1
430
4
bdcg-eda 3
dhf-eda 20
bbdb-eda 8
hbd-eda 1
431
2
gdd-edb 2
jj-edb 2
432
1
ggi-edc 1
433
2
bdh-edd 1
cbe-edd 20
434
3
jh-ede 20
ffi-ede 5
jbb-ede 6
435
4
bdag-edf 3
fah-edf 1
hba-edf 7
bdfe-edf 2
436
3
ie-edg 1
ggd-edg 1
cde-edg 1
437
2
bbgb-edh 16
hcd-edh 1
439
2
egf-edj 20
egj-edj 2
440
1
bgj-eea 3
441
2
hei-eeb 1
hgh-eeb 1
442
3
dge-eec 5
hci-eec 8
cbe-eec 1
443
3
gcd-eed 1
fcg-eed 20
iaa-eed 20
444
1
idg-eee 3
445
2
bdg-eef 16
dej-eef 1
447
1
bcc-eeh 1
448
4
beed-eei 20
haj-eei 1
bih-eei 1
fii-eei 1
449
2
bcag-eej 2
bcih-eej 3
450
4
hch-efa 5
jia-efa 6
ii-efa 1
bccg-efa 1
451
1
ehc-efb 1
452
2
hd-efc 1
ehd-efc 4
453
2
fei-efd 20
bbc-efd 1
454
2
ija-efe 3
bcdb-efe 20
455
5
fff-eff 3
bjf-eff 20
hgf-eff 6
jge-eff 4
bbed-eff 1
456
4
bcad-efg 20
iib-efg 20
fii-efg 1
daf-efg 1
457
2
ded-efh 2
iic-efh 1
458
1
eec-efi 5
459
2
bbca-efj 4
fhc-efj 1
460
6
bja-ega 20
feh-ega 4
jca-ega 6
bac-ega 8
icf-ega 1
cbg-ega 1
461
4
bcdf-egb 20
fdb-egb 1
hic-egb 7
jg-egb 2
463
2
cfa-egd 20
ebd-egd 1
464
1
ifi-ege 2
465
4
fge-egf 15
ifd-egf 20
eae-egf 20
cha-egf 1
466
2
die-egg 1
idd-egg 1
467
1
iid-egh 2
468
1
hef-egi 1
469
4
jdg-egj 9
jj-egj 1
baih-egj 3
ibi-egj 1
470
2
cgh-eha 20
fgd-eha 1
471
1
hib-ehb 20
472
1
iad-ehc 1
473
2
hcb-ehd 20
bffb-ehd 4
474
3
bebj-ehe 3
hje-ehe 1
ibh-ehe 17
475
2
jgj-ehf 3
hgh-ehf 2
476
3
edf-ehg 13
bdgh-ehg 5
hda-ehg 2
477
1
ecf-ehh 12
478
2
jfd-ehi 20
bbeg-ehi 5
479
1
hbj-ehj 1
480
1
cjj-eia 1
481
3
dg-eib 1
iih-eib 20
bbbe-eib 18
482
3
bdfb-eic 20
bfef-eic 9
fhi-eic 1
483
2
bfhj-eid 1
bdg-eid 1
484
2
ffj-eie 1
gbb-eie 3
486
1
bfeh-eig 1
487
2
cag-eih 1
ifi-eih 1
488
1
bfdi-eii 8
489
4
jae-eij 8
dcc-eij 1
dfg-eij 1
ief-eij 3
490
2
iaj-eja 11
babi-eja 20
491
2
ibd-ejb 1
bhc-ejb 2
492
4
gji-ejc 1
ggd-ejc 6
bcbe-ejc 20
daj-ejc 2
493
1
ige-ejd 20
494
3
iei-eje 4
cif-eje 1
bfj-eje 1
495
1
bfja-ejf 6
496
4
chd-ejg 14
feg-ejg 20
eb-ejg 2
ghb-ejg 1
497
1
idi-ejh 1
498
2
d-eji 2
cgh-eji 1
499
1
chf-ejj 14
500
3
ice-faa 4
dfb-faa 1
bbba-faa 1
502
3
cbi-fac 2
bbii-fac 3
hbc-fac 1
503
5
bdjg-fad 3
fgd-fad 10
baei-fad 20
cfh-fad 1
iej-fad 7
504
2
baba-fae 20
bdia-fae 7
505
2
bcja-faf 2
hid-faf 2
506
2
bahb-fag 2
dbf-fag 20
507
1
bjf-fah 1
508
1
fdh-fai 11
509
4
fgi-faj 1
ggb-faj 3
ghi-faj 1
bhe-faj 1
510
3
bbdb-fba 20
cdi-fba 2
dii-fba 1
511
1
jgi-fbb 19
512
1
baag-fbc 1
513
2
ejj-fbd 1
bih-fbd 3
514
2
bceh-fbe 3
fgi-fbe 1
516
1
dff-fbg 1
517
3
fdh-fbh 1
fgb-fbh 3
bc-fbh 2
518
4
ebf-fbi 1
eah-fbi 1
bjb-fbi 5
dcc-fbi 1
519
3
hdc-fbj 20
fch-fbj 1
beig-fbj 1
520
3
gaj-fca 2
bccg-fca 1
jib-fca 1
521
1
bcdf-fcb 13
522
3
bfca-fcc 20
fjh-fcc 1
gic-fcc 3
523
1
cba-fcd 20
524
2
baec-fce 12
gia-fce 1
525
3
baib-fcf 1
ehe-fcf 13
bff-fcf 1
526
3
gcc-fcg 20
bbe-fcg 1
bcah-fcg 1
527
4
bcee-fch 2
beaj-fch 1
eae-fch 3
ecb-fch 1
528
6
dfh-fci 7
bjf-fci 1
bbea-fci 3
iba-fci 6
dfd-fci 1
iei-fci 1
529
3
fcg-fcj 1
egd-fcj 2
ghc-fcj 1
530
3
bbbd-fda 5
bhi-fda 4
cfd-fda 3
531
3
eha-fdb 20
ccf-fdb 1
def-fdb 7
532
3
bahi-fdc 2
cif-fdc 2
eg-fdc 1
533
6
bfha-fdd 3
eaf-fdd 2
bfie-fdd 1
edd-fdd 19
baei-fdd 14
hid-fdd 5
534
1
egb-fde 1
535
3
ibe-fdf 10
fdg-fdf 1
gdc-fdf 1
536
1
bach-fdg 2
537
3
deb-fdh 20
gf-fdh 1
cdc-fdh 1
538
1
jii-fdi 8
539
2
bdfh-fdj 20
hbh-fdj 1
540
3
ee-fea 1
bbia-fea 7
bdcd-fea 6
541
5
ieb-feb 20
ibd-feb 3
dfh-feb 3
hgh-feb 1
ih-feb 1
542
2
bfcg-fec 20
bfij-fec 5
543
2
hdi-fed 3
bbhb-fed 1
544
3
bbaa-fee 9
ihf-fee 3
ecb-fee 4
545
3
bfdg-fef 20
je-fef 20
bbfh-fef 1
546
4
ijc-feg 1
hgh-feg 20
bd-feg 1
bcgj-feg 1
547
1
djg-feh 5
548
1
begd-fei 20
550
3
bfef-ffa 10
idb-ffa 6
gch-ffa 5
551
3
cfd-ffb 1
dab-ffb 12
ica-ffb 5
552
1
bdj-ffc 1
553
1
dij-ffd 2
555
5
hfd-fff 3
fgj-fff 1
jbf-fff 1
chc-fff 1
baae-fff 1
557
2
e-ffh 9
fja-ffh 1
558
2
cdj-ffi 4
cif-ffi 2
559
1
gfi-ffj 8
560
5
igi-fga 3
bhe-fga 15
cie-fga 2
eae-fga 7
gei-fga 3
561
2
gff-fgb 20
dba-fgb 6
562
1
bagf-fgc 8
563
3
bfff-fgd 3
bfic-fgd 7
ffa-fgd 1
564
1
gjf-fge 20
565
1
ha-fgf 2
567
1
dbh-fgh 2
568
1
dfg-fgi 20
569
2
ghj-fgj 20
bdc-fgj 2
570
2
bfig-fha 1
fhc-fha 7
571
4
beeb-fhb 20
bfcb-fhb 20
bajf-fhb 1
beaa-fhb 1
572
5
bgea-fhc 6
bfed-fhc 20
cba-fhc 1
hch-fhc 1
bbi-fhc 4
573
2
cih-fhd 2
hic-fhd 1
574
2
ebh-fhe 2
hci-fhe 2
575
1
gad-fhf 1
576
3
bbfh-fhg 4
fjc-fhg 4
da-fhg 1
577
1
cba-fhh 1
578
3
jcb-fhi 9
bja-fhi 20
bcgj-fhi 3
580
2
gcc-fia 9
hga-fia 2
581
2
gjb-fib 1
fgb-fib 6
582
3
bgaj-fic 20
cea-fic 19
ijd-fic 1
583
3
bbaa-fid 20
cih-fid 13
hh-fid 1
584
1
efe-fie 7
585
2
gge-fif 9
bbc-fif 1
586
4
bfj-fig 1
eib-fig 3
dec-fig 2
ejg-fig 1
588
4
bcfh-fii 2
haf-fii 4
bagb-fii 2
gde-fii 1
590
1
edj-fja 19
591
6
gef-fjb 20
hae-fjb 14
bggb-fjb 1
cij-fjb 1
caa-fjb 1
hc-fjb 1
592
4
hdf-fjc 13
cie-fjc 20
bcff-fjc 1
dbg-fjc 1
594
2
hci-fje 1
hdj-fje 1
595
3
bahg-fjf 2
jhf-fjf 1
fhc-fjf 1
596
1
bcfe-fjg 1
597
2
baij-fjh 2
babb-fjh 1
598
6
fij-fji 1
bddi-fji 1
iga-fji 2
cdf-fji 2
hh-fji 1
jbi-fji 1
599
2
bbg-fjj 1
gj-fjj 1
600
2
bacj-gaa 20
gbb-gaa 1
601
1
gdh-gab 20
602
1
cca-gac 1
603
4
bdfe-gad 20
hij-gad 18
bf-gad 2
jjh-gad 1
604
4
ceb-gae 1
bfi-gae 3
hca-gae 2
bd-gae 1
606
3
jij-gag 2
bahg-gag 1
dff-gag 1
607
1
iaf-gah 7
609
3
di-gaj 20
bcde-gaj 12
iae-gaj 1
610
3
bbge-gba 20
bbib-gba 20
fdi-gba 2
611
5
bfjj-gbb 2
dhf-gbb 4
eja-gbb 6
cgb-gbb 1
becb-gbb 1
612
2
baab-gbc 4
bbh-gbc 1
614
1
bgfd-gbe 20
615
2
bdcf-gbf 2
bbeh-gbf 1
616
1
dga-gbg 1
617
2
ff-gbh 10
ejj-gbh 1
618
4
bbeh-gbi 5
ej-gbi 3
bacg-gbi 1
ifc-gbi 1
619
3
bbfi-gbj 20
jej-gbj 4
gch-gbj 3
620
2
haj-gca 1
hbg-gca 1
621
2
bfbd-gcb 6
cab-gcb 4
622
4
baee-gcc 2
cdh-gcc 20
baad-gcc 1
bafc-gcc 11
624
1
fai-gce 2
625
1
daf-gcf 2
627
1
bdc-gch 13
628
3
bga-gci 7
igb-gci 13
cea-gci 4
629
2
ebb-gcj 1
ged-gcj 1
630
2
ihh-gda 6
bdcf-gda 1
631
2
eah-gdb 20
bbg-gdb 4
632
4
cah-gdc 3
gbe-gdc 1
babf-gdc 4
ifc-gdc 5
633
1
bcag-gdd 1
634
2
baeb-gde 8
cdd-gde 2
635
2
bchf-gdf 19
gfe-gdf 13
636
4
bajh-gdg 4
bddj-gdg 20
hag-gdg 8
db-gdg 1
637
2
jci-gdh 20
bdfd-gdh 1
639
1
gjg-gdj 2
640
3
edi-gea 1
dea-gea 5
jh-gea 1
641
1
hhd-geb 4
643
1
bdbj-ged 1
644
1
dda-gee 1
645
3
bdgj-gef 2
dfi-gef 20
gfh-gef 1
646
3
bfcj-geg 7
gaj-geg 2
cie-geg 2
647
2
jg-geh 20
bjh-geh 1
648
3
iba-gei 5
daf-gei 7
ffa-gei 2
649
2
hgi-gej 3
fec-gej 1
650
1
bgeg-gfa 2
651
1
jhj-gfb 20
653
2
bdbg-gfd 11
gch-gfd 6
654
2
baci-gfe 18
hfa-gfe 1
655
5
hh-gff 2
idi-gff 20
ehe-gff 7
egf-gff 5
bga-gff 5
656
1
bahh-gfg 5
657
2
bi-gfh 1
iga-gfh 1
658
2
becd-gfi 20
ech-gfi 3
660
1
hhe-gga 1
661
2
bee-ggb 2
eae-ggb 1
662
2
id-ggc 2
bgae-ggc 3
663
2
jhh-ggd 6
djj-ggd 1
664
6
beg-gge 1
efd-gge 20
ifg-gge 1
bdc-gge 3
bfid-gge 3
gaj-gge 1
665
4
hab-ggf 1
jfj-ggf 16
bcdj-ggf 1
feh-ggf 1
666
3
dij-ggg 20
die-ggg 2
caf-ggg 3
667
1
cab-ggh 1
668
3
bfc-ggi 8
cbc-ggi 1
cgh-ggi 17
670
4
bfgj-gha 1
gdh-gha 4
ifc-gha 5
gii-gha 2
671
5
bgef-ghb 4
idb-ghb 4
bgae-ghb 1
bbfg-ghb 10
bbff-ghb 1
672
4
beid-ghc 20
cib-ghc 7
bch-ghc 2
fhi-ghc 2
673
2
egj-ghd 11
bae-ghd 1
674
1
ggg-ghe 2
676
1
fhb-ghg 1
677
2
cbc-ghh 15
bacj-ghh 1
678
2
daf-ghi 6
hai-ghi 1
679
4
bcbc-ghj 20
hec-ghj 4
fcd-ghj 1
fdb-ghj 1
680
2
hbf-gia 1
ied-gia 1
681
2
cic-gib 1
bbhf-gib 20
682
2
dhi-gic 6
gge-gic 1
683
1
cjj-gid 20
684
2
iih-gie 20
ici-gie 1
685
5
jea-gif 16
hge-gif 20
gdf-gif 1
bcig-gif 6
bcdi-gif 2
687
4
badc-gih 20
die-gih 7
bbfb-gih 1
baai-gih 1
688
2
baab-gii 13
ib-gii 1
689
2
ehf-gij 5
bei-gij 6
690
1
ecd-gja 7
691
1
ebc-gjb 1
692
4
hji-gjc 20
gbe-gjc 20
behb-gjc 20
ca-gjc 1
694
1
bhc-gje 12
695
3
ieg-gjf 15
dig-gjf 14
hdh-gjf 1
696
5
egg-gjg 3
bfb-gjg 5
behg-gjg 14
bdda-gjg 3
bbic-gjg 2
697
2
cbg-gjh 20
cje-gjh 1
699
3
iii-gjj 2
hhe-gjj 1
fbi-gjj 1
700
2
bcea-haa 6
bjj-haa 2
701
2
bcfg-hab 2
gc-hab 1
703
1
iec-had 2
704
4
bbic-hae 20
chi-hae 20
hea-hae 11
fac-hae 1
705
2
jji-haf 1
jda-haf 20
706
5
dfg-hag 1
hje-hag 10
beje-hag 1
bcgb-hag 3
ecj-hag 1
707
2
efj-hah 4
fda-hah 10
708
1
hfh-hai 1
709
1
bdjj-haj 20
710
2
bdbi-hba 6
bega-hba 3
712
1
ffc-hbc 1
713
3
bei-hbd 5
bdff-hbd 20
eij-hbd 1
714
2
fc-hbe 20
fji-hbe 4
715
2
jf-hbf 3
fcf-hbf 4
716
4
egh-hbg 2
bdjf-hbg 7
ife-hbg 10
gde-hbg 4
717
3
ci-hbh 20
babe-hbh 20
ifg-hbh 1
718
1
egd-hbi 1
719
2
bedf-hbj 20
jge-hbj 10
720
4
hcf-hca 2
ead-hca 1
ibe-hca 1
cib-hca 2
721
2
bahd-hcb 20
bdfa-hcb 1
722
2
iee-hcc 1
cie-hcc 2
723
3
jee-hcd 20
bgi-hcd 16
bdhb-hcd 7
724
2
beaf-hce 1
ejf-hce 5
725
5
gad-hcf 20
b-hcf 18
bbae-hcf 7
hhc-hcf 4
cih-hcf 1
726
2
ibf-hcg 9
ja-hcg 7
727
2
fci-hch 6
gdg-hch 1
728
3
ggi-hci 20
geh-hci 2
bdff-hci 4
729
3
jd-hcj 1
bbgd-hcj 20
eec-hcj 6
730
3
dec-hda 4
ffb-hda 5
idc-hda 1
731
4
bejg-hdb 15
bfhg-hdb 20
fei-hdb 1
jh-hdb 1
732
5
befb-hdc 16
cej-hdc 1
bdac-hdc 8
jbf-hdc 3
cbi-hdc 1
733
1
bdg-hdd 8
734
2
bbjf-hde 5
jfh-hde 11
735
3
gbh-hdf 11
fad-hdf 1
bbha-hdf 7
736
1
fjc-hdg 20
737
1
fec-hdh 1
738
1
beah-hdi 3
739
2
haa-hdj 4
eci-hdj 1
740
3
djb-hea 13
befg-hea 20
fdf-hea 3
742
4
fai-hec 9
bdda-hec 1
bfjg-hec 4
bdhc-hec 19
743
1
bcbg-hed 2
744
1
bfhd-hee 6
745
2
bjd-hef 20
bfch-hef 2
746
2
ceb-heg 1
bcdd-heg 5
747
1
hii-heh 5
748
2
ie-hei 1
if-hei 2
749
1
bgbd-hej 5
750
3
jga-hfa 1
befe-hfa 1
dgc-hfa 3
751
2
bff-hfb 1
icd-hfb 1
752
2
gab-hfc 2
gjh-hfc 4
753
2
bcec-hfd 1
eih-hfd 1
754
3
gac-hfe 2
bahd-hfe 9
ejg-hfe 1
755
1
bacc-hff 2
756
1
bbac-hfg 20
757
2
bbaj-hfh 1
ede-hfh 12
758
1
beih-hfi 20
759
2
bfhi-hfj 20
gaa-hfj 4
760
2
bbg-hga 13
fdb-hga 2
761
1
hfc-hgb 3
762
4
fea-hgc 4
hje-hgc 11
fia-hgc 10
dej-hgc 1
763
2
bedb-hgd 3
bbfa-hgd 1
764
2
beff-hge 20
efg-hge 8
765
4
bafe-hgf 14
bci-hgf 2
icd-hgf 4
fea-hgf 1
767
2
dej-hgh 20
deg-hgh 1
768
2
cdb-hgi 10
baja-hgi 20
770
4
baad-hha 1
ii-hha 3
ihj-hha 9
hdd-hha 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 20
773
2
gaa-hhd 20
bdec-hhd 3
774
2
eff-hhe 10
gja-hhe 1
776
1
dgd-hhg 2
778
1
bdci-hhi 2
779
5
bfag-hhj 15
jec-hhj 2
chi-hhj 1
beb-hhj 3
hie-hhj 2
780
1
jdd-hia 13
781
1
bbi-hib 20
782
4
chh-hic 2
bgcf-hic 20
dhd-hic 4
dcc-hic 3
783
1
bgdg-hid 7
784
1
bgbb-hie 2
785
2
ggc-hif 3
fje-hif 1
786
3
fig-hig 4
che-hig 1
gb-hig 1
787
1
ddh-hih 20
788
2
cgi-hii 20
djb-hii 1
789
4
bji-hij 20
dif-hij 5
bbbd-hij 1
hag-hij 1
790
1
fae-hja 1
791
2
cfh-hjb 20
bde-hjb 1
792
4
hcc-hjc 2
bbfi-hjc 20
bfhe-hjc 20
gaj-hjc 4
793
2
fef-hjd 20
bbd-hjd 2
794
2
bdja-hje 20
fgj-hje 20
795
3
beji-hjf 4
edj-hjf 20
gid-hjf 1
796
2
jdh-hjg 3
eda-hjg 1
798
1
hfj-hji 20
799
4
beea-hjj 1
gah-hjj 7
fe-hjj 1
fgd-hjj 1
800
5
deb-iaa 2
dhc-iaa 20
jcg-iaa 20
eef-iaa 1
ead-iaa 1
801
3
ech-iab 20
cdh-iab 2
bdbh-iab 6
802
2
eic-iac 1
hbi-iac 1
803
1
cgd-iad 1
804
3
cdf-iae 20
cjg-iae 1
bcd-iae 3
805
2
ejf-iaf 1
gjf-iaf 8
806
3
bage-iag 20
ejg-iag 2
ihd-iag 1
807
1
fei-iah 1
808
3
dje-iai 20
jh-iai 1
gf-iai 1
809
1
bddg-iaj 11
810
5
bbbj-iba 2
bafb-iba 20
ejb-iba 1
bbba-iba 20
bcb-iba 7
811
2
bead-ibb 1
iha-ibb 2
812
1
bbgf-ibc 1
813
2
bgcj-ibd 11
bdhd-ibd 1
814
2
fba-ibe 2
bbcc-ibe 9
815
3
bffh-ibf 3
dih-ibf 2
dje-ibf 3
816
2
fhg-ibg 6
bafg-ibg 2
817
2
babb-ibh 20
eja-ibh 20
818
2
fdi-ibi 6
bjc-ibi 3
819
4
bbcd-ibj 2
dfd-ibj 12
hae-ibj 1
bbdb-ibj 4
820
2
becf-ica 8
dgi-ica 7
821
1
hfi-icb 20
823
3
jaj-icd 14
hj-icd 20
hcd-icd 3
824
3
ehd-ice 20
hgi-ice 2
jfh-ice 1
825
2
dbb-icf 8
fce-icf 11
826
3
gcg-icg 1
bjj-icg 20
bcdi-icg 10
827
1
beei-ich 1
828
2
jc-ici 20
cj-ici 2
829
1
jie-icj 3
830
1
bcfd-ida 20
831
3
ghi-idb 5
bach-idb 2
cdh-idb 1
832
2
gjg-idc 20
iij-idc 2
833
1
bfda-idd 4
835
3
dh-idf 3
efa-idf 6
dii-idf 2
836
3
dhd-idg 20
bfi-idg 3
bagf-idg 2
838
4
bgfa-idi 20
ech-idi 20
bbdd-idi 11
hhc-idi 3
839
2
fdj-idj 7
bcc-idj 10
840
2
bij-iea 3
bebf-iea 20
841
2
bbie-ieb 9
fhb-ieb 20
842
2
hfg-iec 20
bbca-iec 1
843
3
jac-ied 10
bbid-ied 8
bche-ied 1
844
1
efc-iee 1
845
4
ea-ief 3
bbah-ief 10
bfc-ief 15
hag-ief 1
846
4
ffh-ieg 10
hcd-ieg 1
idd-ieg 3
fjj-ieg 1
847
3
caj-ieh 2
bge-ieh 1
bchj-ieh 16
848
3
hgi-iei 20
efg-iei 17
bcgb-iei 4
849
1
bbh-iej 20
850
3
ccc-ifa 11
bbbi-ifa 6
hcf-ifa 17
851
2
dfh-ifb 15
bagh-ifb 1
852
4
cee-ifc 3
ejj-ifc 8
bchg-ifc 20
jid-ifc 13
853
3
bbhd-ifd 20
cf-ifd 20
ijh-ifd 1
854
2
hjf-ife 20
dad-ife 13
855
3
efe-iff 18
jgf-iff 2
cgi-iff 1
856
2
bgeb-ifg 20
be-ifg 20
857
2
baga-ifh 2
cid-ifh 4
858
1
bcci-ifi 3
860
1
ebb-iga 3
861
1
cif-igb 14
862
2
gh-igc 1
eaf-igc 2
863
2
ife-igd 1
ggg-igd 2
864
3
hjc-ige 20
dbj-ige 2
dbi-ige 1
866
1
babd-igg 1
867
1
hag-igh 3
868
2
bbg-igi 3
bcbj-igi 1
869
1
dde-igj 5
870
3
bcdj-iha 20
hgf-iha 14
jfa-iha 3
871
1
bbcj-ihb 1
873
3
fj-ihd 2
bbdd-ihd 20
behh-ihd 20
874
3
hdg-ihe 8
hdj-ihe 1
hdi-ihe 1
875
2
bbad-ihf 20
ijj-ihf 2
876
3
gij-ihg 5
cdj-ihg 3
bcj-ihg 1
877
1
cib-ihh 6
878
2
bdgf-ihi 20
bebh-ihi 1
879
2
caf-ihj 20
cef-ihj 7
880
3
fgb-iia 20
fid-iia 4
hfh-iia 1
881
3
baeb-iib 20
id-iib 8
bafa-iib 1
882
2
jje-iic 7
fag-iic 20
883
2
iae-iid 1
ffa-iid 2
884
1
jee-iie 3
886
2
hjb-iig 1
hcg-iig 2
887
1
hbj-iih 20
889
1
baaa-iij 8
890
2
dbj-ija 1
iaa-ija 2
892
1
bcij-ijc 1
893
3
hfi-ijd 13
beda-ijd 20
gdh-ijd 4
894
3
beef-ije 18
bbbj-ije 1
gda-ije 1
895
1
hei-ijf 1
896
2
ig-ijg 1
behi-ijg 20
897
1
bii-ijh 2
898
1
gd-iji 8
899
2
cff-ijj 2
iaf-ijj 1
900
1
bbjh-jaa 4
901
2
baej-jab 2
gbe-jab 2
902
4
ghg-jac 1
ejj-jac 5
ibb-jac 3
hca-jac 1
903
1
bcij-jad 1
904
1
bbih-jae 16
905
2
bgd-jaf 1
bdig-jaf 1
906
2
cg-jag 1
cbc-jag 4
907
4
baia-jah 20
bchh-jah 11
fie-jah 6
bcif-jah 2
908
5
gbj-jai 20
bffi-jai 3
efa-jai 5
bbbg-jai 20
hah-jai 1
909
1
ebd-jaj 20
910
2
gej-jba 5
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 6
912
2
jca-jbc 14
gbg-jbc 1
913
3
bfad-jbd 3
dij-jbd 4
bgh-jbd 1
915
2
bedi-jbf 16
gfg-jbf 1
916
4
baie-jbg 7
ehd-jbg 20
bjd-jbg 1
bdid-jbg 3
917
3
dbd-jbh 9
bji-jbh 3
babf-jbh 10
918
1
bdcc-jbi 20
920
3
jfg-jca 20
idf-jca 5
jde-jca 1
921
2
faj-jcb 5
gae-jcb 7
922
2
fjg-jcc 2
gfb-jcc 14
923
2
jcc-jcd 13
hgh-jcd 11
924
1
bafi-jce 1
925
1
igj-jcf 1
926
1
ggg-jcg 20
928
3
bfbf-jci 20
gih-jci 20
fch-jci 1
930
2
bgdf-jda 10
bdig-jda 20
931
3
cgf-jdb 5
hge-jdb 4
jhc-jdb 3
932
3
gdh-jdc 3
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 20
ffh-jdd 1
dic-jdd 1
934
2
bi-jde 20
ha-jde 1
936
4
gea-jdg 2
bh-jdg 1
bhb-jdg 4
dhj-jdg 6
937
1
ea-jdh 1
939
3
jfj-jdj 2
ja-jdj 1
eic-jdj 1
940
1
ije-jea 16
941
1
jad-jeb 1
942
2
bdfg-jec 1
dae-jec 1
943
1
djc-jed 1
944
2
hjb-jee 20
ceg-jee 1
945
3
badj-jef 20
bbje-jef 20
fad-jef 3
946
2
bbj-jeg 9
baib-jeg 1
947
1
bgdb-jeh 7
948
1
eff-jei 1
949
2
dch-jej 20
ehb-jej 20
950
4
fdj-jfa 20
bhe-jfa 5
iec-jfa 1
chb-jfa 2
951
1
ebb-jfb 3
952
2
jgb-jfc 20
cgh-jfc 10
953
2
babc-jfd 20
fbd-jfd 4
954
3
bfgb-jfe 20
c-jfe 20
egf-jfe 1
955
1
bfeb-jff 3
956
3
bccb-jfg 15
ega-jfg 14
fic-jfg 1
957
4
bffj-jfh 17
fdf-jfh 8
gfb-jfh 20
eij-jfh 3
958
3
bbj-jfi 20
dii-jfi 5
befa-jfi 20
959
3
bdhe-jfj 20
bcc-jfj 2
bcaj-jfj 1
960
4
bfab-jga 2
bfcd-jga 20
fdf-jga 2
bagg-jga 3
961
1
ecd-jgb 20
962
5
babj-jgc 5
ibd-jgc 8
cfa-jgc 3
ied-jgc 3
bba-jgc 2
964
4
bagf-jge 2
bedj-jge 3
bcgj-jge 8
gbf-jge 2
965
2
i-jgf 13
hhj-jgf 2
966
1
bajc-jgg 6
967
1
dfc-jgh 2
968
1
iae-jgi 20
970
3
ghd-jha 12
jia-jha 16
bea-jha 2
971
1
ejg-jhb 1
972
2
eej-jhc 4
hei-jhc 1
973
2
gba-jhd 20
geb-jhd 4
974
1
bbai-jhe 3
975
3
fch-jhf 5
behe-jhf 20
bajj-jhf 20
976
2
hde-jhg 14
fbi-jhg 4
977
2
gab-jhh 2
bfia-jhh 5
978
1
bcj-jhi 1
979
1
eei-jhj 20
980
4
bded-jia 16
ddg-jia 2
ecc-jia 1
baac-jia 2
981
3
iac-jib 1
bjf-jib 2
bab-jib 1
982
2
igj-jic 5
hff-jic 1
983
2
bgfj-jid 15
cag-jid 1
984
2
hdb-jie 1
baih-jie 1
985
3
bb-jif 13
dge-jif 2
hah-jif 4
986
2
gha-jig 12
bbe-jig 1
988
2
cei-jii 1
ddf-jii 18
989
2
ge-jij 2
bah-jij 1
991
2
cjc-jjb 3
hja-jjb 1
992
2
bcgb-jjc 20
jhg-jjc 1
993
1
daj-jjd 1
994
2
bbcg-jje 6
baig-jje 2
995
1
ccf-jjf 1
997
1
geh-jjh 4
998
1
hef-jji 1
999
3
baea-jjj 1
bcci-jjj 20
edg-jjj 1
1000
1
fgi-baaa 20
1001
4
jeg-baab 9
efi-baab 2
ifd-baab 5
bc-baab 1
1002
2
jbh-baac 13
hig-baac 3
1003
4
bbbh-baad 5
ceb-baad 20
jcd-baad 2
ehj-baad 1
1004
1
eje-baae 5
1005
1
baae-baaf 4
1006
4
beja-baag 1
jci-baag 20
ffj-baag 7
cdc-baag 3
1007
1
baef-baah 2
1008
2
bacb-baai 1
baha-baai 4
1009
1
ceb-baaj 1
1010
4
jdf-baba 1
ehi-baba 20
bbfb-baba 1
dfi-baba 2
1011
3
djh-babb 20
ggi-babb 3
edh-babb 3
1012
4
if-babc 9
baif-babc 4
beag-babc 20
jga-babc 1
1013
1
dfe-babd 17
1014
4
ebj-babe 20
cjc-babe 1
dbj-babe 1
ije-babe 1
1015
1
begj-babf 20
1016
2
bdhd-babg 15
beba-babg 12
1017
1
cbg-babh 1
1018
2
baij-babi 20
cdb-babi 20
1019
3
bfib-babj 1
bbcg-babj 1
fdc-babj 2
1020
1
igh-baca 3
1021
3
jhb-bacb 1
bgbj-bacb 5
jg-bacb 1
1022
1
gdb-bacc 20
1023
1
jgf-bacd 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
1
bih-bach 6
1028
1
ejc-baci 18
1029
3
bada-bacj 6
iha-bacj 20
ibj-bacj 1
1030
3
hej-bada 5
bbcf-bada 5
gdb-bada 6
1031
2
bddf-badb 2
bdf-badb 8
1032
2
ifg-badc 20
hfg-badc 1
1033
1
bcac-badd 8
1034
1
ega-bade 2
1035
1
fgh-badf 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
1
bbdi-badi 20
1039
3
bjf-badj 20
bbhf-badj 1
ijj-badj 1
1040
1
hdd-baea 7
1041
4
fd-baeb 2
bdcj-baeb 20
iag-baeb 4
bbaf-baeb 3
1042
3
jha-baec 20
hbg-baec 20
jaa-baec 3
1043
1
djc-baed 1
1044
1
baeg-baee 7
1045
2
fi-baef 2
efd-baef 1
1046
2
bcef-baeg 10
jdc-baeg 5
1047
1
ihg-baeh 1
1048
2
bagg-baei 16
bcig-baei 20
1049
2
bbhh-baej 20
bdfj-baej 20
1050
4
jdj-bafa 5
babe-bafa 4
dgj-bafa 14
cff-bafa 1
1051
3
gdg-bafb 20
bbbd-bafb 13
baah-bafb 2
1052
1
hii-bafc 16
1054
1
fdd-bafe 20
1055
2
bfif-baff 20
hcj-baff 1
1056
1
fdd-bafg 5
1058
2
bag-bafi 2
bhj-bafi 1
1059
1
hef-bafj 20
1060
1
bbag-baga 20
1061
1
fhb-bagb 20
1063
2
beg-bagd 1
ibg-bagd 1
1064
2
jhf-bage 20
jfb-bage 3
1065
2
bede-bagf 20
bgd-bagf 1
1066
3
hgb-bagg 4
baie-bagg 3
fcb-bagg 11
1067
5
gje-bagh 12
cde-bagh 1
cgf-bagh 8
ijg-bagh 2
eab-bagh 1
1068
1
bcac-bagi 1
1069
2
jhd-bagj 20
bad-bagj 1
1070
2
bgcc-baha 20
bcgf-baha 4
1071
1
bgah-bahb 1
1073
5
behd-bahd 6
dbb-bahd 20
beij-bahd 12
dii-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 2
1075
1
bagd-bahf 1
1076
1
gjc-bahg 20
1077
4
bedg-bahh 11
jab-bahh 2
hea-bahh 6
bahg-bahh 7
1078
2
ia-bahi 1
ghc-bahi 3
1080
1
bgg-baia 20
1081
1
iac-baib 1
1082
2
iaa-baic 2
bcgg-baic 1
1084
4
chg-baie 2
efc-baie 3
iaf-baie 3
bade-baie 1
1085
1
jcb-baif 3
1086
3
hif-baig 5
jgh-baig 2
edd-baig 4
1087
3
gcf-baih 2
becj-baih 7
bbgd-baih 1
1089
3
bha-baij 11
ife-baij 20
bfh-baij 1
1090
3
cdh-baja 13
bcfj-baja 17
bif-baja 3
1091
3
bafj-bajb 5
ji-bajb 2
bdfg-bajb 1
1092
2
dhb-bajc 4
bbae-bajc 2
1093
1
hha-bajd 4
1094
3
gfi-baje 20
iej-baje 20
bdab-baje 3
1095
2
bbgi-bajf 20
jcd-bajf 6
1096
1
cgf-bajg 1
1097
2
bia-bajh 2
hba-bajh 1
1098
1
baje-baji 20
1099
2
bajf-bajj 20
eci-bajj 1
1100
1
bcfa-bbaa 20
1101
1
bbfc-bbab 7
1102
2
bejd-bbac 10
dce-bbac 20
1103
2
jbh-bbad 10
bbag-bbad 16
1104
3
gc-bbae 20
bcfc-bbae 3
gid-bbae 2
1105
1
eff-bbaf 3
1106
1
gff-bbag 20
1107
4
cja-bbah 7
bfjh-bbah 1
beci-bbah 4
fhe-bbah 2
1108
1
bhj-bbai 4
1110
5
hdb-bbba 20
jid-bbba 3
babb-bbba 1
cgd-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1
1113
4
bgab-bbbd 11
icb-bbbd 1
bbh-bbbd 1
baec-bbbd 7
1114
3
bccj-bbbe 20
dhj-bbbe 14
bcc-bbbe 19
1116
2
icb-bbbg 14
ief-bbbg 19
1117
1
ehg-bbbh 4
1118
1
bac-bbbi 6
1119
2
bahe-bbbj 2
bgdj-bbbj 2
1120
1
jcc-bbca 5
1121
4
hih-bbcb 5
jfd-bbcb 6
djj-bbcb 1
iee-bbcb 1
1122
2
hbd-bbcc 20
bgf-bbcc 4
1123
1
gje-bbcd 1
1124
2
gde-bbce 4
iff-bbce 6
1125
2
fhc-bbcf 20
bbae-bbcf 1
1126
2
fcg-bbcg 2
ccj-bbcg 5
1127
1
icb-bbch 2
1128
1
babh-bbci 1
1129
2
hee-bbcj 2
bbbb-bbcj 1
1130
1
jde-bbda 20
1131
3
bfdj-bbdb 3
ifa-bbdb 20
idc-bbdb 20
1133
4
bci-bbdd 20
beb-bbdd 8
eii-bbdd 3
gid-bbdd 4
1134
1
jif-bbde 19
1135
2
gbi-bbdf 9
baed-bbdf 1
1136
2
bgdc-bbdg 8
bhc-bbdg 1
1137
2
ghb-bbdh 5
bcjd-bbdh 2
1138
3
bcba-bbdi 3
baee-bbdi 5
hbh-bbdi 15
1140
1
df-bbea 13
1141
4
bbde-bbeb 16
bbae-bbeb 20
ji-bbeb 7
ihd-bbeb 20
1142
1
bcie-bbec 20
1143
1
jc-bbed 3
1144
1
bdee-bbee 15
1145
4
fjf-bbef 3
ce-bbef 1
badd-bbef 8
fjb-bbef 20
1146
3
bgbc-bbeg 2
bcjg-bbeg 5
eca-bbeg 3
1147
2
eg-bbeh 6
ghj-bbeh 1
1148
1
eif-bbei 1
1149
3
fci-bbej 13
bcbb-bbej 20
fja-bbej 17
1150
1
bacc-bbfa 1
1151
3
bdah-bbfb 1
baji-bbfb 20
bbgg-bbfb 2
1152
1
ibh-bbfc 20
1153
3
ebc-bbfd 1
eaa-bbfd 20
bdcj-bbfd 4
1154
1
bbgi-bbfe 15
1155
6
hg-bbff 3
bdjd-bbff 20
fcc-bbff 20
ihi-bbff 7
dbh-bbff 1
jig-bbff 1
1156
3
bfee-bbfg 20
fea-bbfg 4
eee-bbfg 2
1157
1
bbjg-bbfh 7
1158
2
bbej-bbfi 20
bfhb-bbfi 20
1159
2
ifc-bbfj 20
cbc-bbfj 20
1160
2
jbc-bbga 14
eji-bbga 2
1161
2
hgd-bbgb 6
hi-bbgb 20
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 20
1164
4
eb-bbge 20
bbff-bbge 20
ihg-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 2
gfh-bbgg 1
bcde-bbgg 1
ca-bbgg 1
1168
2
jgi-bbgi 20
bfi-bbgi 4
1169
3
eah-bbgj 8
bejh-bbgj 6
bbcj-bbgj 1
1170
2
begi-bbha 20
fbe-bbha 1
1171
1
iec-bbhb 20
1172
1
cbh-bbhc 5
1173
3
bdb-bbhd 13
bced-bbhd 3
j-bbhd 15
1174
4
id-bbhe 4
fh-bbhe 2
gfe-bbhe 3
bbgb-bbhe 20
1175
3
dia-bbhf 20
bfec-bbhf 2
baif-bbhf 1
1177
2
beee-bbhh 20
bcjf-bbhh 10
1178
2
bfge-bbhi 2
hgi-bbhi 12
1180
3
ei-bbia 8
edb-bbia 4
ij-bbia 3
1181
1
bdi-bbib 20
1182
2
befc-bbic 1
iab-bbic 20
1183
1
bbdd-bbid 8
1184
3
dee-bbie 8
bbhj-bbie 1
def-bbie 1
1185
1
dcj-bbif 12
1187
1
gc-bbih 16
1188
1
bfgf-bbii 20
1189
2
beci-bbij 1
bbdf-bbij 8
1190
2
bacb-bbja 6
fec-bbja 20
1192
2
ii-bbjc 8
bhc-bbjc 1
1194
1
cbd-bbje 20
1195
3
fcj-bbjf 2
haj-bbjf 20
jbg-bbjf 20
1196
3
bagj-bbjg 20
hjb-bbjg 1
bbfe-bbjg 15
1197
1
bcjb-bbjh 7
1198
3
bch-bbji 1
hhi-bbji 2
ijh-bbji 1
1199
1
cig-bbjj 1
1200
1
bgb-bcaa 14
1201
2
gce-bcab 3
dfi-bcab 2
1202
2
had-bcac 2
fa-bcac 7
1203
2
bgcb-bcad 20
bdf-bcad 12
1204
1
ibg-bcae 6
1205
2
bcda-bcaf 20
bbha-bcaf 16
1206
1
bgch-bcag 19
1207
1
eed-bcah 20
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 4
1210
1
ejb-bcba 1
1211
3
die-bcbb 20
hag-bcbb 3
bdbj-bcbb 12
1212
5
dbe-bcbc 8
ef-bcbc 4
bafj-bcbc 20
bcij-bcbc 1
bbai-bcbc 2
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 14
gda-bcbe 6
1216
3
dbh-bcbg 3
behc-bcbg 1
iea-bcbg 13
1217
1
bhg-bcbh 1
1218
1
jdd-bcbi 2
1219
1
hgc-bcbj 1
1220
3
bdhj-bcca 1
behj-bcca 2
jfe-bcca 20
1221
2
cid-bccb 9
egb-bccb 8
1222
1
edj-bccc 1
1223
3
behg-bccd 20
bfed-bccd 20
ced-bccd 2
1224
1
iib-bcce 2
1225
2
bfhd-bccf 20
bajb-bccf 6
1226
1
begg-bccg 4
1228
2
hjd-bcci 20
bcae-bcci 6
1229
5
hci-bccj 15
bg-bccj 4
cfg-bccj 13
gbe-bccj 20
bdeb-bccj 1
1230
3
dh-bcda 20
beii-bcda 1
ijd-bcda 12
1231
2
bbeb-bcdb 20
baci-bcdb 1
1232
3
bfga-bcdc 1
bccd-bcdc 20
bcj-bcdc 2
1233
3
bagh-bcdd 20
bdid-bcdd 5
bbfh-bcdd 3
1234
4
beje-bcde 9
bcha-bcde 1
cba-bcde 1
baji-bcde 3
1235
1
bbef-bcdf 20
1236
3
chc-bcdg 15
hjc-bcdg 20
jje-bcdg 2
1237
1
faf-bcdh 4
1238
2
cfg-bcdi 11
hee-bcdi 3
1239
1
fdb-bcdj 20
1240
1
becb-bcea 6
1241
1
idj-bceb 1
1243
1
bcjd-bced 2
1244
3
ejh-bcee 2
iai-bcee 2
bdja-bcee 1
1245
1
fbj-bcef 10
1246
1
cca-bceg 1
1247
2
bbdf-bceh 2
bdae-bceh 1
1248
1
bci-bcei 2
1249
2
jfh-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 20
djh-bcfa 4
1252
1
cig-bcfc 4
1253
2
beie-bcfd 1
idg-bcfd 20
1255
3
begg-bcff 13
iie-bcff 3
hfh-bcff 3
1256
1
fjj-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 3
1259
1
bchb-bcfj 20
1261
2
eai-bcgb 20
jae-bcgb 8
1262
1
beih-bcgc 12
1264
2
baih-bcge 6
bgh-bcge 2
1265
1
bbga-bcgf 4
1266
1
bfhf-bcgg 20
1267
1
bdjg-bcgh 5
1268
1
fca-bcgi 3
1269
3
beae-bcgj 8
bfci-bcgj 2
bdbg-bcgj 2
1271
2
bdfj-bchb 20
hhd-bchb 1
1272
2
cej-bchc 7
bdb-bchc 1
1273
2
jbd-bchd 7
bdaf-bchd 11
1274
1
becg-bche 1
1275
1
bfag-bchf 19
1276
3
hga-bchg 13
bebi-bchg 20
hhj-bchg 7
1277
3
bcjj-bchh 7
cjb-bchh 1
bbij-bchh 3
1278
1
bcdj-bchi 2
1279
1
jcd-bchj 16
1280
2
bgec-bcia 5
ibc-bcia 1
1281
3
dde-bcib 6
bfgd-bcib 18
bje-bcib 20
1284
1
eic-bcie 20
1285
1
bdjb-bcif 2
1286
1
fae-bcig 20
1287
1
cae-bcih 6
1288
2
jeh-bcii 8
cga-bcii 1
1289
1
ebd-bcij 3
1290
3
ica-bcja 7
hhd-bcja 20
bbfi-bcja 11
1291
2
dba-bcjb 7
bcaa-bcjb 1
1292
1
bbdg-bcjc 1
1293
1
hdf-bcjd 5
1295
3
bedc-bcjf 3
dde-bcjf 19
bdjc-bcjf 7
1296
1
eii-bcjg 5
1297
1
dch-bcjh 1
1299
2
bfgi-bcjj 5
fig-bcjj 2
1300
2
edh-bdaa 9
eba-bdaa 1
1301
2
iji-bdab 8
bdib-bdab 1
1302
2
cgb-bdac 9
gba-bdac 7
1304
2
bbif-bdae 12
bahi-bdae 3
1305
1
ga-bdaf 11
1308
1
baij-bdai 2
1309
1
hed-bdaj 1
1310
1
bbch-bdba 2
1314
1
hh-bdbe 1
1316
3
bfii-bdbg 5
ddc-bdbg 5
hdj-bdbg 3
1317
1
jhg-bdbh 14
1318
2
dbc-bdbi 2
bfbc-bdbi 1
1319
4
jfa-bdbj 20
gid-bdbj 20
dhe-bdbj 17
bbci-bdbj 1
1320
1
fej-bdca 1
1321
1
ibj-bdcb 18
1322
2
bdhf-bdcc 20
iig-bdcc 2
1323
2
bdgd-bdcd 4
bbcb-bdcd 2
1324
1
jfc-bdce 8
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 20
cac-bdch 20
1328
1
ci-bdci 4
1329
2
feb-bdcj 20
jjc-bdcj 20
1330
1
efh-bdda 3
1333
1
bcbf-bddd 1
1335
1
bbbg-bddf 1
1336
1
badj-bddg 11
1337
1
bffa-bddh 4
1339
3
bj-bddj 3
bcaf-bddj 20
bbbe-bddj 20
1340
1
dc-bdea 20
1341
2
jaf-bdeb 2
bdif-bdeb 5
1342
4
bfaf-bdec 20
cca-bdec 4
ida-bdec 3
bfeg-bdec 1
1343
1
befd-bded 16
1344
3
gii-bdee 12
bcie-bdee 1
cgc-bdee 1
1345
1
hbe-bdef 20
1346
1
bgfb-bdeg 1
1347
1
cfc-bdeh 1
1348
1
bccd-bdei 7
1349
2
jag-bdej 4
bfaa-bdej 3
1350
2
bje-bdfa 10
hdb-bdfa 9
1351
1
ijg-bdfb 20
1353
2
bec-bdfd 20
efb-bdfd 1
1354
2
gdf-bdfe 20
bfeg-bdfe 16
1355
1
jga-bdff 20
1356
2
bib-bdfg 1
bdic-bdfg 1
1357
2
bacc-bdfh 20
bege-bdfh 5
1358
2
jcf-bdfi 1
becc-bdfi 20
1359
3
hae-bdfj 20
cdf-bdfj 1
bbjf-bdfj 20
1360
4
bafa-bdga 20
begc-bdga 4
ihf-bdga 20
ehh-bdga 12
1361
2
bead-bdgb 20
hig-bdgb 2
1362
2
eba-bdgc 20
bcbd-bdgc 1
1363
1
gbc-bdgd 4
1364
1
baej-bdge 20
1365
3
fcc-bdgf 15
bfbe-bdgf 20
gdb-bdgf 1
1366
1
fbh-bdgg 5
1367
2
ghj-bdgh 5
eea-bdgh 1
1368
2
bdj-bdgi 20
bdjb-bdgi 13
1369
1
bgdi-bdgj 2
1370
2
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 20
haf-bdhb 4
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 1
bcbg-bdhd 15
1374
4
ecc-bdhe 12
bagb-bdhe 20
jjj-bdhe 17
baia-bdhe 1
1375
2
bcdh-bdhf 6
bfae-bdhf 20
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 20
1378
3
ihe-bdhi 7
hb-bdhi 3
ccf-bdhi 20
1379
1
iah-bdhj 2
1380
2
bgff-bdia 2
jgg-bdia 5
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 1
1383
1
beh-bdid 8
1384
1
igc-bdie 1
1385
1
f-bdif 5
1386
1
bdge-bdig 20
1388
2
fbg-bdii 1
cch-bdii 20
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 20
bdeb-bdja 1
1391
1
bchd-bdjb 15
1392
2
ifh-bdjc 3
bfbb-bdjc 5
1393
1
eca-bdjd 20
1394
2
cge-bdje 1
bacj-bdje 2
1395
1
jig-bdjf 11
1396
1
bdef-bdjg 9
1397
1
bfdf-bdjh 8
1398
2
egb-bdji 5
bej-bdji 1
1399
1
bccf-bdjj 20
1400
1
eeb-beaa 1
1403
2
bib-bead 20
bafg-bead 3
1404
1
bdch-beae 10
1406
1
cci-beag 20
1407
1
bgfc-beah 2
1408
1
ida-beai 20
1409
1
dea-beaj 20
1410
3
bbf-beba 20
bbcb-beba 4
bfg-beba 1
1411
1
bgf-bebb 1
1413
1
bejj-bebd 3
1414
1
bccd-bebe 5
1415
2
bbfj-bebf 20
ghb-bebf 5
1416
1
idj-bebg 2
1417
1
bbgc-bebh 1
1418
1
fad-bebi 20
1419
1
bbec-bebj 3
1420
1
jjf-beca 1
1421
2
bfbj-becb 4
bcg-becb 1
1422
2
bcc-becc 15
haf-becc 20
1423
2
bbii-becd 20
fba-becd 20
1424
1
fii-bece 5
1425
2
hce-becf 6
fed-becf 1
1426
1
bagi-becg 3
1428
1
bbgj-beci 9
1429
1
hec-becj 20
1430
3
cbd-beda 20
bfhh-beda 20
bc-beda 5
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 1
baic-bedc 2
1433
1
ceg-bedd 1
1434
2
hf-bede 7
bbda-bede 20
1435
2
ebh-bedf 20
djf-bedf 1
1436
1
jbg-bedg 10
1437
2
bgai-bedh 20
baha-bedh 20
1438
1
iib-bedi 17
1439
1
igd-bedj 3
1441
2
bbee-beeb 8
hcf-beeb 20
1442
1
jba-beec 6
1443
2
bfih-beed 20
becd-beed 20
1444
2
eff-beee 20
hhc-beee 13
1445
2
hhf-beef 1
icf-beef 18
1446
2
bdeb-beeg 5
he-beeg 4
1447
1
bdgc-beeh 20
1448
1
bdcg-beei 1
1450
2
ebe-befa 7
cbc-befa 20
1451
1
babd-befb 16
1453
2
dci-befd 3
iia-befd 12
1454
1
fif-befe 2
1455
2
fid-beff 20
hc-beff 2
1456
1
bah-befg 20
1459
1
bdgc-befj 20
1460
1
gca-bega 3
1462
1
bgad-begc 3
1463
1
bdgi-begd 20
1464
2
bdci-bege 2
babb-bege 3
1466
2
bfai-begg 2
ifb-begg 15
1467
1
eac-begh 1
1468
1
cff-begi 20
1469
2
bbfb-begj 20
eef-begj 1
1470
3
hcj-beha 20
cji-beha 8
bebd-beha 1
1471
1
bfdh-behb 20
1473
1
eda-behd 3
1474
3
bgaa-behe 20
ihd-behe 5
baja-behe 6
1476
1
iei-behg 20
1477
1
bcgg-behh 20
1478
2
bgde-behi 20
bjh-behi 3
1479
1
dcd-behj 2
1481
1
bdaj-beib 1
1482
2
dg-beic 20
bbb-beic 5
1483
2
iai-beid 20
bdje-beid 3
1485
3
gab-beif 20
hfb-beif 2
cii-beif 4
1486
1
bedd-beig 1
1487
2
ijd-beih 20
dcc-beih 17
1488
1
cbe-beii 1
1489
1
bah-beij 13
1491
1
bace-bejb 1
1493
1
badc-bejd 9
1494
1
baag-beje 10
1496
1
bcag-bejg 15
1497
1
bdaa-bejh 10
1498
1
dcf-beji 3
1499
1
cdg-bejj 5
1500
2
bhf-bfaa 2
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 2
1504
2
bfah-bfae 14
ecc-bfae 20
1505
1
bedh-bfaf 20
1506
1
jai-bfag 20
1507
1
jbf-bfah 14
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 5
1511
1
hda-bfbb 5
1512
1
ijd-bfbc 3
1513
3
bbjd-bfbd 1
dcg-bfbd 4
fia-bfbd 1
1514
1
behh-bfbe 20
1515
2
efe-bfbf 20
bdga-bfbf 20
1516
1
hih-bfbg 12
1519
1
beif-bfbj 6
1520
1
ghc-bfca 20
1521
3
gaj-bfcb 20
bbba-bfcb 20
gfa-bfcb 2
1523
3
ggc-bfcd 3
bcdc-bfcd 20
bdbj-bfcd 20
1524
1
jh-bfce 3
1526
3
bgdj-bfcg 11
cjc-bfcg 20
bfgg-bfcg 3
1527
1
bafe-bfch 20
1528
1
fjb-bfci 2
1529
2
gh-bfcj 4
dif-bfcj 2
1530
1
baai-bfda 4
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 13
1535
1
ddf-bfdf 8
1536
1
bdfi-bfdg 20
1537
1
bdec-bfdh 20
1538
1
fgc-bfdi 8
1539
1
bddd-bfdj 2
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 19
1542
2
bdge-bfec 3
edg-bfec 1
1543
2
iia-bfed 20
iea-bfed 20
1544
2
dae-bfee 20
fhi-bfee 20
1545
3
faa-bfef 2
bgda-bfef 1
ied-bfef 15
1546
1
dfb-bfeg 17
1547
1
fdc-bfeh 2
1550
1
iab-bffa 3
1551
1
bda-bffb 5
1553
1
egi-bffd 1
1555
1
becg-bfff 3
1556
1
gci-bffg 18
1557
1
ghi-bffh 2
1558
1
ed-bffi 4
1559
1
eda-bffj 16
1561
2
beif-bfgb 20
bcfj-bfgb 4
1562
1
bdac-bfgc 8
1563
1
ihj-bfgd 17
1564
1
chj-bfge 2
1565
1
bgga-bfgf 20
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 20
bgee-bfgi 1
fea-bfgi 4
1570
1
cga-bfha 2
1571
1
bhg-bfhb 20
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 20
1574
1
bfi-bfhe 20
1575
2
jjj-bfhf 20
ded-bfhf 5
1576
2
bfhi-bfhg 20
ibi-bfhg 8
1577
1
ibh-bfhh 20
1578
1
ice-bfhi 20
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 6
1581
1
bdca-bfib 1
1582
2
igc-bfic 3
bgfg-bfic 4
1583
1
hfa-bfid 3
1584
1
ceh-bfie 1
1585
2
caa-bfif 5
dfi-bfif 20
1587
1
cif-bfih 20
1588
1
hjg-bfii 4
1589
1
gih-bfij 5
1590
1
bie-bfja 3
1591
1
icj-bfjb 2
1592
1
bej-bfjc 5
1594
1
bfba-bfje 3
1595
1
cdg-bfjf 20
1596
1
bdej-bfjg 6
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 20
1601
1
fga-bgab 12
1602
1
babg-bgac 4
1603
1
bdba-bgad 2
1604
1
bajd-bgae 4
1606
1
bed-bgag 20
1607
1
bdhi-bgah 1
1608
1
baji-bgai 20
1609
1
egb-bgaj 20
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
1
bfje-bgbd 3
1614
1
bfhe-bgbe 20
1616
1
dff-bgbg 16
1617
2
bgfh-bgbh 6
ece-bgbh 2
1618
1
bfjc-bgbi 5
1619
1
cbj-bgbj 4
1621
1
icd-bgcb 20
1622
2
bdbe-bgcc 2
dga-bgcc 20
1625
1
cib-bgcf 20
1626
1
cba-bgcg 20
1627
1
cga-bgch 19
1628
2
hje-bgci 20
bda-bgci 13
1629
1
beeg-bgcj 10
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 8
1632
1
gbb-bgdc 9
1633
2
bhf-bgdd 4
ede-bgdd 20
1634
1
beic-bgde 20
1635
1
bbia-bgdf 8
1636
1
baf-bgdg 8
1638
1
bach-bgdi 2
1639
1
jdb-bgdj 13
1640
1
bcia-bgea 4
1641
1
ega-bgeb 20
1642
2
bacg-bgec 4
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 2
1647
1
bece-bgeh 4
1649
1
jej-bgej 20
1650
1
bddj-bgfa 20
1652
1
bfjg-bgfc 3
1653
2
ddb-bgfd 1
gif-bgfd 20
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 6
1658
1
bie-bgfi 1
1659
1
eef-bgfj 16
1660
1
bdhi-bgga 20
1661
1
bdhg-bggb 1