1643
0
1
cd-a 1
1
2
ehb-b 5
dab-b 30
2
6
dgj-c 3
fcd-c 40
bi-c 1
di-c 1
dgc-c 2
bih-c 1
3
6
bcb-d 16
ii-d 19
cd-d 2
cbd-d 1
bjg-d 1
hcj-d 2
4
3
hic-e 68
cba-e 1
d-e 1
5
7
e-f 1
bdjf-f 11
bda-f 1
jbb-f 2
jcc-f 1
ff-f 1
bc-f 1
6
6
gic-g 5
ehc-g 2
iee-g 4
eie-g 4
bfg-g 1
bedj-g 1
7
1
bfa-h 2
8
3
geg-i 39
gie-i 9
bahi-i 1
9
4
fbj-j 61
bi-j 1
heg-j 5
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
gc-bb 1
bee-bb 22
bgf-bb 6
bcef-bb 11
cd-bb 3
bcea-bb 2
bcb-bb 2
bae-bb 2
12
6
dgf-bc 15
hbf-bc 8
daa-bc 5
ccj-bc 2
baid-bc 1
ddf-bc 1
13
3
cjb-bd 1
bejh-bd 8
cch-bd 7
14
4
beai-be 39
fec-be 4
bbbj-be 7
babg-be 5
15
2
dh-bf 1
hi-bf 8
16
7
baae-bg 1
bi-bg 1
bdii-bg 8
gge-bg 2
iag-bg 1
jf-bg 1
fib-bg 1
17
3
ihi-bh 30
bgeh-bh 4
hjd-bh 1
18
5
fic-bi 94
babg-bi 83
feh-bi 2
hej-bi 2
bc-bi 1
19
8
bdbf-bj 1
dhf-bj 3
db-bj 2
hcj-bj 1
cii-bj 2
dg-bj 1
ch-bj 1
bc-bj 2
20
4
gjh-ca 16
dfg-ca 2
cd-ca 1
bai-ca 1
21
3
edb-cb 4
did-cb 2
dcc-cb 2
22
4
dgf-cc 3
jgi-cc 1
ff-cc 1
badc-cc 3
23
6
ffb-cd 22
dbg-cd 32
bhd-cd 5
bcaj-cd 3
gfa-cd 1
fae-cd 1
24
4
jag-ce 5
bi-ce 1
ef-ce 1
jgf-ce 2
25
5
def-cf 9
eac-cf 32
bbci-cf 2
cc-cf 1
fhg-cf 2
26
7
hhc-cg 3
bd-cg 7
chb-cg 5
deg-cg 2
eh-cg 2
deb-cg 2
ca-cg 1
27
6
bjd-ch 2
hch-ch 2
jgg-ch 6
ddb-ch 2
dji-ch 3
cd-ch 1
28
5
hfh-ci 15
bffg-ci 43
gbg-ci 6
hif-ci 2
befi-ci 2
29
3
bfgd-cj 13
fbi-cj 1
egd-cj 1
30
8
bcei-da 8
beib-da 6
bhd-da 7
eej-da 3
fai-da 8
bdf-da 5
gda-da 1
ea-da 1
31
7
cbh-db 3
bbde-db 20
cd-db 2
bgj-db 1
gi-db 1
bc-db 1
cfj-db 1
32
6
iej-dc 161
bbgj-dc 10
ifh-dc 10
iag-dc 1
ecg-dc 2
jbf-dc 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 4
34
4
di-de 3
ghj-de 1
eih-de 1
bhe-de 1
35
5
bfgb-df 55
igi-df 11
gc-df 1
iei-df 1
ibf-df 1
36
8
bgfe-dg 7
bcii-dg 27
hah-dg 27
bebe-dg 20
bcag-dg 9
bed-dg 1
bdfc-dg 3
cee-dg 4
37
5
bagf-dh 106
dc-dh 1
hha-dh 34
gcd-dh 3
db-dh 1
38
1
haf-di 259
39
3
gdb-dj 1
ef-dj 2
cbh-dj 2
40
6
jjh-ea 3
eee-ea 2
dbb-ea 1
jff-ea 2
fda-ea 2
cgg-ea 1
41
3
cdi-eb 28
bbfc-eb 40
hac-eb 2
42
5
cdc-ec 16
fi-ec 3
ege-ec 4
fc-ec 1
ci-ec 1
43
5
bcia-ed 13
bfdc-ed 4
ech-ed 3
eb-ed 1
edf-ed 1
44
3
bacc-ee 3
cfb-ee 2
ejg-ee 1
45
7
beeh-ef 4
cih-ef 11
cij-ef 2
ige-ef 13
egh-ef 1
bgd-ef 1
bgb-ef 1
46
5
bdj-eg 1
ggg-eg 41
ffd-eg 1
cbg-eg 1
bcd-eg 1
47
5
bbei-eh 5
gdh-eh 25
bbfg-eh 21
fdd-eh 1
bjb-eh 3
48
6
dff-ei 1
jfj-ei 16
bb-ei 1
bcjf-ei 3
cbh-ei 1
bbje-ei 1
49
3
baig-ej 25
cd-ej 3
jia-ej 1
50
6
bhg-fa 1
dhe-fa 25
jji-fa 4
bc-fa 3
bcb-fa 1
hg-fa 1
51
3
bcch-fb 3
bdc-fb 9
dfa-fb 5
52
5
bfch-fc 48
fif-fc 19
eab-fc 1
bcj-fc 1
jb-fc 1
53
4
je-fd 1
daf-fd 1
dhe-fd 1
dd-fd 1
54
1
jic-fe 3
55
7
gb-ff 18
cje-ff 4
bdcg-ff 2
bed-ff 2
dbd-ff 2
bdf-ff 1
ic-ff 1
56
1
bfaf-fg 4
57
7
bejb-fh 8
ccb-fh 2
jie-fh 1
bdb-fh 1
jjd-fh 1
jh-fh 1
d-fh 2
58
3
bfdg-fi 21
hee-fi 3
fg-fi 2
59
7
ifd-fj 3
ff-fj 1
dbg-fj 8
ddg-fj 1
hfh-fj 1
bea-fj 1
bcha-fj 2
60
6
fga-ga 38
bi-ga 14
dac-ga 2
cg-ga 2
eah-ga 1
cih-ga 1
61
2
bbjc-gb 18
bbeb-gb 1
62
6
bdfa-gc 50
gge-gc 78
eie-gc 28
e-gc 1
bga-gc 1
j-gc 1
63
8
bfgc-gd 14
gfb-gd 1
dbf-gd 1
icd-gd 2
daj-gd 5
je-gd 1
dai-gd 4
cfj-gd 5
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 116
jhg-gg 4
cdh-gg 71
idf-gg 3
jdj-gg 1
67
3
bddh-gh 9
bh-gh 1
jci-gh 1
68
3
ch-gi 2
bcff-gi 34
cbe-gi 3
69
3
gjj-gj 3
baad-gj 1
edh-gj 1
70
3
db-ha 8
bda-ha 1
ecc-ha 1
71
2
efh-hb 16
iaa-hb 7
72
4
ejc-hc 22
cif-hc 2
dbf-hc 9
gg-hc 1
74
7
bcjc-he 16
bebb-he 3
hc-he 4
bgi-he 6
gij-he 3
bcd-he 1
gig-he 1
75
4
hie-hf 5
bdbc-hf 3
dah-hf 1
da-hf 1
76
4
cgj-hg 5
bja-hg 17
dfj-hg 1
gbd-hg 5
77
7
bjb-hh 6
gcj-hh 11
beic-hh 2
cae-hh 4
caa-hh 1
bdh-hh 2
jae-hh 2
78
5
iba-hi 88
baec-hi 88
bac-hi 1
fa-hi 1
ihf-hi 7
79
3
jfc-hj 82
gfg-hj 8
di-hj 1
80
4
bfeh-ia 4
di-ia 2
ccc-ia 1
bdjd-ia 2
81
4
ghd-ib 6
dea-ib 2
gia-ib 4
dad-ib 2
82
3
cgi-ic 1
bedh-ic 12
fdf-ic 2
83
4
eab-id 67
gbg-id 4
ej-id 1
ebd-id 1
84
5
eeh-ie 1
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
85
3
bfce-if 8
bcge-if 21
di-if 1
86
2
egf-ig 1
baif-ig 2
87
3
cgh-ih 8
bcfj-ih 2
bba-ih 1
88
6
bgfi-ii 3
dgc-ii 5
chf-ii 44
bacj-ii 14
bacd-ii 2
eig-ii 2
89
4
ife-ij 3
bcd-ij 5
dbi-ij 1
fbc-ij 1
90
3
hij-ja 19
bei-ja 1
fef-ja 1
91
4
ehi-jb 1
jc-jb 1
bhe-jb 1
bc-jb 1
92
6
bbjg-jc 127
babi-jc 156
fci-jc 1
gii-jc 1
hj-jc 2
gbe-jc 3
93
2
fhj-jd 1
cae-jd 1
94
6
gdf-je 17
bi-je 15
bfc-je 24
fcf-je 4
bbi-je 2
bfgb-je 7
95
3
iae-jf 2
gbd-jf 4
dfc-jf 1
96
3
daf-jg 123
beb-jg 3
ec-jg 1
97
6
bbfg-jh 181
hib-jh 16
dai-jh 8
bcbf-jh 4
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 17
beaa-ji 3
bccj-ji 6
gbe-ji 1
idd-ji 2
99
3
dej-jj 5
bcee-jj 9
fgf-jj 6
100
5
dig-baa 28
dfi-baa 2
fhg-baa 5
efg-baa 26
bfg-baa 3
101
4
chf-bab 9
jhg-bab 2
ede-bab 4
eic-bab 5
102
5
gja-bac 13
bfe-bac 21
hfi-bac 1
hj-bac 2
da-bac 1
103
3
bha-bad 3
bfi-bad 1
jid-bad 5
104
4
bdga-bae 24
dgj-bae 2
ceg-bae 2
cd-bae 1
105
5
bdbh-baf 20
cj-baf 4
cbg-baf 1
bcb-baf 2
cgb-baf 1
106
7
fic-bag 1
bcc-bag 1
bfce-bag 3
bbfi-bag 1
baab-bag 1
dad-bag 1
ede-bag 1
107
6
hbf-bah 13
gjh-bah 57
deg-bah 13
bbcc-bah 4
ifd-bah 12
ddf-bah 1
108
2
bda-bai 7
cfj-bai 12
109
6
bda-baj 2
eg-baj 3
db-baj 1
chf-baj 2
cjg-baj 1
ddb-baj 1
110
5
gdc-bba 8
fbe-bba 6
dic-bba 2
je-bba 2
hi-bba 1
111
4
fdh-bbb 6
d-bbb 5
edb-bbb 2
bdh-bbb 1
112
5
chf-bbc 95
dbb-bbc 1
gbg-bbc 1
jje-bbc 9
dgb-bbc 3
113
2
gca-bbd 1
bja-bbd 1
114
3
cb-bbe 1
cie-bbe 2
ehd-bbe 4
115
5
bei-bbf 55
bage-bbf 34
dfc-bbf 3
fj-bbf 4
bej-bbf 1
116
6
gdc-bbg 19
eg-bbg 10
iff-bbg 29
bbbj-bbg 6
cbd-bbg 1
eba-bbg 6
117
3
bacc-bbh 246
gjh-bbh 9
ehi-bbh 7
118
9
bca-bbi 1
beeh-bbi 136
bech-bbi 2
gfd-bbi 8
cbb-bbi 2
beb-bbi 1
ib-bbi 1
ige-bbi 1
cea-bbi 1
119
7
fag-bbj 194
bbag-bbj 10
ige-bbj 2
bbf-bbj 1
gjh-bbj 1
eh-bbj 10
baja-bbj 3
120
6
gaf-bca 1
cji-bca 4
eae-bca 4
cc-bca 1
gae-bca 2
bae-bca 1
121
4
bbgc-bcb 10
fba-bcb 38
bbdg-bcb 13
bdea-bcb 1
122
7
bbab-bcc 21
bbff-bcc 112
bjd-bcc 1
bebg-bcc 2
jg-bcc 1
gfi-bcc 2
hgb-bcc 1
123
5
gc-bcd 1
jec-bcd 5
eed-bcd 15
ddj-bcd 3
iie-bcd 1
124
8
gef-bce 14
bb-bce 1
bi-bce 8
gc-bce 7
ccc-bce 1
bagd-bce 7
edi-bce 8
fed-bce 1
125
4
cea-bcf 5
ddj-bcf 3
deg-bcf 2
gih-bcf 2
126
7
di-bcg 1
bhj-bcg 1
g-bcg 2
dbg-bcg 2
hcj-bcg 1
cah-bcg 1
dgg-bcg 1
127
6
bgbf-bch 5
fbh-bch 14
gad-bch 15
ecb-bch 6
dfd-bch 1
bfc-bch 1
128
7
bbhe-bci 81
bbf-bci 4
bbc-bci 1
bcbc-bci 11
fag-bci 3
bagb-bci 20
fi-bci 1
129
7
iff-bcj 35
icj-bcj 2
bah-bcj 3
eac-bcj 1
cjh-bcj 1
bbf-bcj 2
cjg-bcj 1
130
6
ffa-bda 67
eh-bda 9
dhg-bda 10
dfj-bda 15
ia-bda 1
fbe-bda 1
131
8
deh-bdb 7
efd-bdb 22
djh-bdb 3
bfc-bdb 1
jbg-bdb 2
cda-bdb 1
fib-bdb 1
bhb-bdb 2
132
9
bfea-bdc 20
fee-bdc 33
bbjh-bdc 6
jbg-bdc 7
bbfe-bdc 4
fdc-bdc 10
cfc-bdc 2
bbah-bdc 3
bec-bdc 1
133
5
bcgc-bdd 24
bjf-bdd 1
bece-bdd 10
bja-bdd 1
efa-bdd 1
134
6
gge-bde 4
bba-bde 2
iah-bde 4
beec-bde 2
bdh-bde 1
hhi-bde 1
135
6
gbf-bdf 7
gea-bdf 20
hcg-bdf 47
bbab-bdf 19
hc-bdf 1
bhe-bdf 1
136
8
bahh-bdg 52
bcc-bdg 1
bbij-bdg 28
jdg-bdg 8
cha-bdg 7
djj-bdg 2
ch-bdg 2
dhi-bdg 2
137
4
feh-bdh 6
edg-bdh 4
jjg-bdh 11
ce-bdh 3
138
6
iic-bdi 67
jbe-bdi 2
gci-bdi 16
bffi-bdi 2
ich-bdi 2
bcfj-bdi 1
139
7
igg-bdj 2
hhc-bdj 4
geh-bdj 41
jfe-bdj 32
ffb-bdj 1
igb-bdj 1
bbbh-bdj 2
140
4
cdh-bea 1
dgc-bea 12
fif-bea 1
dgb-bea 2
141
8
hia-beb 42
cbe-beb 1
fe-beb 1
djg-beb 4
edh-beb 3
dci-beb 4
cbg-beb 2
ffd-beb 1
142
8
bdei-bec 22
hea-bec 24
eei-bec 5
hj-bec 14
ii-bec 9
ica-bec 2
hff-bec 1
bdh-bec 1
143
6
cd-bed 34
begd-bed 5
ica-bed 3
feh-bed 3
bhc-bed 1
cfa-bed 1
144
5
gjd-bee 7
bgbe-bee 293
cfa-bee 1
dfg-bee 3
bbej-bee 2
145
4
dai-bef 9
fgj-bef 8
bjd-bef 2
jei-bef 2
146
5
bef-beg 4
bja-beg 1
ea-beg 1
fei-beg 3
hgd-beg 1
147
9
ieh-beh 45
hi-beh 8
bab-beh 5
gdd-beh 1
jbj-beh 4
ccg-beh 2
cia-beh 3
ef-beh 2
ih-beh 1
148
5
jca-bei 48
fge-bei 22
bcgi-bei 16
jbi-bei 4
becg-bei 1
149
5
bdb-bej 1
fif-bej 20
bec-bej 7
dbi-bej 2
cdi-bej 1
150
5
cjd-bfa 10
egg-bfa 2
ifi-bfa 1
cdf-bfa 2
ddd-bfa 1
151
2
bdji-bfb 18
fda-bfb 1
152
9
dcb-bfc 69
bafi-bfc 8
cdb-bfc 1
gbi-bfc 6
ifh-bfc 4
fcb-bfc 2
cei-bfc 2
dhb-bfc 2
fbb-bfc 1
153
4
bif-bfd 1
cie-bfd 3
jgi-bfd 2
haa-bfd 3
154
5
dch-bfe 20
baea-bfe 17
gbc-bfe 6
cgh-bfe 6
hff-bfe 1
155
4
eec-bff 9
gfe-bff 7
bcie-bff 3
fdh-bff 1
156
8
bgac-bfg 42
hj-bfg 5
hhe-bfg 6
dae-bfg 1
efi-bfg 3
bef-bfg 1
be-bfg 1
fh-bfg 1
157
4
bae-bfh 1
eaa-bfh 3
gcj-bfh 1
baf-bfh 1
158
7
bgci-bfi 265
ich-bfi 2
gaa-bfi 138
jhe-bfi 1
idg-bfi 8
ecj-bfi 1
bacf-bfi 1
159
5
bii-bfj 6
gif-bfj 3
ded-bfj 1
jjj-bfj 7
gce-bfj 1
160
3
hbd-bga 26
efe-bga 6
dij-bga 1
161
6
cgc-bgb 8
hea-bgb 51
bedd-bgb 4
bahe-bgb 2
dff-bgb 1
bcga-bgb 1
162
7
cdb-bgc 1
bdeh-bgc 7
ehc-bgc 1
cgd-bgc 5
cff-bgc 1
fd-bgc 1
ffi-bgc 1
163
5
bgdh-bgd 5
gd-bgd 2
edg-bgd 12
dbj-bgd 1
f-bgd 1
164
3
hci-bge 10
jif-bge 10
d-bge 2
165
4
iaa-bgf 16
bd-bgf 1
baih-bgf 1
bie-bgf 1
166
6
bcaa-bgg 30
ehg-bgg 30
babe-bgg 2
heh-bgg 22
bdde-bgg 5
id-bgg 1
167
5
bfgh-bgh 6
be-bgh 2
dbg-bgh 9
cej-bgh 2
cgg-bgh 1
168
8
daj-bgi 35
cbi-bgi 18
eij-bgi 5
bhh-bgi 7
baa-bgi 2
bc-bgi 2
dda-bgi 1
cej-bgi 1
169
5
bffe-bgj 2
hch-bgj 3
djh-bgj 1
jai-bgj 2
hbh-bgj 1
170
8
gi-bha 37
fh-bha 2
ccd-bha 1
bde-bha 2
bi-bha 3
ddd-bha 1
edd-bha 1
bff-bha 1
171
6
hhd-bhb 21
bfbi-bhb 4
jh-bhb 1
fcb-bhb 3
ih-bhb 4
cda-bhb 2
172
6
bbfd-bhc 48
bagf-bhc 14
bfe-bhc 5
gfg-bhc 2
eje-bhc 2
edf-bhc 2
173
4
eed-bhd 6
hj-bhd 4
gii-bhd 2
bcb-bhd 1
174
5
daa-bhe 100
chd-bhe 3
cfe-bhe 10
ebi-bhe 1
bgj-bhe 1
175
6
bci-bhf 10
cgi-bhf 1
ech-bhf 4
dgi-bhf 2
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 44
bci-bhg 1
cbg-bhg 1
iga-bhg 5
babb-bhg 4
baf-bhg 3
cfi-bhg 2
177
4
cch-bhh 4
cbc-bhh 1
efe-bhh 10
bai-bhh 3
178
5
eaj-bhi 19
ibh-bhi 11
gbb-bhi 3
cdb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 38
ghd-bhj 4
fha-bhj 3
cb-bhj 2
hbc-bhj 2
dbf-bhj 1
hg-bhj 2
180
4
hi-bia 3
cch-bia 6
dac-bia 1
bjg-bia 1
181
3
eae-bib 179
fhc-bib 2
hjj-bib 1
182
4
dc-bic 1
baa-bic 3
hdc-bic 1
eee-bic 2
183
4
bajd-bid 1
bef-bid 2
beh-bid 2
dec-bid 1
184
11
bde-bie 4
bcc-bie 2
dbe-bie 1
eig-bie 3
bcai-bie 3
cdc-bie 1
hdd-bie 7
bef-bie 1
bbc-bie 1
bae-bie 1
cfe-bie 1
185
5
bgcg-bif 135
babf-bif 62
je-bif 1
cji-bif 2
bahf-bif 1
186
2
deg-big 5
bdde-big 2
187
4
bcff-bih 57
dcf-bih 12
hef-bih 2
ccj-bih 1
188
5
bga-bii 3
bcej-bii 8
ejd-bii 3
dfa-bii 2
caj-bii 1
189
6
ba-bij 1
cia-bij 8
cha-bij 10
gfi-bij 1
eab-bij 1
bcj-bij 1
190
3
dca-bja 217
ded-bja 19
dig-bja 1
191
4
bcdb-bjb 8
db-bjb 3
bbee-bjb 12
fed-bjb 2
192
5
baad-bjc 14
ibe-bjc 4
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
193
5
ghb-bjd 28
gd-bjd 1
hdg-bjd 106
di-bjd 1
bij-bjd 2
194
4
ecd-bje 62
cga-bje 7
eja-bje 1
dgf-bje 1
195
6
bccc-bjf 1
hic-bjf 46
baff-bjf 302
ecg-bjf 32
hii-bjf 6
hie-bjf 1
196
3
df-bjg 2
dih-bjg 3
cec-bjg 1
197
6
eah-bjh 1
cd-bjh 9
bcb-bjh 4
jeb-bjh 2
gfd-bjh 1
djg-bjh 1
198
4
cgh-bji 1
fdj-bji 1
beeb-bji 38
dbg-bji 1
199
4
baad-bjj 216
jhe-bjj 20
gci-bjj 38
edg-bjj 2
200
6
dhc-caa 1
djj-caa 5
ecb-caa 4
bafd-caa 3
jgd-caa 1
hfg-caa 2
201
6
cjd-cab 7
bdg-cab 19
daf-cab 1
bef-cab 2
jbg-cab 2
jca-cab 1
202
5
fid-cac 22
dbf-cac 24
cgd-cac 1
bbdh-cac 3
djc-cac 5
203
3
icg-cad 3
ege-cad 2
edd-cad 1
204
8
bccg-cae 12
bcb-cae 16
cci-cae 1
jcd-cae 4
hhb-cae 13
bea-cae 1
chb-cae 3
gdi-cae 2
205
3
gag-caf 4
bafb-caf 84
ghc-caf 1
206
4
cie-cag 17
bbg-cag 1
ebb-cag 3
fbi-cag 3
207
6
bebe-cah 11
bahc-cah 3
fac-cah 2
ih-cah 2
fde-cah 1
cce-cah 2
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 4
jh-caj 1
eji-caj 4
eba-caj 1
210
4
bbjf-cba 148
bgdd-cba 85
bccb-cba 8
bfi-cba 1
211
5
ihc-cbb 5
be-cbb 2
cge-cbb 6
ca-cbb 1
da-cbb 1
212
2
efg-cbc 185
bcdg-cbc 92
213
8
jfc-cbd 179
bif-cbd 2
eag-cbd 7
cec-cbd 4
jej-cbd 2
ehe-cbd 2
bcdc-cbd 12
chb-cbd 2
214
1
bbcc-cbe 67
215
3
ceb-cbf 1
bff-cbf 2
cdj-cbf 1
216
4
becj-cbg 63
bbfi-cbg 49
bdg-cbg 1
hjj-cbg 3
217
5
bhi-cbh 18
jhi-cbh 5
bfg-cbh 1
ej-cbh 2
caj-cbh 1
218
3
ede-cbi 83
bdi-cbi 1
ebh-cbi 2
219
5
gjj-cbj 14
hi-cbj 2
db-cbj 2
jec-cbj 1
dcf-cbj 3
220
6
eea-cca 3
cbe-cca 1
bbdb-cca 4
ihg-cca 1
bbi-cca 1
ehi-cca 1
221
6
bjj-ccb 2
ejj-ccb 2
jeh-ccb 2
ddd-ccb 2
d-ccb 1
eig-ccb 1
222
3
bcda-ccc 4
jfh-ccc 21
eag-ccc 9
223
6
bajb-ccd 14
ecd-ccd 2
feh-ccd 3
cjf-ccd 3
eae-ccd 1
dhh-ccd 1
224
4
bceh-cce 6
bdc-cce 1
hdf-cce 1
daf-cce 1
225
7
bfdd-ccf 1
ga-ccf 15
ihi-ccf 188
dca-ccf 24
jeg-ccf 1
hcc-ccf 1
ghd-ccf 1
226
7
ijd-ccg 2
hjh-ccg 1
bih-ccg 1
hde-ccg 1
ide-ccg 1
bahi-ccg 3
fhh-ccg 1
227
4
baaf-cch 26
bhe-cch 2
egd-cch 52
ice-cch 1
228
4
bbfd-cci 29
bgbg-cci 31
haf-cci 4
ceb-cci 1
229
6
hji-ccj 28
cch-ccj 5
j-ccj 1
eeb-ccj 8
gdf-ccj 6
bch-ccj 1
230
3
dd-cda 2
ejd-cda 3
jae-cda 2
231
4
ejg-cdb 105
bff-cdb 3
jaa-cdb 7
fcf-cdb 2
232
6
ddj-cdc 12
fad-cdc 8
eb-cdc 1
gac-cdc 1
hjg-cdc 2
ccj-cdc 2
233
2
bebi-cdd 16
db-cdd 5
234
7
gge-cde 6
bi-cde 2
bjb-cde 1
bdia-cde 5
hhb-cde 7
bj-cde 1
fff-cde 1
235
5
fjc-cdf 213
bhj-cdf 7
dfa-cdf 2
badh-cdf 3
iee-cdf 4
236
6
dff-cdg 128
bfjd-cdg 7
bdf-cdg 5
cid-cdg 1
gcf-cdg 3
eif-cdg 1
237
3
bbja-cdh 165
gfd-cdh 4
gd-cdh 1
238
4
j-cdi 18
beha-cdi 66
jbc-cdi 4
deb-cdi 2
239
3
ega-cdj 17
hgg-cdj 3
chh-cdj 1
240
7
che-cea 27
jaj-cea 42
if-cea 1
be-cea 1
cac-cea 1
gbi-cea 3
cfi-cea 2
241
6
bdea-ceb 180
bfj-ceb 6
cii-ceb 1
dfe-ceb 3
dhh-ceb 3
bch-ceb 1
242
4
bad-cec 4
bdg-cec 2
bajb-cec 10
bbc-cec 1
243
3
bbgc-ced 17
cah-ced 3
efg-ced 1
244
3
ic-cee 12
eej-cee 5
jhc-cee 1
245
4
dab-cef 6
bha-cef 11
bfi-cef 10
bbec-cef 1
246
4
gdg-ceg 6
cah-ceg 7
iag-ceg 6
bfa-ceg 1
247
4
eeg-ceh 2
gdd-ceh 2
bje-ceh 1
cic-ceh 1
248
5
fhi-cei 3
ddf-cei 1
dgf-cei 2
ehj-cei 1
bfb-cei 1
249
8
bbeg-cej 19
bh-cej 30
bbee-cej 17
dif-cej 9
ef-cej 1
jej-cej 1
gig-cej 1
bda-cej 1
250
5
gei-cfa 52
bdhb-cfa 68
ice-cfa 14
hdi-cfa 7
eb-cfa 1
251
7
fhe-cfb 8
fgg-cfb 3
g-cfb 4
baga-cfb 2
cea-cfb 2
gje-cfb 3
fc-cfb 1
252
3
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
6
bchd-cfd 22
a-cfd 1
geb-cfd 5
cje-cfd 6
bcdh-cfd 2
ccg-cfd 2
254
2
ijc-cfe 13
jf-cfe 2
255
5
ejg-cff 49
bafc-cff 26
hda-cff 10
egj-cff 1
hjf-cff 3
256
4
bfdb-cfg 26
ej-cfg 15
bbdg-cfg 38
gic-cfg 7
257
7
cie-cfh 181
fjh-cfh 4
bbee-cfh 4
gbg-cfh 1
bee-cfh 2
baj-cfh 1
cid-cfh 2
258
5
dhi-cfi 13
eec-cfi 2
bcfi-cfi 4
chd-cfi 2
badf-cfi 2
259
6
cfi-cfj 19
beb-cfj 4
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
260
7
bcjf-cga 73
dh-cga 1
bhb-cga 13
chf-cga 6
chj-cga 3
cgd-cga 2
cah-cga 1
261
5
da-cgb 27
dch-cgb 1
deb-cgb 16
gdf-cgb 13
dhd-cgb 1
262
6
hfc-cgc 5
cdb-cgc 1
ica-cgc 6
ee-cgc 2
hdb-cgc 2
fji-cgc 2
263
6
bafd-cgd 12
dcf-cgd 27
bafi-cgd 4
bec-cgd 2
bajg-cgd 1
dcj-cgd 3
264
6
bfc-cge 8
bba-cge 4
ea-cge 1
cci-cge 2
fh-cge 1
hai-cge 1
265
5
bgbh-cgf 29
dej-cgf 3
fcc-cgf 26
ibe-cgf 3
gie-cgf 2
266
5
fhc-cgg 10
bii-cgg 1
bgae-cgg 2
bdh-cgg 2
dib-cgg 1
267
5
bdhc-cgh 387
hc-cgh 14
cag-cgh 12
babb-cgh 4
hif-cgh 1
268
5
baaa-cgi 170
fdh-cgi 23
ia-cgi 1
djh-cgi 3
daf-cgi 2
269
4
ifi-cgj 8
eag-cgj 6
fei-cgj 2
dgg-cgj 1
270
6
egj-cha 7
dhj-cha 3
dcb-cha 7
gfh-cha 5
ged-cha 11
bhi-cha 1
271
3
bcbi-chb 16
fff-chb 6
eci-chb 2
272
5
bbfj-chc 9
fjc-chc 1
jhd-chc 25
hba-chc 2
jfb-chc 3
273
4
bfbg-chd 44
ebh-chd 3
cjc-chd 3
dfj-chd 4
274
4
befj-che 29
eah-che 1
dej-che 1
dbj-che 1
275
5
eca-chf 186
hfb-chf 4
fch-chf 14
did-chf 2
ehb-chf 1
276
4
fc-chg 1
iab-chg 6
edh-chg 4
hja-chg 2
277
4
ddj-chh 1
cid-chh 1
ca-chh 1
cbb-chh 1
278
6
bbc-chi 82
bbea-chi 22
jeh-chi 5
hga-chi 1
ibj-chi 3
cee-chi 1
279
6
jg-chj 1
fg-chj 2
bgh-chj 1
fjd-chj 1
hhi-chj 6
dia-chj 1
280
4
jej-cia 4
jj-cia 2
cce-cia 1
eie-cia 5
281
5
bdhh-cib 58
eha-cib 84
bcce-cib 8
bdhb-cib 14
hh-cib 5
282
5
jce-cic 1
dhi-cic 11
ifd-cic 1
igc-cic 1
bbi-cic 1
283
11
cjb-cid 41
cab-cid 6
ehb-cid 3
ebi-cid 5
fcf-cid 10
hgg-cid 4
dfd-cid 4
bdh-cid 3
fic-cid 1
dfa-cid 1
bii-cid 1
284
3
jfi-cie 356
gg-cie 172
bih-cie 2
285
8
bcja-cif 165
dae-cif 2
gfe-cif 2
bbai-cif 4
baed-cif 1
idd-cif 1
dcb-cif 1
dgb-cif 2
286
6
eef-cig 1
hbj-cig 8
dge-cig 1
bbac-cig 2
hdd-cig 1
hai-cig 1
287
2
icg-cih 82
cda-cih 1
288
6
baha-cii 25
cah-cii 2
ggd-cii 6
gbi-cii 5
gc-cii 1
dad-cii 2
289
4
dgf-cij 7
cch-cij 1
bgi-cij 1
ch-cij 3
290
6
hcj-cja 11
ehg-cja 7
ead-cja 5
bcaa-cja 11
ija-cja 3
dge-cja 1
291
4
beba-cjb 49
eei-cjb 1
jbi-cjb 5
bagh-cjb 4
292
4
bfgi-cjc 180
bcih-cjc 12
bada-cjc 34
db-cjc 2
293
2
bdaa-cjd 23
eje-cjd 4
294
3
cea-cje 10
bbi-cje 5
fje-cje 1
295
3
egf-cjf 1
dba-cjf 3
cgb-cjf 2
296
1
cgb-cjg 2
297
5
jfd-cjh 4
da-cjh 2
he-cjh 1
dci-cjh 1
hhf-cjh 2
298
6
bdce-cji 18
hbd-cji 2
id-cji 3
bee-cji 1
bdcg-cji 1
dbj-cji 1
299
6
jah-cjj 121
bfeb-cjj 32
bgh-cjj 4
fci-cjj 1
bcie-cjj 3
cc-cjj 2
300
6
bbhc-daa 19
jjb-daa 25
bfde-daa 66
ih-daa 3
edd-daa 4
fh-daa 3
301
6
bef-dab 6
hi-dab 73
bace-dab 3
icf-dab 1
ede-dab 1
cjh-dab 1
302
5
dce-dac 6
iid-dac 6
bgi-dac 4
fgc-dac 2
de-dac 1
303
4
gfd-dad 55
gfe-dad 19
gcb-dad 9
dab-dad 6
304
4
bcib-dae 91
baaa-dae 3
fce-dae 15
ebf-dae 1
305
7
badi-daf 107
bdcb-daf 69
fbb-daf 30
jae-daf 6
bddb-daf 3
cha-daf 2
bdag-daf 1
306
3
hcd-dag 5
eb-dag 1
jg-dag 1
307
4
cgi-dah 1
ihj-dah 2
ehc-dah 6
ggg-dah 6
308
6
bchi-dai 13
dhc-dai 1
bafa-dai 7
ejb-dai 2
ebd-dai 1
chh-dai 1
309
6
dce-daj 5
geh-daj 37
fhj-daj 11
fae-daj 2
dhe-daj 5
ebb-daj 1
310
3
hhj-dba 41
gdh-dba 5
bff-dba 3
311
4
eaa-dbb 242
cjb-dbb 7
dfc-dbb 1
dgi-dbb 1
312
2
dah-dbc 8
hca-dbc 16
313
5
gcb-dbd 49
bdjf-dbd 13
bbg-dbd 1
bfg-dbd 5
ceg-dbd 1
314
3
bcaf-dbe 28
dac-dbe 2
dfh-dbe 2
315
7
gib-dbf 277
baad-dbf 11
eid-dbf 4
gdc-dbf 1
dac-dbf 2
bbcb-dbf 3
ei-dbf 1
316
3
iag-dbg 269
dab-dbg 16
ffg-dbg 2
317
5
fha-dbh 22
cdb-dbh 2
caa-dbh 3
cid-dbh 1
gfj-dbh 1
318
5
edd-dbi 11
bcaa-dbi 7
fah-dbi 2
eia-dbi 2
ch-dbi 2
319
6
dhd-dbj 10
bb-dbj 3
gjf-dbj 6
dad-dbj 6
cgb-dbj 1
cg-dbj 1
320
5
bdii-dca 50
a-dca 1
jbi-dca 169
bda-dca 39
badg-dca 2
321
6
fi-dcb 9
efg-dcb 4
eda-dcb 31
gad-dcb 35
gbj-dcb 6
jia-dcb 3
322
9
di-dcc 24
jah-dcc 39
chf-dcc 17
fbb-dcc 1
heg-dcc 6
gdi-dcc 2
ddf-dcc 3
cdd-dcc 1
eie-dcc 1
323
4
gda-dcd 2
gjc-dcd 1
cg-dcd 4
cfg-dcd 3
324
4
ebg-dce 4
jef-dce 213
cce-dce 2
bcg-dce 1
325
5
bbja-dcf 40
cgb-dcf 10
bhe-dcf 4
fea-dcf 7
fce-dcf 3
326
3
jjj-dcg 1
dca-dcg 13
cd-dcg 1
327
5
jai-dch 108
eca-dch 1
bdgc-dch 6
dh-dch 3
cjc-dch 1
328
5
bcef-dci 20
dae-dci 6
ehi-dci 8
cge-dci 2
ddg-dci 6
329
5
jcg-dcj 38
begb-dcj 8
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 6
dai-dda 3
cea-dda 1
fjj-dda 1
331
6
bbdj-ddb 2
bdge-ddb 5
ddd-ddb 2
bcea-ddb 2
eig-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 25
bja-ddc 10
dac-ddc 5
ia-ddc 1
beg-ddc 3
333
4
beef-ddd 25
bci-ddd 3
hed-ddd 1
gfa-ddd 1
334
9
fbe-dde 2
ifj-dde 1
d-dde 16
ghh-dde 24
ehd-dde 1
dbe-dde 2
bbj-dde 2
gaa-dde 1
ejf-dde 4
335
7
eij-ddf 16
fcf-ddf 31
id-ddf 6
jh-ddf 1
eb-ddf 12
chf-ddf 1
bei-ddf 2
336
3
eid-ddg 21
cgc-ddg 3
cdi-ddg 3
337
4
baa-ddh 49
ef-ddh 9
ech-ddh 6
edi-ddh 1
338
6
ef-ddi 4
bjc-ddi 1
cfa-ddi 2
ehd-ddi 5
fib-ddi 1
jja-ddi 1
339
6
haa-ddj 21
ecg-ddj 37
ihj-ddj 5
ehi-ddj 1
dia-ddj 2
ccd-ddj 1
340
6
ief-dea 21
ejd-dea 42
dia-dea 4
edh-dea 14
ebe-dea 4
bgi-dea 8
341
6
hgj-deb 3
cbi-deb 60
hjc-deb 1
hfg-deb 7
fei-deb 9
hha-deb 1
342
5
bfg-dec 34
bcgh-dec 9
fdc-dec 6
bg-dec 2
ba-dec 1
343
5
gij-ded 28
ihf-ded 37
bdbb-ded 3
jab-ded 2
ddc-ded 4
344
5
cia-dee 3
fji-dee 5
dej-dee 1
fhb-dee 1
dhc-dee 1
345
3
jfi-def 48
bajh-def 8
ceb-def 2
346
6
fhd-deg 20
hia-deg 7
bceg-deg 1
eec-deg 7
cdh-deg 1
cfb-deg 3
347
4
dj-deh 5
iji-deh 4
ifa-deh 2
gcf-deh 1
348
2
gjc-dei 1
fif-dei 3
349
4
fda-dej 15
bcah-dej 454
babg-dej 8
dif-dej 7
350
5
ege-dfa 8
fie-dfa 10
eai-dfa 4
hab-dfa 8
bfb-dfa 4
351
3
ehb-dfb 5
e-dfb 48
bde-dfb 2
352
7
fgg-dfc 3
cjc-dfc 1
fgj-dfc 7
eb-dfc 3
ghb-dfc 1
ca-dfc 4
ddc-dfc 2
353
6
idj-dfd 43
bfcc-dfd 7
da-dfd 5
bga-dfd 3
bbae-dfd 2
gcb-dfd 2
354
4
baac-dfe 45
ejd-dfe 6
ii-dfe 11
badc-dfe 2
355
5
heg-dff 9
hii-dff 115
gie-dff 37
jha-dff 1
ife-dff 3
356
3
eib-dfg 220
cdj-dfg 1
dhf-dfg 4
357
5
fee-dfh 21
beci-dfh 18
bbcb-dfh 17
fhb-dfh 29
hg-dfh 1
358
3
egd-dfi 49
hgh-dfi 304
baac-dfi 1
359
3
eb-dfj 2
bbah-dfj 23
ejd-dfj 1
360
5
bcdg-dga 75
fff-dga 23
g-dga 2
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 21
cad-dgb 1
362
6
bdbb-dgc 1
fib-dgc 11
c-dgc 1
jic-dgc 14
bc-dgc 2
jja-dgc 1
363
9
ifg-dgd 1
cbc-dgd 1
bbjf-dgd 14
ifb-dgd 4
bajj-dgd 7
badi-dgd 9
feh-dgd 2
ebc-dgd 1
bfa-dgd 3
364
6
dc-dge 4
bccf-dge 19
beaa-dge 6
hcj-dge 3
ef-dge 4
ifc-dge 1
365
4
bffd-dgf 2
bbba-dgf 30
jfj-dgf 2
dhf-dgf 1
366
3
bg-dgg 3
bced-dgg 3
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 23
368
5
bbf-dgi 2
deb-dgi 14
ibf-dgi 7
cgg-dgi 2
ceb-dgi 1
369
4
bcab-dgj 7
gg-dgj 22
bea-dgj 11
ghb-dgj 3
370
4
dji-dha 2
dij-dha 2
ecg-dha 1
jhi-dha 1
371
3
ebh-dhb 11
d-dhb 5
bajb-dhb 11
372
7
bbed-dhc 2
jii-dhc 21
bdab-dhc 19
bbce-dhc 31
dbg-dhc 228
dfg-dhc 2
ccd-dhc 1
373
6
baeg-dhd 29
dgh-dhd 26
cdi-dhd 7
ije-dhd 22
hfh-dhd 5
fhc-dhd 2
374
6
bbhi-dhe 34
bbii-dhe 22
bbhb-dhe 11
ieg-dhe 4
dca-dhe 7
ehb-dhe 1
375
5
baga-dhf 42
ebj-dhf 17
cjd-dhf 7
ich-dhf 3
bcf-dhf 1
376
4
begf-dhg 1
ida-dhg 3
bfe-dhg 23
beab-dhg 6
377
5
dgf-dhh 7
bdac-dhh 13
bbh-dhh 5
bbb-dhh 3
gbg-dhh 3
378
6
ihg-dhi 39
fjf-dhi 2
fhf-dhi 6
ebh-dhi 3
bcab-dhi 3
bbbb-dhi 3
379
7
begh-dhj 6
ddj-dhj 43
icc-dhj 3
idf-dhj 30
fce-dhj 5
idc-dhj 4
ecj-dhj 1
380
4
ecg-dia 271
hge-dia 2
jcc-dia 1
bdc-dia 2
381
4
dhj-dib 12
bgg-dib 3
cfd-dib 4
ffd-dib 1
382
8
edj-dic 17
jff-dic 3
fh-dic 4
hhd-dic 4
ebi-dic 5
bbgj-dic 1
hc-dic 1
dih-dic 1
383
6
bab-did 4
hid-did 2
dhg-did 3
bgj-did 2
ccj-did 1
eii-did 1
384
6
fac-die 27
baag-die 82
fig-die 1
fea-die 5
jeb-die 3
dci-die 2
385
1
bbdh-dif 51
386
3
fcd-dig 48
edj-dig 15
hih-dig 10
387
2
fdg-dih 26
bbjg-dih 6
388
2
bdeg-dii 14
bage-dii 33
389
5
hhe-dij 30
bacf-dij 3
ici-dij 286
eai-dij 3
cga-dij 4
390
2
bdhi-dja 2
bhe-dja 2
391
2
jjj-djb 39
eee-djb 4
392
3
dba-djc 7
jaj-djc 39
ddi-djc 9
393
6
ceb-djd 1
cie-djd 4
bejh-djd 6
ifd-djd 7
jif-djd 1
jdd-djd 1
394
7
beaj-dje 70
bbj-dje 6
he-dje 1
hag-dje 1
ddc-dje 1
dbi-dje 1
dbh-dje 1
395
2
di-djf 1
eha-djf 1
396
7
bceg-djg 4
efi-djg 6
baa-djg 2
hca-djg 10
bcc-djg 1
cji-djg 2
jbc-djg 1
397
9
beca-djh 14
cjc-djh 92
bdef-djh 64
ebi-djh 23
gdg-djh 10
gai-djh 2
bdh-djh 1
bif-djh 3
djb-djh 2
398
4
hhj-dji 8
bahj-dji 2
cic-dji 2
cha-dji 3
399
6
jib-djj 29
bbc-djj 21
dec-djj 13
dda-djj 2
caj-djj 1
egi-djj 1
400
7
hjj-eaa 32
bee-eaa 274
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
eji-eaa 2
ghi-eaa 2
401
4
bbga-eab 68
chi-eab 9
bdha-eab 7
fh-eab 2
402
5
cej-eac 30
bagg-eac 8
jhi-eac 1
bcc-eac 1
big-eac 1
403
4
caf-ead 10
dce-ead 3
chj-ead 1
dj-ead 1
404
7
bic-eae 5
icb-eae 298
gdc-eae 4
fhi-eae 5
fed-eae 3
edd-eae 1
gai-eae 1
405
4
jc-eaf 3
fde-eaf 3
fgj-eaf 6
ghj-eaf 1
406
5
gff-eag 13
ca-eag 2
cfa-eag 1
hgb-eag 2
hea-eag 4
407
5
bbcf-eah 313
eca-eah 35
gdj-eah 9
bcaj-eah 10
cgd-eah 1
408
4
bbec-eai 92
be-eai 2
efh-eai 4
ffa-eai 1
409
4
beec-eaj 24
jfa-eaj 3
eae-eaj 3
dfj-eaj 1
410
6
bebc-eba 8
bif-eba 168
cee-eba 2
feb-eba 9
gih-eba 3
bjj-eba 2
411
7
ffd-ebb 19
iij-ebb 29
beb-ebb 9
fff-ebb 8
fac-ebb 1
ggb-ebb 5
ebg-ebb 1
412
3
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
413
8
badb-ebd 55
bdae-ebd 70
dgi-ebd 11
had-ebd 4
bcce-ebd 10
ejb-ebd 6
cag-ebd 1
cbb-ebd 2
414
6
ebb-ebe 5
ceb-ebe 1
bfhc-ebe 7
df-ebe 12
dgb-ebe 1
hfg-ebe 1
415
4
fhf-ebf 2
bfd-ebf 1
ijf-ebf 3
bge-ebf 1
416
3
fga-ebg 3
ghg-ebg 1
dcf-ebg 2
417
4
icg-ebh 224
hdg-ebh 2
bahf-ebh 9
daf-ebh 1
418
3
hfe-ebi 38
ebc-ebi 2
ebd-ebi 3
419
5
jgc-ebj 102
djj-ebj 32
ehi-ebj 25
ghd-ebj 5
igf-ebj 1
420
5
eh-eca 30
jga-eca 264
dbf-eca 8
jff-eca 3
dhi-eca 2
421
2
bchc-ecb 43
daj-ecb 2
422
10
bdch-ecc 91
bdie-ecc 2
jc-ecc 1
cd-ecc 5
ejd-ecc 1
idf-ecc 3
edi-ecc 6
fbe-ecc 4
babd-ecc 3
gce-ecc 1
423
3
dha-ecd 3
jfj-ecd 316
fba-ecd 3
424
4
eaa-ece 10
ecd-ece 1
ici-ece 2
eeh-ece 1
425
6
beh-ecf 19
dc-ecf 1
eed-ecf 1
dgb-ecf 4
cib-ecf 4
dh-ecf 1
426
3
bcca-ecg 334
dfa-ecg 5
fbc-ecg 5
427
5
hcd-ech 217
dbh-ech 8
jjc-ech 17
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 45
jac-eci 17
dh-eci 3
cei-eci 1
429
3
ihi-ecj 13
gbj-ecj 2
fbc-ecj 5
430
7
bdcg-eda 7
dhf-eda 48
bbdb-eda 22
hbd-eda 2
igj-eda 3
eai-eda 1
dgb-eda 5
431
7
gdd-edb 15
jj-edb 7
gec-edb 5
iia-edb 3
fb-edb 3
ff-edb 1
eci-edb 1
432
5
baa-edc 7
ggi-edc 1
ihi-edc 4
bhb-edc 1
dci-edc 1
433
6
bdh-edd 15
cbe-edd 56
gag-edd 4
dfa-edd 5
ebd-edd 2
bai-edd 1
434
4
jh-ede 178
ffi-ede 14
jbb-ede 21
ejb-ede 1
435
6
bdag-edf 4
fah-edf 2
hba-edf 25
bdfe-edf 20
dic-edf 4
ci-edf 1
436
6
ie-edg 3
jgh-edg 9
ggd-edg 7
cde-edg 12
bgd-edg 1
ddc-edg 1
437
5
bbgb-edh 58
hcd-edh 16
beb-edh 6
dah-edh 5
cfj-edh 4
438
9
egf-edi 7
gie-edi 6
ccg-edi 1
eja-edi 6
bda-edi 2
bjd-edi 2
cfj-edi 1
gah-edi 3
baib-edi 3
439
3
egf-edj 193
egj-edj 20
cfb-edj 1
440
4
bgj-eea 4
gcc-eea 4
djh-eea 1
igj-eea 1
441
4
hei-eeb 5
hgh-eeb 9
bab-eeb 2
dec-eeb 3
442
4
dge-eec 21
hci-eec 22
cbe-eec 1
bha-eec 4
443
4
gcd-eed 7
fcg-eed 44
iaa-eed 419
jhc-eed 12
444
3
idg-eee 12
chb-eee 1
fgi-eee 6
445
5
bdg-eef 35
dej-eef 2
bdcd-eef 5
jad-eef 1
bie-eef 2
446
6
dcc-eeg 2
bfc-eeg 7
dji-eeg 4
badg-eeg 2
chg-eeg 1
cfe-eeg 2
447
3
bcc-eeh 1
gbb-eeh 6
fbd-eeh 2
448
5
beed-eei 277
haj-eei 2
bih-eei 13
fii-eei 5
ejc-eei 1
449
4
bcag-eej 9
bcih-eej 34
bbif-eej 10
chc-eej 1
450
7
hch-efa 24
jia-efa 26
ii-efa 1
dhd-efa 1
bccg-efa 12
egc-efa 1
cbb-efa 1
451
3
ehc-efb 10
eib-efb 2
bbgj-efb 2
452
4
hd-efc 1
ehd-efc 14
bhh-efc 4
fdg-efc 4
453
4
fei-efd 128
bbc-efd 1
iac-efd 4
igj-efd 1
454
2
bcdb-efe 346
ija-efe 7
455
5
fff-eff 7
bjf-eff 253
jge-eff 35
hgf-eff 16
bbed-eff 3
456
5
bcad-efg 138
iib-efg 134
bbj-efg 8
fii-efg 4
daf-efg 1
457
7
ded-efh 35
iic-efh 41
igc-efh 16
dci-efh 3
bbeg-efh 3
ibb-efh 2
fde-efh 1
458
3
eec-efi 11
icc-efi 2
eed-efi 5
459
6
bbca-efj 7
bbfa-efj 8
fhc-efj 3
gde-efj 3
efe-efj 3
fje-efj 1
460
8
feh-ega 7
bja-ega 108
jca-ega 22
bac-ega 16
icf-ega 1
cbg-ega 4
bbac-ega 1
cgd-ega 1
461
6
bcdf-egb 81
fdb-egb 2
hic-egb 23
jg-egb 5
efi-egb 2
cdg-egb 2
462
2
ddc-egc 3
ccj-egc 1
463
4
cfa-egd 109
ebd-egd 1
bdhg-egd 9
bbf-egd 1
464
6
ifi-ege 7
ecb-ege 5
dbb-ege 2
dib-ege 2
bg-ege 1
fdb-ege 3
465
4
fge-egf 45
ifd-egf 105
eae-egf 81
cha-egf 1
466
5
eaj-egg 14
idd-egg 21
die-egg 4
jia-egg 7
ed-egg 1
467
3
iid-egh 10
cii-egh 1
gah-egh 1
468
4
hef-egi 5
cdi-egi 2
efa-egi 2
ghc-egi 1
469
6
jj-egj 7
jdg-egj 39
baih-egj 16
ibi-egj 2
dbi-egj 9
ij-egj 1
470
6
cgh-eha 319
fgd-eha 2
bbi-eha 3
bjj-eha 1
bcbi-eha 1
eid-eha 1
471
4
hib-ehb 108
bfc-ehb 3
bj-ehb 1
fei-ehb 2
472
2
iad-ehc 31
cdh-ehc 8
473
4
hcb-ehd 301
bffb-ehd 21
hjj-ehd 9
dfd-ehd 1
474
4
bebj-ehe 10
hje-ehe 6
ibh-ehe 49
di-ehe 2
475
5
jgj-ehf 3
hgh-ehf 3
cac-ehf 2
caa-ehf 1
fag-ehf 3
476
5
edf-ehg 37
bdgh-ehg 17
hda-ehg 20
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 27
gcc-ehh 3
dad-ehh 3
dcc-ehh 1
had-ehh 1
478
3
jfd-ehi 92
bbeg-ehi 13
fef-ehi 3
479
4
hbj-ehj 5
bcgj-ehj 14
eci-ehj 8
baeh-ehj 1
480
5
cjj-eia 2
efc-eia 2
ddb-eia 3
bfa-eia 3
efb-eia 1
481
4
iih-eib 174
dg-eib 2
bbbe-eib 67
bcji-eib 2
482
5
bdfb-eic 79
bfef-eic 50
fhi-eic 4
ebb-eic 1
befh-eic 1
483
6
bfhj-eid 11
bdg-eid 7
hc-eid 3
bddi-eid 3
fbg-eid 1
ejg-eid 1
484
5
ffj-eie 13
gbb-eie 19
baf-eie 2
gcf-eie 2
bbaf-eie 1
485
4
fdf-eif 7
daa-eif 2
djj-eif 1
hac-eif 1
486
4
bfeh-eig 9
ede-eig 2
fdf-eig 3
edi-eig 5
487
5
cag-eih 3
efh-eih 2
ifi-eih 4
daa-eih 2
jc-eih 1
488
4
bfdi-eii 37
fij-eii 1
bgb-eii 4
cfd-eii 3
489
5
jae-eij 19
dcc-eij 10
dfg-eij 6
ief-eij 5
bje-eij 1
490
3
babi-eja 146
iaj-eja 19
hej-eja 10
491
3
ibd-ejb 19
bhc-ejb 4
cdi-ejb 1
492
6
gji-ejc 4
ggd-ejc 28
bcbe-ejc 57
daj-ejc 9
hgb-ejc 11
eia-ejc 5
493
2
ige-ejd 58
iic-ejd 2
494
6
iei-eje 13
bfj-eje 7
cif-eje 5
gic-eje 4
ebj-eje 8
ege-eje 4
495
3
bfja-ejf 19
ecf-ejf 1
bgb-ejf 3
496
4
chd-ejg 44
feg-ejg 134
eb-ejg 6
ghb-ejg 6
497
4
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 2
498
5
d-eji 6
cgh-eji 4
hfb-eji 7
cdd-eji 4
dih-eji 2
499
2
chf-ejj 33
hif-ejj 4
500
5
ice-faa 7
dfb-faa 1
deg-faa 4
bbba-faa 19
dhg-faa 3
501
2
dda-fab 1
dbf-fab 2
502
5
cbi-fac 4
bbii-fac 36
hbc-fac 19
cbh-fac 2
hdh-fac 6
503
6
bdjg-fad 19
fgd-fad 20
baei-fad 102
cfh-fad 1
iej-fad 25
dih-fad 1
504
4
baba-fae 73
bdia-fae 58
fje-fae 2
fej-fae 1
505
3
bcja-faf 5
hid-faf 4
ice-faf 1
506
5
bahb-fag 7
dbf-fag 246
hcd-fag 8
ggd-fag 2
jif-fag 1
507
2
bjf-fah 1
jbj-fah 3
508
5
fdh-fai 17
badj-fai 4
gdj-fai 1
eff-fai 1
bcj-fai 1
509
6
ggb-faj 10
fgi-faj 1
bhe-faj 12
ghi-faj 1
iii-faj 2
ga-faj 2
510
4
bbdb-fba 173
cdi-fba 4
dii-fba 6
bge-fba 1
511
5
jgi-fbb 29
fid-fbb 3
geh-fbb 1
fic-fbb 1
jih-fbb 3
512
4
eeg-fbc 4
baag-fbc 4
ejh-fbc 3
fej-fbc 3
513
5
ejj-fbd 1
bih-fbd 9
hej-fbd 9
jhc-fbd 15
eai-fbd 2
514
3
bceh-fbe 23
fgi-fbe 2
bajc-fbe 2
515
1
jbh-fbf 12
516
2
dff-fbg 2
edb-fbg 5
517
6
fdh-fbh 9
fgb-fbh 3
bc-fbh 6
bcjg-fbh 4
hca-fbh 2
ib-fbh 1
518
5
ebf-fbi 6
eah-fbi 2
bjb-fbi 12
dcc-fbi 1
cfg-fbi 2
519
6
hdc-fbj 110
fch-fbj 5
beig-fbj 6
hb-fbj 3
ieg-fbj 3
fdc-fbj 2
520
5
gaj-fca 16
bccg-fca 15
jib-fca 4
bcie-fca 1
dce-fca 2
521
5
bcdf-fcb 62
h-fcb 2
hbb-fcb 9
fij-fcb 1
bhb-fcb 3
522
4
bfca-fcc 96
fjh-fcc 6
gbd-fcc 12
gic-fcc 11
523
4
cba-fcd 94
ghf-fcd 2
cae-fcd 2
hib-fcd 2
524
3
gia-fce 19
baec-fce 76
gjh-fce 2
525
7
baib-fcf 15
ehe-fcf 42
ebi-fcf 8
bff-fcf 3
cce-fcf 3
cgf-fcf 2
ejd-fcf 1
526
4
bbe-fcg 2
gcc-fcg 42
bcah-fcg 2
eig-fcg 2
527
8
bcee-fch 9
beaj-fch 4
ecb-fch 14
eae-fch 14
bfgh-fch 1
fcf-fch 4
hfc-fch 1
cjb-fch 1
528
8
dfh-fci 14
bjf-fci 1
bbea-fci 10
iba-fci 14
dfd-fci 1
iei-fci 1
fhg-fci 2
dei-fci 3
529
6
fcg-fcj 1
egd-fcj 2
ghc-fcj 3
ffb-fcj 3
hge-fcj 5
heb-fcj 1
530
6
bhi-fda 16
bbbd-fda 28
cfd-fda 20
bhj-fda 4
edf-fda 16
gca-fda 1
531
5
eha-fdb 240
ccf-fdb 1
def-fdb 27
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 22
cif-fdc 7
eg-fdc 1
dhh-fdc 5
bbjb-fdc 2
dad-fdc 2
533
9
eaf-fdd 7
hid-fdd 12
bfha-fdd 10
bfie-fdd 2
edd-fdd 45
baei-fdd 59
bei-fdd 5
dfb-fdd 3
baif-fdd 1
534
3
egb-fde 3
jj-fde 3
fih-fde 1
535
6
ibe-fdf 75
fdg-fdf 11
cgg-fdf 6
gdc-fdf 13
fbj-fdf 3
bade-fdf 2
536
5
bach-fdg 22
bdhg-fdg 10
bhi-fdg 2
gje-fdg 3
gbh-fdg 4
537
7
bcjh-fdh 2
deb-fdh 43
gf-fdh 1
cdc-fdh 5
ffa-fdh 10
hjd-fdh 3
cjd-fdh 5
538
2
jii-fdi 36
bh-fdi 1
539
2
bdfh-fdj 83
hbh-fdj 11
540
5
ee-fea 1
bbia-fea 31
bdcd-fea 33
bceb-fea 10
caf-fea 1
541
6
ieb-feb 63
ibd-feb 14
dfh-feb 17
hgh-feb 2
ih-feb 1
cid-feb 1
542
3
bfcg-fec 183
bfij-fec 24
ffe-fec 3
543
5
hdi-fed 23
fjd-fed 1
bbhb-fed 15
fdh-fed 2
eac-fed 1
544
5
bbaa-fee 20
ecb-fee 13
ihf-fee 13
fff-fee 5
be-fee 2
545
5
je-fef 54
bfdg-fef 290
bbfh-fef 13
dfe-fef 7
bdad-fef 1
546
6
ijc-feg 1
hgh-feg 128
bd-feg 3
bcgj-feg 5
bi-feg 3
ihh-feg 1
547
5
djg-feh 22
hei-feh 5
bbdc-feh 1
chc-feh 1
bch-feh 2
548
6
begd-fei 120
eeg-fei 12
ffc-fei 4
bcgi-fei 10
dbc-fei 1
fbi-fei 3
549
4
gcg-fej 4
dfe-fej 4
hhe-fej 3
eji-fej 1
550
5
bfef-ffa 55
idb-ffa 15
gch-ffa 28
df-ffa 1
dce-ffa 1
551
7
cfd-ffb 4
dab-ffb 27
ica-ffb 14
jfe-ffb 5
i-ffb 3
gda-ffb 1
cbd-ffb 1
552
4
hbb-ffc 25
bdj-ffc 2
bgc-ffc 6
ejg-ffc 1
553
3
dij-ffd 24
jaf-ffd 1
eia-ffd 2
554
2
hdc-ffe 13
baba-ffe 4
555
7
hfd-fff 15
fgj-fff 3
jbf-fff 7
chc-fff 1
baae-fff 13
baj-fff 7
edi-fff 4
556
1
ffi-ffg 3
557
2
e-ffh 19
fja-ffh 1
558
5
cdj-ffi 6
cif-ffi 4
bcdd-ffi 9
gaj-ffi 2
fed-ffi 1
559
4
gfi-ffj 22
dfd-ffj 4
baid-ffj 6
gih-ffj 4
560
8
igi-fga 6
bbhg-fga 1
bhe-fga 34
cie-fga 4
eae-fga 18
gei-fga 9
bdib-fga 1
ceb-fga 1
561
3
gff-fgb 256
dba-fgb 10
eei-fgb 5
562
5
bagf-fgc 51
cjb-fgc 2
dgd-fgc 3
dbd-fgc 4
jad-fgc 1
563
6
bfff-fgd 15
bfic-fgd 34
ffa-fgd 4
dij-fgd 4
fb-fgd 2
bie-fgd 1
564
2
gjf-fge 63
ibf-fge 3
565
2
ha-fgf 7
def-fgf 3
566
2
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 6
jjf-fgh 7
jcf-fgh 18
568
4
dfg-fgi 209
hjf-fgi 2
bcbi-fgi 3
eeh-fgi 6
569
4
ghj-fgj 140
bdc-fgj 13
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
fhc-fha 21
bfi-fha 3
571
6
beeb-fhb 85
bfcb-fhb 316
bajf-fhb 1
beaa-fhb 4
hfe-fhb 1
feb-fhb 4
572
6
bgea-fhc 16
bfed-fhc 323
cba-fhc 1
bbi-fhc 22
hch-fhc 5
ijj-fhc 5
573
4
cih-fhd 9
hic-fhd 7
dea-fhd 2
dgi-fhd 2
574
5
ebh-fhe 10
hci-fhe 8
dic-fhe 2
gge-fhe 3
jbe-fhe 3
575
2
gad-fhf 6
ffb-fhf 2
576
4
bbfh-fhg 20
fjc-fhg 11
da-fhg 3
jbb-fhg 1
577
1
cba-fhh 2
578
4
jcb-fhi 33
bja-fhi 99
bcgj-fhi 16
idd-fhi 1
579
5
fag-fhj 8
ii-fhj 6
gaj-fhj 2
bgde-fhj 3
fgf-fhj 1
580
4
gcc-fia 45
hga-fia 8
bb-fia 1
cdd-fia 1
581
3
gjb-fib 2
fgb-fib 17
bag-fib 2
582
6
bgaj-fic 65
cea-fic 33
ijd-fic 2
cif-fic 1
ifh-fic 1
hgg-fic 3
583
6
bbaa-fid 268
cih-fid 34
hh-fid 6
gif-fid 9
fh-fid 1
cdd-fid 1
584
3
efe-fie 21
bccf-fie 13
ffb-fie 1
585
4
gge-fif 32
bfcg-fif 10
bbc-fif 1
ibj-fif 5
586
6
bfj-fig 4
eib-fig 17
dec-fig 7
ejg-fig 6
bjc-fig 1
gfa-fig 1
587
3
id-fih 3
bcc-fih 1
ed-fih 1
588
4
bcfh-fii 5
haf-fii 4
bagb-fii 12
gde-fii 9
589
3
ebj-fij 6
fdf-fij 2
bdfi-fij 2
590
3
edj-fja 36
cih-fja 1
bhf-fja 1
591
9
gef-fjb 45
bggb-fjb 8
hae-fjb 68
caa-fjb 7
cij-fjb 5
hc-fjb 2
cja-fjb 1
gcg-fjb 3
egg-fjb 1
592
5
hdf-fjc 31
cie-fjc 306
bcff-fjc 6
dbg-fjc 6
baee-fjc 2
593
2
cif-fjd 4
ecc-fjd 1
594
4
hci-fje 7
bbac-fje 7
hdj-fje 1
fba-fje 6
595
3
bahg-fjf 3
jhf-fjf 2
fhc-fjf 3
596
2
bcfe-fjg 8
bhg-fjg 1
597
6
baij-fjh 7
ei-fjh 1
g-fjh 3
babb-fjh 1
ddd-fjh 1
fdf-fjh 1
598
9
fij-fji 4
bddi-fji 3
iga-fji 13
cdf-fji 4
hh-fji 1
jbi-fji 18
bgb-fji 1
ejc-fji 4
ehf-fji 2
599
3
bbg-fjj 11
gj-fjj 3
ddi-fjj 4
600
4
bacj-gaa 295
gbb-gaa 7
gjf-gaa 1
gie-gaa 1
601
3
gdh-gab 338
ca-gab 3
ejg-gab 1
602
1
cca-gac 2
603
6
bdfe-gad 98
hij-gad 52
bf-gad 8
jjh-gad 11
bjc-gad 5
cdf-gad 1
604
7
ceb-gae 1
bfi-gae 11
hca-gae 4
bd-gae 3
ghc-gae 4
eig-gae 1
jci-gae 2
605
1
bjh-gaf 1
606
5
jij-gag 3
bahg-gag 2
dff-gag 1
dgc-gag 3
bcba-gag 1
607
5
iaf-gah 22
fac-gah 5
ici-gah 2
cdd-gah 3
cjc-gah 2
608
2
gff-gai 2
daa-gai 1
609
4
di-gaj 224
bcde-gaj 38
iae-gaj 1
ccf-gaj 1
610
5
bbge-gba 99
bbib-gba 67
fdi-gba 9
hgc-gba 5
gcb-gba 1
611
6
bfjj-gbb 16
dhf-gbb 13
eja-gbb 29
cgb-gbb 9
becb-gbb 2
efh-gbb 1
612
6
baab-gbc 26
hb-gbc 4
bbh-gbc 2
bbhc-gbc 5
bej-gbc 1
ga-gbc 1
613
4
bbcd-gbd 15
fcb-gbd 15
cg-gbd 3
gca-gbd 2
614
1
bgfd-gbe 291
615
4
bdcf-gbf 9
bbeh-gbf 5
fgd-gbf 9
ccj-gbf 10
616
4
dhh-gbg 19
dga-gbg 4
bbcb-gbg 7
hhb-gbg 5
617
3
ff-gbh 23
ejj-gbh 1
dje-gbh 3
618
7
bbeh-gbi 24
ej-gbi 4
ifc-gbi 27
bacg-gbi 6
dbi-gbi 5
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 83
jej-gbj 6
gch-gbj 12
eaa-gbj 4
620
7
haj-gca 4
hbg-gca 5
bbfc-gca 1
jig-gca 1
gfd-gca 2
iid-gca 1
ddd-gca 2
621
6
bfbd-gcb 34
cab-gcb 19
jca-gcb 3
bch-gcb 1
bafh-gcb 4
bbbb-gcb 1
622
8
baee-gcc 6
cdh-gcc 48
baad-gcc 3
bafc-gcc 33
bbii-gcc 4
gaj-gcc 2
ejb-gcc 3
iie-gcc 2
623
4
egf-gcd 14
bbjd-gcd 2
bgbi-gcd 1
ja-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 2
baii-gcf 6
cgj-gcf 7
626
4
ijg-gcg 16
chg-gcg 1
hgd-gcg 2
cce-gcg 1
627
5
bdc-gch 49
fjh-gch 3
cih-gch 6
eja-gch 2
ffb-gch 1
628
6
bga-gci 19
igb-gci 55
cea-gci 24
gid-gci 3
fdc-gci 2
ghh-gci 1
629
2
ebb-gcj 23
ged-gcj 5
630
2
ihh-gda 22
bdcf-gda 7
631
4
eah-gdb 333
bbg-gdb 11
cb-gdb 1
bdci-gdb 6
632
5
cah-gdc 9
gbe-gdc 6
babf-gdc 9
ifc-gdc 16
igj-gdc 5
633
4
hfi-gdd 2
bcag-gdd 9
dgb-gdd 4
efh-gdd 2
634
5
baeb-gde 28
cdd-gde 8
gba-gde 1
gah-gde 2
hed-gde 1
635
4
bchf-gdf 58
gfe-gdf 45
bhc-gdf 6
hjh-gdf 4
636
5
bajh-gdg 11
db-gdg 5
bddj-gdg 104
hag-gdg 27
gfd-gdg 1
637
4
jci-gdh 394
bdfd-gdh 7
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 4
639
3
gjg-gdj 12
dib-gdj 4
cei-gdj 1
640
5
edi-gea 7
dea-gea 19
jh-gea 1
eaa-gea 6
cda-gea 2
641
5
hhd-geb 20
begg-geb 5
hfa-geb 3
fcb-geb 1
eff-geb 1
642
2
ihd-gec 16
ffc-gec 4
643
1
bdbj-ged 16
644
1
dda-gee 4
645
4
bdgj-gef 11
dfi-gef 52
gfh-gef 2
gij-gef 1
646
4
bfcj-geg 21
gaj-geg 5
cie-geg 10
baaa-geg 3
647
4
jg-geh 102
bjh-geh 2
iai-geh 3
gah-geh 2
648
4
iba-gei 17
daf-gei 34
ffa-gei 8
eeb-gei 1
649
5
hgi-gej 34
fec-gej 19
gda-gej 2
cab-gej 3
bge-gej 2
650
2
bgeg-gfa 15
hbc-gfa 15
651
4
jhj-gfb 289
gfj-gfb 3
bcbi-gfb 4
g-gfb 3
652
4
bcb-gfc 6
bche-gfc 4
baha-gfc 6
ccf-gfc 1
653
3
bdbg-gfd 55
gch-gfd 22
hjb-gfd 3
654
3
baci-gfe 72
hfa-gfe 3
bif-gfe 5
655
7
hh-gff 6
idi-gff 324
ehe-gff 23
egf-gff 14
bga-gff 8
jbi-gff 2
eci-gff 2
656
4
bahh-gfg 20
chc-gfg 1
cef-gfg 1
jaj-gfg 1
657
4
ffb-gfh 3
bi-gfh 1
iga-gfh 6
jaj-gfh 4
658
5
becd-gfi 131
ech-gfi 6
ghc-gfi 1
dbd-gfi 1
jeh-gfi 1
659
1
bdba-gfj 10
660
3
hhe-gga 1
bhe-gga 23
gbc-gga 1
661
4
bee-ggb 6
eae-ggb 16
bej-ggb 1
igf-ggb 1
662
2
id-ggc 6
bgae-ggc 20
663
4
jhh-ggd 31
djj-ggd 6
igd-ggd 5
cjh-ggd 2
664
9
beg-gge 3
efd-gge 82
bfid-gge 9
beai-gge 5
ifg-gge 4
bdc-gge 12
ehc-gge 9
gaj-gge 2
eeb-gge 1
665
5
hab-ggf 3
jfj-ggf 36
bcdj-ggf 3
feh-ggf 7
ibj-ggf 2
666
4
dij-ggg 277
die-ggg 10
caf-ggg 3
bih-ggg 4
667
1
cab-ggh 4
668
3
bfc-ggi 12
cbc-ggi 2
cgh-ggi 40
670
4
bfgj-gha 1
gdh-gha 14
ifc-gha 23
gii-gha 5
671
6
bgef-ghb 13
bbfg-ghb 40
idb-ghb 30
bgae-ghb 16
bbff-ghb 6
ccg-ghb 1
672
8
beid-ghc 74
bch-ghc 23
cib-ghc 31
fhi-ghc 25
fea-ghc 2
jjf-ghc 1
begg-ghc 6
efi-ghc 2
673
3
did-ghd 10
egj-ghd 46
bae-ghd 4
674
3
ggg-ghe 4
cji-ghe 5
ccb-ghe 4
675
1
ggb-ghf 9
676
4
fhb-ghg 11
cej-ghg 3
fdj-ghg 1
dhh-ghg 2
677
3
cbc-ghh 24
bacj-ghh 4
fdi-ghh 2
678
4
hai-ghi 9
daf-ghi 52
cic-ghi 6
bge-ghi 1
679
5
bcbc-ghj 142
hec-ghj 6
fcd-ghj 10
fdb-ghj 2
eig-ghj 3
680
4
hbf-gia 7
ied-gia 6
egg-gia 8
ccg-gia 1
681
3
bbhf-gib 270
cic-gib 4
ehj-gib 1
682
5
dhi-gic 27
gge-gic 2
bbga-gic 2
bjc-gic 2
fed-gic 5
683
2
cjj-gid 161
ddg-gid 3
684
3
iih-gie 59
ici-gie 9
ihe-gie 1
685
5
jea-gif 62
hge-gif 199
gdf-gif 1
bcig-gif 29
bcdi-gif 9
686
4
ijf-gig 2
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 107
die-gih 27
bbfb-gih 3
baai-gih 4
fic-gih 3
688
3
baab-gii 29
ib-gii 8
cgf-gii 1
689
5
ehf-gij 7
ehh-gij 6
ibd-gij 25
bei-gij 14
fgh-gij 3
690
2
ecd-gja 15
bajc-gja 2
691
1
ebc-gjb 2
692
5
hji-gjc 110
gbe-gjc 198
behb-gjc 166
ca-gjc 2
hg-gjc 8
693
1
gad-gjd 5
694
4
bhc-gje 36
b-gje 3
bbdf-gje 13
eca-gje 4
695
3
ieg-gjf 71
dig-gjf 43
hdh-gjf 19
696
6
egg-gjg 12
bfb-gjg 11
behg-gjg 40
bdda-gjg 31
bbic-gjg 19
dci-gjg 1
697
3
cbg-gjh 90
dfd-gjh 12
cje-gjh 2
698
2
ghe-gji 2
bbgf-gji 1
699
4
iii-gjj 13
hhe-gjj 3
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 29
bjj-haa 14
dbe-haa 6
dg-haa 5
701
3
bcfg-hab 9
gc-hab 5
fij-hab 5
702
4
gdb-hac 7
bcbg-hac 4
eif-hac 1
gid-hac 1
703
1
iec-had 9
704
6
bbic-hae 143
chi-hae 98
hea-hae 38
fac-hae 1
idb-hae 20
ije-hae 9
705
5
jji-haf 3
jda-haf 540
gic-haf 2
cdd-haf 2
bbcd-haf 3
706
6
dfg-hag 3
hje-hag 43
beje-hag 4
bcgb-hag 10
ecj-hag 5
dic-hag 7
707
4
efj-hah 22
fda-hah 67
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 15
bce-hai 4
bfh-hai 1
709
1
bdjj-haj 176
710
3
bdbi-hba 28
bega-hba 12
gee-hba 1
711
4
fac-hbb 29
cfb-hbb 11
cgj-hbb 6
eee-hbb 4
712
3
ffc-hbc 26
jdg-hbc 26
bdif-hbc 1
713
6
bei-hbd 15
bdff-hbd 128
eij-hbd 9
iah-hbd 2
bcbd-hbd 2
jjf-hbd 2
714
3
fc-hbe 65
fji-hbe 41
edh-hbe 1
715
3
jf-hbf 4
fcf-hbf 22
dga-hbf 2
716
5
egh-hbg 9
bdjf-hbg 22
ife-hbg 19
gde-hbg 16
jh-hbg 6
717
4
babe-hbh 120
ci-hbh 57
ifg-hbh 1
dbj-hbh 3
718
2
jfh-hbi 18
egd-hbi 8
719
2
bedf-hbj 208
jge-hbj 63
720
7
hcf-hca 8
ead-hca 5
jid-hca 7
ibe-hca 14
cib-hca 5
g-hca 1
ejj-hca 1
721
5
bahd-hcb 280
bdfa-hcb 9
ffe-hcb 8
jba-hcb 1
cha-hcb 1
722
2
iee-hcc 2
cie-hcc 3
723
5
jee-hcd 203
bdhb-hcd 13
bgi-hcd 52
ghf-hcd 1
hhf-hcd 1
724
7
beaf-hce 6
ejf-hce 14
bchf-hce 13
eab-hce 9
dha-hce 2
bde-hce 1
gfj-hce 1
725
5
gad-hcf 112
b-hcf 31
bbae-hcf 15
hhc-hcf 12
cih-hcf 9
726
4
ibf-hcg 65
ja-hcg 18
baed-hcg 31
jjg-hcg 3
727
4
fci-hch 11
ghe-hch 4
gdg-hch 14
jcb-hch 4
728
5
ggi-hci 39
geh-hci 16
bdff-hci 16
baef-hci 4
fbf-hci 6
729
6
jd-hcj 2
bbgd-hcj 42
eec-hcj 20
bbbg-hcj 1
ejb-hcj 3
hdb-hcj 1
730
5
dec-hda 29
ffb-hda 22
idc-hda 10
eda-hda 1
ea-hda 2
731
4
bfhg-hdb 144
bejg-hdb 48
fei-hdb 4
jh-hdb 1
732
6
befb-hdc 53
cej-hdc 1
bdac-hdc 34
jbf-hdc 36
cbi-hdc 4
gig-hdc 2
733
4
bdg-hdd 37
bcf-hdd 2
cih-hdd 2
ejb-hdd 2
734
3
bbjf-hde 15
jfh-hde 42
gdj-hde 1
735
5
gbh-hdf 20
fad-hdf 2
bbha-hdf 46
dci-hdf 14
bcfg-hdf 3
736
3
fjc-hdg 128
dac-hdg 6
eba-hdg 2
737
3
fec-hdh 20
ihb-hdh 10
baga-hdh 1
738
3
beah-hdi 40
iae-hdi 3
bic-hdi 2
739
4
haa-hdj 28
eci-hdj 14
jbj-hdj 3
bci-hdj 2
740
8
befg-hea 51
djb-hea 32
fdf-hea 20
bdfd-hea 9
bcji-hea 6
jjg-hea 7
jb-hea 1
cb-hea 3
741
2
icg-heb 9
fab-heb 1
742
4
fai-hec 14
bdda-hec 13
bfjg-hec 18
bdhc-hec 51
743
3
bcbg-hed 14
ffe-hed 6
bfei-hed 2
744
3
bfhd-hee 40
gbf-hee 16
ijb-hee 1
745
5
bjd-hef 128
bfch-hef 19
gha-hef 2
beg-hef 2
bge-hef 1
746
3
ceb-heg 1
bcdd-heg 18
fid-heg 1
747
4
hii-heh 36
dcb-heh 8
ed-heh 2
ggc-heh 6
748
3
ie-hei 1
if-hei 11
fad-hei 5
749
4
bgbd-hej 14
gcc-hej 2
ccd-hej 6
cec-hej 11
750
5
jga-hfa 1
befe-hfa 4
dgc-hfa 7
jhg-hfa 2
bdi-hfa 1
751
5
bff-hfb 8
icd-hfb 18
egc-hfb 3
gc-hfb 5
beh-hfb 3
752
3
gab-hfc 3
gjh-hfc 14
bcdc-hfc 5
753
4
bcec-hfd 2
eih-hfd 10
ddc-hfd 1
bad-hfd 3
754
4
gac-hfe 2
bahd-hfe 24
ejg-hfe 12
dfb-hfe 1
755
3
bacc-hff 2
hge-hff 2
bbci-hff 1
756
3
bbac-hfg 251
gfd-hfg 10
ij-hfg 1
757
5
bbaj-hfh 4
ede-hfh 48
ihf-hfh 7
eci-hfh 1
ibb-hfh 2
758
3
beih-hfi 359
eci-hfi 17
heb-hfi 1
759
3
bfhi-hfj 114
gaa-hfj 16
jfc-hfj 4
760
2
bbg-hga 41
fdb-hga 8
761
6
hfc-hgb 14
bccd-hgb 5
gcc-hgb 5
bdf-hgb 4
iaj-hgb 3
dfj-hgb 3
762
4
fea-hgc 12
hje-hgc 49
fia-hgc 36
dej-hgc 6
763
2
bedb-hgd 13
bbfa-hgd 18
764
3
beff-hge 221
efg-hge 19
jdc-hge 2
765
4
bafe-hgf 31
bci-hgf 3
icd-hgf 18
fea-hgf 9
766
3
ehf-hgg 4
baib-hgg 4
ddc-hgg 3
767
2
dej-hgh 465
deg-hgh 12
768
4
cdb-hgi 23
baja-hgi 91
baai-hgi 3
hah-hgi 1
769
1
bbjj-hgj 1
770
6
baad-hha 9
ii-hha 7
ihj-hha 42
hdd-hha 10
bi-hha 4
dag-hha 1
771
5
bbaa-hhb 16
bbaj-hhb 2
gfa-hhb 8
fj-hhb 1
dfa-hhb 5
772
3
eia-hhc 1
fhc-hhc 3
beff-hhc 61
773
4
gaa-hhd 147
bdec-hhd 20
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 37
gja-hhe 4
bdfa-hhe 7
fcd-hhe 2
dji-hhe 5
775
4
bafj-hhf 9
bcf-hhf 9
ed-hhf 1
dag-hhf 3
776
4
hbb-hhg 12
dgd-hhg 24
bcd-hhg 2
ga-hhg 2
777
2
haa-hhh 3
ebd-hhh 2
778
2
bdci-hhi 35
dcj-hhi 1
779
7
bfag-hhj 61
jec-hhj 19
chi-hhj 1
beb-hhj 10
hie-hhj 6
idc-hhj 1
cbg-hhj 2
780
3
jdd-hia 41
bbie-hia 9
dbf-hia 5
781
3
bbi-hib 117
bbfb-hib 8
ccc-hib 1
782
4
chh-hic 2
bgcf-hic 106
dhd-hic 20
dcc-hic 16
783
1
bgdg-hid 19
784
2
bgbb-hie 8
bjg-hie 2
785
3
ggc-hif 12
fje-hif 16
cii-hif 9
786
3
fig-hig 20
che-hig 2
gb-hig 1
787
5
ddh-hih 66
bfg-hih 5
iaf-hih 14
bdbe-hih 3
eii-hih 4
788
4
cgi-hii 188
djb-hii 8
jaj-hii 8
fej-hii 2
789
6
jff-hij 6
bji-hij 32
dif-hij 24
bbbd-hij 3
hag-hij 5
fj-hij 2
790
2
fae-hja 19
gbd-hja 14
791
3
cfh-hjb 195
bde-hjb 5
cbb-hjb 6
792
7
hcc-hjc 4
bbfi-hjc 77
bfhe-hjc 75
gaj-hjc 4
hbi-hjc 2
ifd-hjc 2
edj-hjc 1
793
2
fef-hjd 360
bbd-hjd 3
794
2
bdja-hje 203
fgj-hje 130
795
3
beji-hjf 31
edj-hjf 144
gid-hjf 3
796
7
jdh-hjg 3
gdj-hjg 4
eda-hjg 4
cfa-hjg 9
jgg-hjg 5
igd-hjg 1
gci-hjg 4
797
2
bcg-hjh 2
caj-hjh 5
798
3
hfj-hji 134
bba-hji 2
iac-hji 1
799
7
beea-hjj 1
gah-hjj 26
fe-hjj 2
fgd-hjj 28
bgc-hjj 5
bace-hjj 4
cjf-hjj 2
800
6
deb-iaa 4
dhc-iaa 242
jcg-iaa 197
eef-iaa 3
ead-iaa 5
cij-iaa 1
801
3
ech-iab 141
cdh-iab 6
bdbh-iab 25
802
3
eic-iac 6
hia-iac 7
hbi-iac 24
803
5
cgd-iad 23
dd-iad 1
d-iad 4
cba-iad 3
jcd-iad 1
804
5
cdf-iae 222
cjg-iae 1
fjd-iae 2
bcd-iae 15
cib-iae 1
805
4
ejf-iaf 5
gjf-iaf 59
jd-iaf 1
ecj-iaf 5
806
4
bage-iag 267
ejg-iag 10
ihd-iag 11
begg-iag 5
807
2
fei-iah 2
dad-iah 9
808
4
dje-iai 63
jh-iai 1
gf-iai 1
beja-iai 5
809
3
bddg-iaj 18
gbh-iaj 2
gci-iaj 3
810
5
bbbj-iba 4
bafb-iba 50
ejb-iba 1
bbba-iba 49
bcb-iba 15
811
2
bead-ibb 1
iha-ibb 15
812
2
bbgf-ibc 5
egb-ibc 2
813
2
bgcj-ibd 84
bdhd-ibd 34
814
3
fba-ibe 36
bbcc-ibe 59
jbe-ibe 1
815
3
dih-ibf 24
bffh-ibf 37
dje-ibf 15
816
4
fhg-ibg 26
bafg-ibg 8
efj-ibg 2
ceb-ibg 4
817
3
babb-ibh 180
eja-ibh 135
bahj-ibh 5
818
5
fdi-ibi 26
gi-ibi 1
bjc-ibi 11
fii-ibi 4
jib-ibi 4
819
4
bbcd-ibj 16
dfd-ibj 36
hae-ibj 5
bbdb-ibj 20
820
5
becf-ica 21
dgi-ica 10
bcfh-ica 4
edc-ica 2
jde-ica 1
821
3
hfi-icb 340
fib-icb 6
fhj-icb 7
822
2
edb-icc 2
fdh-icc 2
823
5
jaj-icd 46
hj-icd 63
hcd-icd 14
jaa-icd 7
eig-icd 1
824
3
ehd-ice 245
hgi-ice 5
jfh-ice 8
825
4
fce-icf 64
dbb-icf 15
cih-icf 10
bcha-icf 4
826
3
gcg-icg 13
bjj-icg 252
bcdi-icg 54
827
2
beei-ich 17
djd-ich 1
828
3
jc-ici 279
cj-ici 11
dfa-ici 9
829
2
jie-icj 22
hbe-icj 2
830
5
bcfd-ida 59
ehj-ida 1
hee-ida 4
bhf-ida 1
jbh-ida 1
831
7
ghi-idb 22
bach-idb 19
cdh-idb 4
fce-idb 10
bfjd-idb 3
cii-idb 4
jcb-idb 1
832
3
gjg-idc 102
iij-idc 6
djj-idc 2
833
4
bfda-idd 55
bbah-idd 11
fj-idd 6
fih-idd 4
834
1
fgc-ide 1
835
5
dh-idf 29
dii-idf 19
efa-idf 17
bajg-idf 1
jhi-idf 3
836
4
dhd-idg 59
bfi-idg 11
bagf-idg 2
ic-idg 1
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
838
5
bgfa-idi 235
ech-idi 84
bbdd-idi 20
hhc-idi 6
baeh-idi 2
839
3
fdj-idj 27
bcc-idj 30
bgf-idj 1
840
4
bij-iea 16
bebf-iea 275
eeb-iea 2
chb-iea 3
841
3
bbie-ieb 12
fhb-ieb 49
bdaj-ieb 2
842
5
hfg-iec 236
bbca-iec 7
iff-iec 4
fgf-iec 1
hfh-iec 2
843
4
jac-ied 42
bbid-ied 50
bche-ied 5
hhb-ied 7
844
3
efc-iee 8
baje-iee 8
bdcd-iee 3
845
4
ea-ief 5
bbah-ief 32
bfc-ief 38
hag-ief 9
846
5
ffh-ieg 16
idd-ieg 51
hcd-ieg 9
fjj-ieg 6
ebg-ieg 2
847
4
caj-ieh 4
bge-ieh 3
bchj-ieh 37
bjg-ieh 1
848
6
hgi-iei 49
efg-iei 50
behf-iei 9
bcgb-iei 8
dbf-iei 2
gdf-iei 1
849
2
bbh-iej 250
bdi-iej 3
850
5
ccc-ifa 30
bbbi-ifa 18
hcf-ifa 69
bdbe-ifa 4
bdih-ifa 1
851
3
dfh-ifb 52
bagh-ifb 29
fgh-ifb 2
852
6
cee-ifc 12
ejj-ifc 21
bchg-ifc 191
jid-ifc 40
gfa-ifc 7
fdj-ifc 2
853
4
bbhd-ifd 104
cf-ifd 42
bah-ifd 3
ijh-ifd 2
854
3
dad-ife 64
hjf-ife 171
bbdj-ife 3
855
5
efe-iff 74
bjb-iff 3
cgi-iff 3
jgf-iff 8
fb-iff 4
856
3
bgeb-ifg 78
be-ifg 45
jci-ifg 3
857
4
baga-ifh 7
cid-ifh 28
baai-ifh 8
eif-ifh 1
858
2
bcci-ifi 15
badf-ifi 5
859
1
chb-ifj 1
860
2
ebb-iga 20
gfj-iga 4
861
2
cif-igb 55
gb-igb 2
862
3
bcgi-igc 51
gh-igc 1
eaf-igc 9
863
3
ife-igd 9
ggg-igd 14
hfd-igd 2
864
3
hjc-ige 55
dbj-ige 14
dbi-ige 6
865
1
egi-igf 2
866
1
babd-igg 2
867
1
hag-igh 20
868
3
bbg-igi 7
bcbj-igi 8
gag-igi 1
869
4
dde-igj 11
jba-igj 25
bdie-igj 16
gih-igj 1
870
4
hgf-iha 45
bcdj-iha 243
jfa-iha 20
bbfe-iha 7
871
2
bbcj-ihb 11
eii-ihb 1
872
3
ehj-ihc 11
eba-ihc 2
jfd-ihc 2
873
4
fj-ihd 5
bbdd-ihd 97
behh-ihd 111
bgei-ihd 1
874
3
hdg-ihe 28
hdi-ihe 16
hdj-ihe 4
875
5
bbad-ihf 118
ijj-ihf 12
cfb-ihf 3
bfcc-ihf 10
eh-ihf 5
876
4
gij-ihg 23
cdj-ihg 14
bcj-ihg 1
gbf-ihg 4
877
3
cib-ihh 20
gih-ihh 5
eef-ihh 2
878
5
bdgf-ihi 249
gjh-ihi 4
jg-ihi 1
bebh-ihi 6
hdb-ihi 2
879
2
caf-ihj 75
cef-ihj 24
880
3
fgb-iia 253
fid-iia 15
hfh-iia 6
881
5
baeb-iib 174
cfb-iib 3
id-iib 47
chd-iib 6
bafa-iib 9
882
4
jje-iic 56
fag-iic 57
gfa-iic 4
iie-iic 10
883
4
iae-iid 3
ffa-iid 11
cej-iid 2
bfei-iid 1
884
5
cbb-iie 4
jee-iie 13
bec-iie 4
bejf-iie 15
bgc-iie 2
885
2
bbei-iif 14
hif-iif 10
886
3
hjb-iig 1
hcg-iig 24
ddg-iig 2
887
1
hbj-iih 259
888
1
bbib-iii 12
889
1
baaa-iij 36
890
3
dbj-ija 4
iaa-ija 4
bcfe-ija 2
891
1
ega-ijb 1
892
4
cgi-ijc 5
bcij-ijc 2
hg-ijc 3
bbf-ijc 4
893
3
hfi-ijd 37
beda-ijd 321
gdh-ijd 10
894
4
beef-ije 74
bef-ije 7
bbbj-ije 26
gda-ije 2
895
2
hei-ijf 1
bj-ijf 7
896
2
ig-ijg 4
behi-ijg 106
897
2
bii-ijh 11
hhg-ijh 4
898
1
gd-iji 23
899
2
cff-ijj 5
iaf-ijj 16
900
3
bbjh-jaa 33
jbg-jaa 3
cf-jaa 2
901
3
baej-jab 2
gbe-jab 5
djh-jab 1
902
5
ghg-jac 14
ejj-jac 13
ibb-jac 12
hca-jac 8
bgg-jac 11
903
3
bcij-jad 8
djc-jad 1
dgj-jad 1
904
3
bbih-jae 58
cja-jae 6
ee-jae 2
905
2
bgd-jaf 5
bdig-jaf 18
906
3
cg-jag 11
cbc-jag 19
bdij-jag 3
907
6
bchh-jah 69
baia-jah 62
fie-jah 23
bcif-jah 2
cfe-jah 2
bajg-jah 1
908
5
gbj-jai 96
bffi-jai 16
efa-jai 26
bbbg-jai 88
hah-jai 8
909
2
ebd-jaj 131
iic-jaj 9
910
3
gej-jba 41
bdef-jba 7
cgd-jba 4
911
2
dhg-jbb 16
gjc-jbb 10
912
2
gbg-jbc 20
jca-jbc 87
913
3
bfad-jbd 24
dij-jbd 17
bgh-jbd 9
914
3
de-jbe 2
fbj-jbe 6
bbig-jbe 1
915
5
bedi-jbf 99
gfg-jbf 8
hai-jbf 7
jbe-jbf 1
cc-jbf 4
916
5
baie-jbg 44
ehd-jbg 64
bjd-jbg 1
bdid-jbg 13
igc-jbg 1
917
3
dbd-jbh 59
bji-jbh 6
babf-jbh 57
918
2
bdcc-jbi 196
hai-jbi 2
919
5
ejd-jbj 3
hdc-jbj 3
daa-jbj 2
jhb-jbj 2
ieg-jbj 1
920
4
jfg-jca 115
idf-jca 32
fdh-jca 9
jde-jca 5
921
4
faj-jcb 27
gae-jcb 24
hhf-jcb 11
ihh-jcb 4
922
3
fjg-jcc 3
gfb-jcc 36
fej-jcc 5
923
4
jcc-jcd 26
hgh-jcd 31
ied-jcd 6
bagh-jcd 4
924
1
bafi-jce 8
925
3
igj-jcf 21
ghe-jcf 4
djc-jcf 5
926
3
ggg-jcg 227
cfj-jcg 4
babe-jcg 5
927
1
hhh-jch 1
928
6
bfbf-jci 378
gih-jci 99
beia-jci 2
fch-jci 7
fb-jci 3
hhe-jci 3
930
3
bgdf-jda 22
bdig-jda 517
cjb-jda 2
931
5
cgf-jdb 23
hge-jdb 32
jhc-jdb 16
jji-jdb 6
bbaj-jdb 6
932
3
gdh-jdc 10
hbh-jdc 2
jc-jdc 3
933
3
dhc-jdd 56
dic-jdd 20
ffh-jdd 5
934
6
bi-jde 128
ha-jde 3
bdgi-jde 4
bcjb-jde 4
bie-jde 2
baad-jde 3
936
7
gea-jdg 14
bh-jdg 4
bhb-jdg 14
dhj-jdg 39
ibi-jdg 18
fbf-jdg 3
cjh-jdg 5
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
jfj-jdj 12
ja-jdj 1
eic-jdj 3
dhb-jdj 1
940
2
ije-jea 60
ef-jea 1
941
1
jad-jeb 8
942
5
badg-jec 4
bdfg-jec 4
dae-jec 4
ehc-jec 11
bgb-jec 1
943
1
djc-jed 3
944
4
hjb-jee 200
ej-jee 4
cfg-jee 10
ceg-jee 4
945
5
badj-jef 119
bbje-jef 65
fad-jef 23
beh-jef 4
bbfe-jef 3
946
2
bbj-jeg 27
baib-jeg 3
947
3
bgdb-jeh 15
ddj-jeh 8
bafe-jeh 3
948
2
eff-jei 2
jja-jei 1
949
3
dch-jej 96
ehb-jej 98
fgj-jej 2
950
4
fdj-jfa 64
bhe-jfa 35
iec-jfa 20
chb-jfa 9
951
3
ebb-jfb 19
cge-jfb 4
bbdb-jfb 7
952
3
jgb-jfc 241
cgh-jfc 39
egb-jfc 2
953
2
babc-jfd 91
fbd-jfd 32
954
4
bfgb-jfe 306
c-jfe 43
egf-jfe 2
bcif-jfe 5
955
3
bfeb-jff 18
egg-jff 25
ee-jff 1
956
4
bccb-jfg 58
fic-jfg 5
ega-jfg 51
ghc-jfg 1
957
5
bffj-jfh 46
fdf-jfh 65
gfb-jfh 263
eij-jfh 11
ddc-jfh 1
958
4
bbj-jfi 176
dii-jfi 18
befa-jfi 206
eib-jfi 3
959
5
bdhe-jfj 357
bcc-jfj 11
eac-jfj 3
bcaj-jfj 6
jfa-jfj 6
960
5
bfab-jga 4
bfcd-jga 380
fdf-jga 13
bagg-jga 17
bfcf-jga 1
961
1
ecd-jgb 242
962
5
ibd-jgc 54
babj-jgc 16
cfa-jgc 5
ied-jgc 18
bba-jgc 7
963
1
ghb-jgd 2
964
5
bcgj-jge 65
bagf-jge 7
bedj-jge 18
gbf-jge 6
dda-jge 3
965
5
i-jgf 48
hhj-jgf 21
fjd-jgf 2
bhg-jgf 5
fbf-jgf 3
966
3
bajc-jgg 23
heh-jgg 29
cfd-jgg 7
967
2
dfc-jgh 13
jcb-jgh 10
968
2
iae-jgi 231
gjf-jgi 4
970
4
ghd-jha 45
jia-jha 61
bea-jha 4
efh-jha 2
971
1
ejg-jhb 3
972
4
eej-jhc 44
ced-jhc 13
hei-jhc 7
gga-jhc 5
973
2
gba-jhd 152
geb-jhd 20
974
3
bbai-jhe 14
jae-jhe 5
jih-jhe 2
975
4
fch-jhf 22
bajj-jhf 192
behe-jhf 90
gid-jhf 1
976
2
hde-jhg 54
fbi-jhg 11
977
3
bfia-jhh 27
gab-jhh 7
gej-jhh 2
978
3
bcj-jhi 26
bagi-jhi 7
fca-jhi 1
979
1
eei-jhj 289
980
7
bded-jia 58
bje-jia 7
ddg-jia 9
ecc-jia 10
baac-jia 9
baca-jia 2
hdd-jia 2
981
4
iac-jib 18
bjf-jib 10
bab-jib 7
gda-jib 3
982
2
igj-jic 15
hff-jic 2
983
4
bgfj-jid 34
cag-jid 5
jff-jid 20
bdgd-jid 6
984
3
baih-jie 16
hdb-jie 4
cij-jie 3
985
4
bb-jif 42
hah-jif 55
dge-jif 12
bdih-jif 1
986
3
gha-jig 41
bbe-jig 4
bafi-jig 9
987
3
gfi-jih 2
bfa-jih 7
jhi-jih 2
988
4
cei-jii 6
ddf-jii 50
ihe-jii 1
bjh-jii 1
989
2
ge-jij 3
bah-jij 1
990
1
idh-jja 3
991
6
cjc-jjb 4
hja-jjb 12
bdi-jjb 4
ihg-jjb 1
jif-jjb 2
ieg-jjb 2
992
3
bcgb-jjc 103
jhg-jjc 12
jbg-jjc 20
993
1
daj-jjd 6
994
5
bbcg-jje 43
baig-jje 33
badd-jje 7
ej-jje 3
hdd-jje 2
995
2
ccf-jjf 4
hja-jjf 19
996
2
gfc-jjg 14
efa-jjg 7
997
1
geh-jjh 15
998
2
hef-jji 11
j-jji 1
999
3
baea-jjj 9
bcci-jjj 373
edg-jjj 10
1000
1
fgi-baaa 211
1001
5
jeg-baab 30
efi-baab 5
ifd-baab 18
bc-baab 2
bbdf-baab 1
1002
2
jbh-baac 47
hig-baac 8
1003
4
bbbh-baad 52
ceb-baad 179
jcd-baad 13
ehj-baad 13
1004
2
eje-baae 32
dib-baae 3
1005
2
baae-baaf 22
bdej-baaf 3
1006
5
beja-baag 1
jci-baag 90
ffj-baag 14
cdc-baag 5
fc-baag 2
1007
2
baef-baah 12
jab-baah 1
1008
4
bacb-baai 22
dgd-baai 5
igj-baai 8
baha-baai 40
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
ehi-baba 65
bbfb-baba 4
dfi-baba 4
haj-baba 2
1011
3
djh-babb 194
ggi-babb 12
edh-babb 9
1012
5
if-babc 17
baif-babc 8
beag-babc 60
jga-babc 5
ege-babc 2
1013
3
dfe-babd 52
gec-babd 6
bddi-babd 1
1014
4
ebj-babe 136
cjc-babe 1
ije-babe 17
dbj-babe 3
1015
2
begj-babf 123
ceg-babf 5
1016
3
bdhd-babg 59
beba-babg 82
bbdj-babg 1
1017
2
baia-babh 16
cbg-babh 17
1018
3
baij-babi 211
cdb-babi 88
gd-babi 5
1019
3
bfib-babj 1
fdc-babj 7
bbcg-babj 6
1020
1
igh-baca 20
1021
6
jhb-bacb 1
bgbj-bacb 19
heb-bacb 8
jg-bacb 16
bcje-bacb 15
jce-bacb 3
1022
3
gdb-bacc 319
hbc-bacc 16
feg-bacc 6
1023
1
jgf-bacd 4
1024
2
dhb-bace 7
bbcd-bace 9
1025
1
ifd-bacf 3
1026
2
bgdb-bacg 6
cja-bacg 4
1027
3
bih-bach 42
baag-bach 4
fdd-bach 2
1028
2
ejc-baci 87
egi-baci 4
1029
4
iha-bacj 300
bada-bacj 20
ibj-bacj 13
ib-bacj 1
1030
4
hej-bada 12
bbcf-bada 18
ecj-bada 5
gdb-bada 19
1031
3
bddf-badb 12
bdf-badb 37
dcd-badb 6
1032
3
ifg-badc 120
hfg-badc 16
cad-badc 4
1033
3
bcac-badd 22
gh-badd 1
jc-badd 1
1034
1
ega-bade 17
1035
1
fgh-badf 18
1036
2
bbbf-badg 4
jhi-badg 5
1037
2
bbgj-badh 3
fhe-badh 1
1038
2
bbdi-badi 113
ghg-badi 2
1039
4
bjf-badj 121
bbhf-badj 12
ff-badj 4
ijj-badj 4
1040
4
hdd-baea 21
jgg-baea 1
he-baea 1
cid-baea 3
1041
4
fd-baeb 3
bdcj-baeb 176
iag-baeb 16
bbaf-baeb 7
1042
5
hbg-baec 62
jha-baec 112
jaa-baec 24
ccb-baec 2
bcac-baec 1
1043
1
djc-baed 41
1044
1
baeg-baee 32
1045
4
fi-baef 12
efd-baef 3
gj-baef 1
bdbf-baef 1
1046
4
bcef-baeg 35
jdc-baeg 13
baic-baeg 1
hhd-baeg 12
1047
2
ihg-baeh 1
dfd-baeh 3
1048
4
bagg-baei 71
bcig-baei 84
bhc-baei 6
chj-baei 2
1049
4
bdfj-baej 220
bbhh-baej 323
hih-baej 1
bdij-baej 1
1050
5
jdj-bafa 17
babe-bafa 31
dgj-bafa 34
cff-bafa 3
hgc-bafa 2
1051
4
gdg-bafb 115
bbbd-bafb 43
baah-bafb 12
bcji-bafb 2
1052
4
hii-bafc 48
jce-bafc 1
gfg-bafc 4
bbef-bafc 6
1053
2
cfa-bafd 14
fei-bafd 1
1054
3
fdd-bafe 94
bgf-bafe 2
dhc-bafe 2
1055
2
bfif-baff 300
hcj-baff 4
1056
1
fdd-bafg 46
1057
1
jbd-bafh 5
1058
4
bag-bafi 6
bhj-bafi 16
chi-bafi 6
bbgf-bafi 1
1059
3
hef-bafj 134
gfi-bafj 2
bcag-bafj 1
1060
2
bbag-baga 46
ded-baga 5
1061
2
fhb-bagb 320
bcgd-bagb 1
1062
1
gie-bagc 14
1063
3
beg-bagd 3
ibg-bagd 2
hgd-bagd 12
1064
4
jhf-bage 301
jfb-bage 27
babh-bage 3
bbcj-bage 1
1065
2
bede-bagf 161
bgd-bagf 15
1066
5
hgb-bagg 21
baie-bagg 16
fcb-bagg 55
jid-bagg 2
bbgh-bagg 1
1067
6
gje-bagh 31
cde-bagh 11
cgf-bagh 31
eab-bagh 8
ijg-bagh 14
jbd-bagh 1
1068
3
bcac-bagi 25
ggh-bagi 2
ehh-bagi 2
1069
3
jhd-bagj 147
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 43
bgcc-baha 102
1071
2
bgah-bahb 4
cgc-bahb 1
1072
1
hbg-bahc 5
1073
6
behd-bahd 10
beij-bahd 43
dbb-bahd 232
dii-bahd 5
efa-bahd 12
bcgf-bahd 1
1074
1
bcdi-bahe 12
1075
2
bagd-bahf 9
ffi-bahf 3
1076
2
gjc-bahg 472
bgc-bahg 3
1077
4
bedg-bahh 27
jab-bahh 2
hea-bahh 11
bahg-bahh 30
1078
4
ia-bahi 3
ghc-bahi 54
ceh-bahi 5
hab-bahi 7
1079
2
ghi-bahj 3
fbe-bahj 4
1080
3
bgg-baia 76
gaf-baia 1
jif-baia 4
1081
2
iac-baib 14
hih-baib 9
1082
3
iaa-baic 2
bcgg-baic 1
babi-baic 1
1083
2
bejd-baid 6
ib-baid 3
1084
5
chg-baie 7
efc-baie 12
iaf-baie 19
bade-baie 14
bai-baie 7
1085
1
jcb-baif 17
1086
4
hif-baig 20
jgh-baig 13
edd-baig 20
ihc-baig 5
1087
6
gcf-baih 9
becj-baih 31
bbgd-baih 3
bcej-baih 3
eea-baih 2
bcgf-baih 2
1088
2
ffj-baii 6
bbab-baii 21
1089
3
bha-baij 30
ife-baij 204
bfh-baij 2
1090
4
cdh-baja 31
bcfj-baja 53
bif-baja 20
cgg-baja 5
1091
3
bafj-bajb 25
ji-bajb 15
bdfg-bajb 9
1092
3
dhb-bajc 16
bbae-bajc 13
hih-bajc 2
1093
4
hha-bajd 37
bfjc-bajd 8
edc-bajd 4
hhg-bajd 3
1094
4
gfi-baje 112
iej-baje 69
bdab-baje 15
hhe-baje 9
1095
5
bbgi-bajf 173
jcd-bajf 12
bcje-bajf 3
jeb-bajf 3
eca-bajf 1
1096
2
fi-bajg 2
cgf-bajg 2
1097
2
bia-bajh 11
hba-bajh 14
1098
2
baje-baji 197
bhf-baji 1
1099
3
bajf-bajj 190
eci-bajj 8
ejh-bajj 1
1100
3
bcfa-bbaa 299
ghb-bbaa 1
beeg-bbaa 3
1101
2
bbfc-bbab 55
cde-bbab 2
1102
4
bejd-bbac 23
dce-bbac 201
fed-bbac 15
iif-bbac 24
1103
2
jbh-bbad 63
bbag-bbad 54
1104
6
gc-bbae 86
bcfc-bbae 5
gid-bbae 6
hg-bbae 4
bgba-bbae 8
eah-bbae 2
1105
2
eff-bbaf 13
hhg-bbaf 2
1106
1
gff-bbag 108
1107
4
cja-bbah 26
bfjh-bbah 2
beci-bbah 31
fhe-bbah 17
1108
3
bhj-bbai 24
bdch-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 11
1110
5
hdb-bbba 150
cgd-bbba 12
jid-bbba 10
babb-bbba 5
hde-bbba 2
1111
1
hed-bbbb 9
1113
4
bgab-bbbd 31
icb-bbbd 1
bbh-bbbd 6
baec-bbbd 37
1114
3
bccj-bbbe 148
dhj-bbbe 38
bcc-bbbe 57
1115
3
cef-bbbf 3
gej-bbbf 1
faj-bbbf 1
1116
3
icb-bbbg 37
ief-bbbg 58
baci-bbbg 2
1117
2
ehg-bbbh 39
bagc-bbbh 13
1118
2
bac-bbbi 20
gee-bbbi 2
1119
3
bahe-bbbj 10
bgdj-bbbj 26
big-bbbj 6
1120
2
jcc-bbca 13
bdd-bbca 1
1121
6
hih-bbcb 26
jfd-bbcb 26
djj-bbcb 17
iee-bbcb 10
fbc-bbcb 3
ccc-bbcb 1
1122
2
hbd-bbcc 129
bgf-bbcc 8
1123
3
baii-bbcd 22
gje-bbcd 19
jjd-bbcd 3
1124
2
gde-bbce 10
iff-bbce 21
1125
2
fhc-bbcf 327
bbae-bbcf 4
1126
3
fcg-bbcg 4
ccj-bbcg 31
bdid-bbcg 13
1127
1
icb-bbch 15
1128
2
babh-bbci 24
bie-bbci 1
1129
2
hee-bbcj 23
bbbb-bbcj 5
1130
3
jde-bbda 138
ehh-bbda 4
bbji-bbda 8
1131
5
bfdj-bbdb 18
ifa-bbdb 100
idc-bbdb 88
hjj-bbdb 18
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 24
bci-bbdd 94
eii-bbdd 19
fgh-bbdd 7
gid-bbdd 23
1134
1
jif-bbde 79
1135
3
gbi-bbdf 53
baed-bbdf 9
gbc-bbdf 3
1136
3
bgdc-bbdg 34
bhc-bbdg 19
bid-bbdg 4
1137
3
ghb-bbdh 38
bcjd-bbdh 14
eef-bbdh 2
1138
3
bcba-bbdi 7
baee-bbdi 24
hbh-bbdi 79
1139
1
ghi-bbdj 6
1140
3
df-bbea 26
dfh-bbea 1
cga-bbea 6
1141
5
bbae-bbeb 79
ihd-bbeb 174
bbde-bbeb 60
bffc-bbeb 6
ji-bbeb 14
1142
2
bcie-bbec 109
cai-bbec 1
1143
1
jc-bbed 6
1144
2
bdee-bbee 50
gcj-bbee 3
1145
4
fjf-bbef 6
fjb-bbef 122
ce-bbef 4
badd-bbef 17
1146
3
bgbc-bbeg 7
bcjg-bbeg 18
eca-bbeg 22
1147
2
eg-bbeh 30
ghj-bbeh 2
1148
2
eif-bbei 11
gej-bbei 17
1149
3
fci-bbej 34
bcbb-bbej 149
fja-bbej 35
1150
2
bacc-bbfa 30
jf-bbfa 1
1151
5
bdah-bbfb 12
baji-bbfb 73
bbgg-bbfb 44
ghj-bbfb 3
fgd-bbfb 2
1152
2
ibh-bbfc 92
bfej-bbfc 4
1153
4
ebc-bbfd 1
eaa-bbfd 48
bdcj-bbfd 23
bdje-bbfd 4
1154
2
bbgi-bbfe 47
chg-bbfe 4
1155
6
bdjd-bbff 59
hg-bbff 11
fcc-bbff 59
ihi-bbff 27
dbh-bbff 8
jig-bbff 1
1156
4
bfee-bbfg 210
fea-bbfg 22
eee-bbfg 8
bcjh-bbfg 1
1157
3
bbjg-bbfh 55
gec-bbfh 9
efd-bbfh 1
1158
3
bbej-bbfi 216
bfhb-bbfi 51
bace-bbfi 2
1159
4
ifc-bbfj 204
cbc-bbfj 46
babh-bbfj 6
cje-bbfj 4
1160
2
jbc-bbga 101
eji-bbga 15
1161
4
hgd-bbgb 18
hi-bbgb 88
jff-bbgb 9
iic-bbgb 7
1162
1
bafa-bbgc 30
1163
1
bgag-bbgd 45
1164
4
eb-bbge 43
bbff-bbge 47
ihg-bbge 2
ddd-bbge 7
1165
1
fcj-bbgf 7
1166
4
bdai-bbgg 25
gfh-bbgg 7
bcde-bbgg 11
ca-bbgg 4
1167
1
bbei-bbgh 10
1168
4
jgi-bbgi 203
bfi-bbgi 11
jab-bbgi 1
bdgi-bbgi 3
1169
4
bejh-bbgj 33
eah-bbgj 28
bbcj-bbgj 6
hjc-bbgj 1
1170
2
begi-bbha 81
fbe-bbha 10
1171
2
iec-bbhb 221
djd-bbhb 6
1172
3
cbh-bbhc 20
bca-bbhc 2
jdi-bbhc 1
1173
4
bdb-bbhd 33
bced-bbhd 18
j-bbhd 47
ece-bbhd 6
1174
4
gfe-bbhe 7
id-bbhe 8
fh-bbhe 2
bbgb-bbhe 64
1175
3
dia-bbhf 268
bfec-bbhf 6
baif-bbhf 8
1177
2
beee-bbhh 299
bcjf-bbhh 24
1178
2
hgi-bbhi 30
bfge-bbhi 4
1179
1
c-bbhj 1
1180
3
ei-bbia 21
edb-bbia 22
ij-bbia 8
1181
1
bdi-bbib 79
1182
2
befc-bbic 5
iab-bbic 159
1183
1
bbdd-bbid 50
1184
3
dee-bbie 10
bbhj-bbie 2
def-bbie 21
1185
2
dcj-bbif 45
bij-bbif 6
1186
1
cig-bbig 2
1187
2
gc-bbih 54
bfd-bbih 6
1188
2
bfgf-bbii 260
jhc-bbii 3
1189
3
beci-bbij 3
bbdf-bbij 39
cdd-bbij 1
1190
2
bacb-bbja 39
fec-bbja 166
1191
2
gje-bbjb 1
ffj-bbjb 3
1192
3
ii-bbjc 17
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 4
1194
1
cbd-bbje 66
1195
4
fcj-bbjf 5
haj-bbjf 167
jbg-bbjf 63
dji-bbjf 2
1196
3
bagj-bbjg 151
hjb-bbjg 2
bbfe-bbjg 36
1197
2
bcjb-bbjh 34
jih-bbjh 6
1198
3
bch-bbji 14
hhi-bbji 19
ijh-bbji 13
1199
1
cig-bbjj 2
1200
2
bgb-bcaa 57
bbie-bcaa 7
1201
4
gce-bcab 4
dfi-bcab 2
jjj-bcab 2
bchi-bcab 3
1202
3
had-bcac 4
fa-bcac 35
hac-bcac 9
1203
3
bgcb-bcad 94
bdf-bcad 43
hcd-bcad 1
1204
2
ibg-bcae 37
bdaj-bcae 13
1205
3
bcda-bcaf 138
bbha-bcaf 45
jh-bcaf 1
1206
2
bgch-bcag 64
babb-bcag 5
1207
1
eed-bcah 455
1208
1
bbcj-bcai 11
1209
1
bbji-bcaj 38
1210
2
ejb-bcba 4
gfc-bcba 2
1211
3
die-bcbb 78
hag-bcbb 10
bdbj-bcbb 61
1212
5
bafj-bcbc 103
dbe-bcbc 23
ef-bcbc 9
bcij-bcbc 7
bbai-bcbc 9
1213
1
baca-bcbd 3
1214
2
bdd-bcbe 36
gda-bcbe 20
1215
2
igc-bcbf 6
bged-bcbf 8
1216
3
dbh-bcbg 6
behc-bcbg 13
iea-bcbg 72
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 17
bfcf-bcbi 3
jcf-bcbi 4
1219
3
hjj-bcbj 5
hgc-bcbj 2
bcch-bcbj 1
1220
4
bdhj-bcca 5
behj-bcca 6
jfe-bcca 319
fb-bcca 5
1221
3
cid-bccb 36
egb-bccb 29
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
behg-bccd 63
bfed-bccd 135
ced-bccd 8
1224
2
iib-bcce 6
eci-bcce 13
1225
2
bfhd-bccf 192
bajb-bccf 14
1226
2
begg-bccg 31
badf-bccg 9
1227
1
hjg-bcch 4
1228
2
hjd-bcci 359
bcae-bcci 29
1229
6
hci-bccj 36
bg-bccj 9
cfg-bccj 27
gbe-bccj 78
bdeb-bccj 1
dci-bccj 4
1230
3
dh-bcda 108
beii-bcda 4
ijd-bcda 32
1231
3
bbeb-bcdb 333
baci-bcdb 17
bddd-bcdb 5
1232
4
bfga-bcdc 3
bccd-bcdc 152
bcj-bcdc 15
ghb-bcdc 2
1233
3
bagh-bcdd 58
bdid-bcdd 18
bbfh-bcdd 14
1234
5
beje-bcde 18
bcha-bcde 4
cba-bcde 6
baji-bcde 16
gic-bcde 6
1235
1
bbef-bcdf 142
1236
3
chc-bcdg 36
hjc-bcdg 107
jje-bcdg 25
1237
2
faf-bcdh 10
bchf-bcdh 4
1238
3
hee-bcdi 27
cfg-bcdi 46
becb-bcdi 2
1239
1
fdb-bcdj 255
1240
1
becb-bcea 36
1241
2
idj-bceb 11
bfcf-bceb 1
1242
1
dgj-bcec 2
1243
1
bcjd-bced 20
1244
6
ejh-bcee 2
iai-bcee 4
bdja-bcee 6
ffd-bcee 4
bdca-bcee 1
gdf-bcee 2
1245
2
fbj-bcef 60
fbb-bcef 4
1246
1
cca-bceg 4
1247
4
bbdf-bceh 11
bdae-bceh 15
fab-bceh 2
bge-bceh 1
1248
1
bci-bcei 8
1249
3
jfh-bcej 8
ef-bcej 1
gif-bcej 3
1250
2
jfh-bcfa 289
djh-bcfa 9
1252
2
cig-bcfc 6
jbj-bcfc 1
1253
3
beie-bcfd 2
idg-bcfd 54
jeh-bcfd 2
1254
1
jh-bcfe 9
1255
4
iie-bcff 17
begg-bcff 53
hfh-bcff 18
ddd-bcff 6
1256
2
fjj-bcfg 11
bcje-bcfg 1
1257
1
egd-bcfh 9
1258
1
ihe-bcfi 22
1259
4
bchb-bcfj 89
cig-bcfj 4
ibc-bcfj 5
jii-bcfj 1
1260
1
ghc-bcga 4
1261
2
eai-bcgb 89
jae-bcgb 33
1262
2
beih-bcgc 22
bahc-bcgc 2
1263
1
gba-bcgd 1
1264
3
baih-bcge 17
bgh-bcge 5
bddi-bcge 2
1265
1
bbga-bcgf 47
1266
2
bfhf-bcgg 317
beej-bcgg 2
1267
2
bdjg-bcgh 27
cbj-bcgh 4
1268
4
fca-bcgi 33
hce-bcgi 31
bge-bcgi 11
bfh-bcgi 3
1269
3
beae-bcgj 52
bdbg-bcgj 33
bfci-bcgj 16
1270
2
dgg-bcha 2
deh-bcha 7
1271
2
bdfj-bchb 78
hhd-bchb 12
1272
2
cej-bchc 40
bdb-bchc 4
1273
2
jbd-bchd 42
bdaf-bchd 38
1274
2
becg-bche 8
gcd-bche 8
1275
2
bfag-bchf 70
hdj-bchf 13
1276
4
hga-bchg 40
bebi-bchg 113
hhj-bchg 30
idc-bchg 7
1277
5
bbij-bchh 13
bcjj-bchh 38
hhi-bchh 10
cjb-bchh 3
bcjb-bchh 5
1278
2
bcdj-bchi 9
ifh-bchi 7
1279
1
jcd-bchj 37
1280
5
bgec-bcia 19
baid-bcia 2
hid-bcia 2
ibc-bcia 1
hhg-bcia 2
1281
4
dde-bcib 12
bfgd-bcib 39
bje-bcib 38
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 120
bbgh-bcie 9
bebd-bcie 1
1285
2
bdjb-bcif 6
jhh-bcif 2
1286
1
fae-bcig 113
1287
1
cae-bcih 46
1288
3
jeh-bcii 14
bafh-bcii 3
cga-bcii 10
1289
1
ebd-bcij 18
1290
3
ica-bcja 13
hhd-bcja 100
bbfi-bcja 58
1291
2
dba-bcjb 29
bcaa-bcjb 15
1292
2
bbaf-bcjc 7
bbdg-bcjc 7
1293
1
hdf-bcjd 44
1294
1
bbfh-bcje 19
1295
4
bedc-bcjf 12
bdjc-bcjf 55
dde-bcjf 32
fda-bcjf 1
1296
2
eii-bcjg 20
jce-bcjg 3
1297
1
dch-bcjh 2
1298
2
ida-bcji 10
dg-bcji 1
1299
2
fig-bcjj 15
bfgi-bcjj 23
1300
3
edh-bdaa 56
eba-bdaa 6
gcj-bdaa 11
1301
2
iji-bdab 19
bdib-bdab 14
1302
2
cgb-bdac 35
gba-bdac 26
1303
3
ch-bdad 7
dja-bdad 4
jdi-bdad 1
1304
2
bbif-bdae 41
bahi-bdae 44
1305
1
ga-bdaf 38
1306
1
badg-bdag 2
1307
2
ibd-bdah 7
beeg-bdah 4
1308
2
baij-bdai 17
bajh-bdai 8
1309
2
hed-bdaj 11
je-bdaj 10
1310
1
bbch-bdba 15
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 11
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 33
ddc-bdbg 27
hdj-bdbg 28
1317
1
jhg-bdbh 45
1318
2
dbc-bdbi 23
bfbc-bdbi 6
1319
4
jfa-bdbj 98
dhe-bdbj 47
gid-bdbj 127
bbci-bdbj 22
1320
1
fej-bdca 2
1321
2
ibj-bdcb 54
cii-bdcb 14
1322
2
bdhf-bdcc 171
iig-bdcc 25
1323
2
bdgd-bdcd 24
bbcb-bdcd 17
1324
1
jfc-bdce 17
1325
1
faa-bdcf 17
1326
1
bce-bdcg 29
1327
2
cac-bdch 53
hgc-bdch 92
1328
2
ci-bdci 10
efh-bdci 39
1329
2
feb-bdcj 86
jjc-bdcj 113
1330
2
efh-bdda 36
bebj-bdda 7
1331
1
bbbg-bddb 3
1333
2
bcbf-bddd 12
daa-bddd 7
1334
2
jif-bdde 13
bid-bdde 2
1335
3
bbbg-bddf 4
bbcc-bddf 6
gig-bddf 1
1336
1
badj-bddg 19
1337
1
bffa-bddh 8
1338
1
fjg-bddi 8
1339
3
bj-bddj 5
bcaf-bddj 155
bbbe-bddj 175
1340
1
dc-bdea 178
1341
2
bdif-bdeb 41
jaf-bdeb 22
1342
4
bfaf-bdec 172
cca-bdec 4
ida-bdec 10
bfeg-bdec 1
1343
2
befd-bded 55
bbbi-bded 4
1344
3
gii-bdee 31
bcie-bdee 14
cgc-bdee 5
1345
2
hbe-bdef 106
bbeg-bdef 13
1346
3
bgfb-bdeg 6
hdh-bdeg 6
iai-bdeg 3
1347
2
cfc-bdeh 6
ecj-bdeh 2
1348
1
bccd-bdei 21
1349
2
jag-bdej 28
bfaa-bdej 22
1350
3
bje-bdfa 25
hdb-bdfa 37
jjf-bdfa 4
1351
2
ijg-bdfb 79
icf-bdfb 1
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 62
efb-bdfd 12
1354
2
gdf-bdfe 72
bfeg-bdfe 45
1355
1
jga-bdff 146
1356
2
bib-bdfg 1
bdic-bdfg 12
1357
2
bacc-bdfh 58
bege-bdfh 24
1358
2
jcf-bdfi 8
becc-bdfi 306
1359
3
hae-bdfj 237
bbjf-bdfj 61
cdf-bdfj 1
1360
4
bafa-bdga 43
begc-bdga 14
ihf-bdga 84
ehh-bdga 23
1361
3
bead-bdgb 215
hig-bdgb 14
fca-bdgb 3
1362
2
eba-bdgc 176
bcbd-bdgc 1
1363
2
gbc-bdgd 28
gga-bdgd 2
1364
1
baej-bdge 539
1365
3
fcc-bdgf 42
bfbe-bdgf 207
gdb-bdgf 1
1366
1
fbh-bdgg 11
1367
2
ghj-bdgh 12
eea-bdgh 6
1368
2
bdjb-bdgi 54
bdj-bdgi 78
1369
2
bgdi-bdgj 8
hhh-bdgj 2
1370
3
daj-bdha 2
behi-bdha 6
gfj-bdha 1
1371
2
hbh-bdhb 87
haf-bdhb 8
1372
2
jei-bdhc 1
bahg-bdhc 437
1373
2
bae-bdhd 21
bcbg-bdhd 72
1374
4
ecc-bdhe 26
bagb-bdhe 287
jjj-bdhe 41
baia-bdhe 3
1375
2
bcdh-bdhf 12
bfae-bdhf 160
1376
1
efd-bdhg 26
1377
1
bdfd-bdhh 58
1378
3
ccf-bdhi 225
hb-bdhi 16
ihe-bdhi 24
1379
1
iah-bdhj 7
1380
2
jgg-bdia 47
bgff-bdia 21
1381
1
bcfi-bdib 17
1382
1
hhg-bdic 12
1383
1
beh-bdid 43
1384
1
igc-bdie 19
1385
2
f-bdif 16
fgc-bdif 26
1386
2
bajc-bdig 5
bdge-bdig 530
1387
1
ijf-bdih 2
1388
2
fbg-bdii 1
cch-bdii 57
1389
1
fbg-bdij 6
1390
2
bbhb-bdja 201
bdeb-bdja 7
1391
1
bchd-bdjb 59
1392
2
bfbb-bdjc 34
ifh-bdjc 22
1393
1
eca-bdjd 60
1394
3
cge-bdje 2
bacj-bdje 21
bbjb-bdje 2
1395
1
jig-bdjf 47
1396
1
bdef-bdjg 47
1397
2
bfdf-bdjh 14
baj-bdjh 2
1398
2
egb-bdji 18
bej-bdji 1
1399
2
bccf-bdjj 175
cb-bdjj 1
1400
2
eeb-beaa 6
bcfj-beaa 7
1401
2
bdde-beab 8
baai-beab 7
1403
2
bib-bead 180
bafg-bead 38
1404
1
bdch-beae 53
1405
1
geb-beaf 5
1406
1
cci-beag 60
1407
3
bgfc-beah 29
bche-beah 7
jie-beah 3
1408
1
ida-beai 44
1409
2
dea-beaj 70
bcea-beaj 5
1410
3
bbf-beba 82
bbcb-beba 38
bfg-beba 10
1411
1
bgf-bebb 3
1412
1
bbah-bebc 7
1413
2
bejj-bebd 16
babc-bebd 1
1414
1
bccd-bebe 31
1415
2
bbfj-bebf 250
ghb-bebf 25
1416
1
idj-bebg 3
1417
2
bbgc-bebh 3
dag-bebh 3
1418
1
fad-bebi 130
1419
1
bbec-bebj 17
1420
2
jjf-beca 9
ddg-beca 4
1421
3
bfbj-becb 32
bcg-becb 5
jed-becb 1
1422
2
bcc-becc 31
haf-becc 275
1423
2
bbii-becd 203
fba-becd 102
1424
1
fii-bece 15
1425
2
hce-becf 16
fed-becf 4
1426
1
bagi-becg 24
1427
1
dfj-bech 2
1428
1
bbgj-beci 51
1429
2
hec-becj 91
bdbi-becj 4
1430
3
cbd-beda 143
bfhh-beda 168
bc-beda 10
1431
1
bebd-bedb 11
1432
2
bfaj-bedc 10
baic-bedc 2
1433
1
ceg-bedd 8
1434
2
hf-bede 12
bbda-bede 150
1435
2
ebh-bedf 207
djf-bedf 1
1436
2
jbg-bedg 27
gfg-bedg 1
1437
2
baha-bedh 75
bgai-bedh 110
1438
2
iib-bedi 99
bfba-bedi 1
1439
1
igd-bedj 19
1441
2
bbee-beeb 22
hcf-beeb 101
1442
1
jba-beec 26
1443
3
bfih-beed 101
becd-beed 175
dgj-beed 1
1444
2
eff-beee 260
hhc-beee 40
1445
2
hhf-beef 9
icf-beef 90
1446
3
he-beeg 31
bdeb-beeg 55
befc-beeg 4
1447
1
bdgc-beeh 140
1448
1
bdcg-beei 17
1449
1
cge-beej 2
1450
2
ebe-befa 22
cbc-befa 184
1451
1
babd-befb 54
1452
1
bchf-befc 7
1453
3
dci-befd 13
iia-befd 37
chj-befd 4
1454
1
fif-befe 5
1455
2
fid-beff 277
hc-beff 6
1456
1
bah-befg 50
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 33
1460
1
gca-bega 12
1461
1
iie-begb 8
1462
2
bgad-begc 7
ghf-begc 6
1463
1
bdgi-begd 125
1464
2
bdci-bege 8
babb-bege 16
1465
1
dfc-begf 1
1466
2
ifb-begg 80
bfai-begg 20
1467
1
eac-begh 5
1468
1
cff-begi 80
1469
2
bbfb-begj 119
eef-begj 3
1470
3
hcj-beha 49
cji-beha 13
bebd-beha 3
1471
1
bfdh-behb 166
1472
1
ifa-behc 12
1473
1
eda-behd 7
1474
3
bgaa-behe 62
ihd-behe 14
baja-behe 15
1475
1
hdf-behf 9
1476
1
iei-behg 104
1477
1
bcgg-behh 319
1478
2
bjh-behi 14
bgde-behi 106
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 3
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
dg-beic 88
bbb-beic 11
ec-beic 11
1483
2
iai-beid 55
bdje-beid 21
1484
1
cgc-beie 1
1485
3
gab-beif 333
hfb-beif 26
cii-beif 10
1486
2
bedd-beig 4
baf-beig 2
1487
2
ijd-beih 320
dcc-beih 62
1488
1
cbe-beii 4
1489
2
bah-beij 44
che-beij 1
1490
1
cid-beja 5
1491
1
bace-bejb 8
1493
1
badc-bejd 28
1494
1
baag-beje 22
1495
1
jhi-bejf 15
1496
2
bcag-bejg 40
cha-bejg 8
1497
1
bdaa-bejh 49
1498
2
dcf-beji 21
ifa-beji 9
1499
1
cdg-bejj 26
1500
2
ccd-bfaa 15
bhf-bfaa 7
1501
1
fbi-bfab 3
1503
1
jhc-bfad 22
1504
3
bfah-bfae 76
ecc-bfae 78
bai-bfae 6
1505
2
bedh-bfaf 173
hbb-bfaf 2
1506
2
jai-bfag 119
bdad-bfag 11
1507
1
jbf-bfah 76
1508
1
bcaj-bfai 18
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 11
1511
1
hda-bfbb 34
1512
1
ijd-bfbc 12
1513
3
bbjd-bfbd 2
dcg-bfbd 13
fia-bfbd 19
1514
1
behh-bfbe 208
1515
2
efe-bfbf 240
bdga-bfbf 140
1516
1
hih-bfbg 44
1518
1
jjc-bfbi 5
1519
1
beif-bfbj 34
1520
1
ghc-bfca 95
1521
3
gaj-bfcb 229
bbba-bfcb 81
gfa-bfcb 7
1522
1
gga-bfcc 17
1523
3
ggc-bfcd 9
bcdc-bfcd 155
bdbj-bfcd 216
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
bgdj-bfcg 57
cjc-bfcg 123
bfgg-bfcg 13
1527
1
bafe-bfch 64
1528
1
fjb-bfci 17
1529
2
gh-bfcj 9
dif-bfcj 11
1530
2
baai-bfda 53
bgce-bfda 1
1531
1
iih-bfdb 25
1532
1
bfbc-bfdc 5
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 66
1535
1
ddf-bfdf 13
1536
1
bdfi-bfdg 311
1537
1
bdec-bfdh 167
1538
2
fgc-bfdi 32
ihc-bfdi 5
1539
2
bddd-bfdj 15
dgg-bfdj 2
1540
1
jdg-bfea 20
1541
1
ggf-bfeb 51
1542
2
edg-bfec 4
bdge-bfec 4
1543
2
iia-bfed 234
iea-bfed 224
1544
2
dae-bfee 97
fhi-bfee 112
1545
4
faa-bfef 17
ied-bfef 72
bgda-bfef 7
bgaf-bfef 7
1546
1
dfb-bfeg 47
1547
1
fdc-bfeh 12
1548
1
cbf-bfei 3
1549
1
bdia-bfej 5
1550
1
iab-bffa 6
1551
1
bda-bffb 22
1552
1
iai-bffc 5
1553
1
egi-bffd 3
1554
1
jai-bffe 2
1555
1
becg-bfff 16
1556
1
gci-bffg 43
1557
1
ghi-bffh 35
1558
1
ed-bffi 19
1559
1
eda-bffj 45
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
beif-bfgb 334
bcfj-bfgb 36
1562
1
bdac-bfgc 14
1563
1
ihj-bfgd 50
1564
1
chj-bfge 3
1565
2
bgga-bfgf 256
eig-bfgf 5
1566
1
ec-bfgg 13
1567
1
bbie-bfgh 5
1568
3
bgej-bfgi 181
bgee-bfgi 2
fea-bfgi 19
1570
1
cga-bfha 9
1571
1
bhg-bfhb 51
1572
1
dgd-bfhc 8
1573
1
bdgb-bfhd 233
1574
1
bfi-bfhe 368
1575
2
jjj-bfhf 302
ded-bfhf 14
1576
2
ibi-bfhg 27
bfhi-bfhg 119
1577
1
ibh-bfhh 168
1578
1
ice-bfhi 232
1579
2
gih-bfhj 3
bejj-bfhj 9
1580
1
df-bfia 28
1581
1
bdca-bfib 1
1582
2
igc-bfic 19
bgfg-bfic 15
1583
1
hfa-bfid 8
1584
1
ceh-bfie 2
1585
2
caa-bfif 6
dfi-bfif 294
1587
1
cif-bfih 100
1588
2
hjg-bfii 25
edc-bfii 7
1589
1
gih-bfij 24
1590
1
bie-bfja 17
1591
1
icj-bfjb 23
1592
1
bej-bfjc 28
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 8
1595
1
cdg-bfjf 116
1596
1
bdej-bfjg 46
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 16
1600
1
bcdd-bgaa 62
1601
1
fga-bgab 32
1602
1
babg-bgac 42
1603
1
bdba-bgad 5
1604
1
bajd-bgae 38
1605
1
beab-bgaf 8
1606
1
bed-bgag 45
1607
1
bdhi-bgah 4
1608
1
baji-bgai 109
1609
1
egb-bgaj 62
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 6
1613
2
bfje-bgbd 9
bfb-bgbd 3
1614
1
bfhe-bgbe 292
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 32
1617
2
bgfh-bgbh 20
ece-bgbh 7
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 18
1620
1
hjh-bgca 2
1621
1
icd-bgcb 94
1622
2
bdbe-bgcc 6
dga-bgcc 96
1624
1
bacd-bgce 1
1625
1
cib-bgcf 109
1626
1
cba-bgcg 135
1627
1
cga-bgch 62
1628
2
hje-bgci 236
bda-bgci 28
1629
1
beeg-bgcj 85
1630
1
bcai-bgda 8
1631
1
jdd-bgdb 21
1632
1
gbb-bgdc 35
1633
3
ede-bgdd 77
bhf-bgdd 7
bffd-bgdd 1
1634
1
beic-bgde 108
1635
1
bbia-bgdf 19
1636
1
baf-bgdg 20
1637
1
hhh-bgdh 3
1638
2
jdi-bgdi 1
bach-bgdi 7
1639
1
jdb-bgdj 85
1640
1
bcia-bgea 14
1641
1
ega-bgeb 76
1642
2
bacg-bgec 7
djd-bgec 12
1643
1
behi-bged 9
1644
1
hjf-bgee 2
1645
1
fed-bgef 11
1646
1
baca-bgeg 15
1647
1
bece-bgeh 6
1648
1
bgca-bgei 2
1649
1
jej-bgej 180
1650
1
bddj-bgfa 233
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 29
1653
2
gif-bgfd 285
ddb-bgfd 5
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 21
1656
1
bce-bgfg 15
1657
1
bgbi-bgfh 20
1658
1
bie-bgfi 2
1659
1
eef-bgfj 36
1660
1
bdhi-bgga 258
1661
1
bdhg-bggb 8