1330
1
2
ehb-b 3
dab-b 1
2
4
fcd-c 18
bi-c 1
di-c 1
dgj-c 1
3
1
ii-d 8
4
2
hic-e 21
cba-e 1
5
3
e-f 1
bdjf-f 4
bda-f 1
8
1
geg-i 8
9
3
fbj-j 11
bi-j 1
heg-j 1
10
1
bdi-ba 1
11
5
gc-bb 1
bee-bb 10
bgf-bb 2
bcef-bb 2
cd-bb 1
12
1
dgf-bc 4
13
2
cjb-bd 1
bejh-bd 2
14
3
beai-be 16
fec-be 1
bbbj-be 1
15
2
dh-bf 1
hi-bf 2
16
3
baae-bg 1
bi-bg 1
bdii-bg 2
17
2
ihi-bh 13
bgeh-bh 1
18
2
fic-bi 47
babg-bi 1
19
1
bdbf-bj 1
20
1
gjh-ca 1
23
3
dbg-cd 6
ffb-cd 1
bhd-cd 1
bcaj-cd 1
24
2
jag-ce 1
bi-ce 1
25
2
eac-cf 16
def-cf 1
28
2
hfh-ci 2
bffg-ci 1
30
3
bcei-da 2
beib-da 1
bhd-da 1
31
3
cbh-db 1
bgj-db 1
bbde-db 4
32
3
iej-dc 96
bbgj-dc 1
ifh-dc 1
33
2
dfg-dd 1
fc-dd 1
34
1
di-de 3
35
3
bfgb-df 9
igi-df 1
gc-df 1
36
5
bgfe-dg 2
bcii-dg 1
hah-dg 1
bebe-dg 1
bed-dg 1
37
3
bagf-dh 50
dc-dh 1
hha-dh 9
38
1
haf-di 119
39
1
gdb-dj 1
40
2
eee-ea 1
dbb-ea 1
41
2
cdi-eb 8
bbfc-eb 1
43
1
bcia-ed 3
44
1
bacc-ee 1
45
1
cij-ef 1
46
2
bdj-eg 1
ggg-eg 12
47
3
bbei-eh 2
gdh-eh 6
bbfg-eh 6
48
3
dff-ei 1
jfj-ei 4
bb-ei 1
49
1
baig-ej 6
50
2
bhg-fa 1
dhe-fa 6
52
2
bfch-fc 13
fif-fc 1
53
2
je-fd 1
daf-fd 1
55
1
gb-ff 6
57
1
bejb-fh 2
58
1
bfdg-fi 2
59
1
ifd-fj 1
60
2
fga-ga 11
bi-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
4
gge-gc 16
eie-gc 1
bdfa-gc 1
e-gc 1
63
5
bfgc-gd 7
gfb-gd 1
dbf-gd 1
daj-gd 1
je-gd 1
64
1
dfi-ge 1
66
4
bfjf-gg 66
cdh-gg 1
jhg-gg 1
idf-gg 1
67
3
bddh-gh 2
bh-gh 1
jci-gh 1
68
3
ch-gi 1
bcff-gi 12
cbe-gi 1
71
2
efh-hb 1
iaa-hb 2
72
4
ejc-hc 8
cif-hc 1
dbf-hc 4
gg-hc 1
74
2
hc-he 2
bebb-he 1
75
1
hie-hf 2
76
1
cgj-hg 1
77
1
bjb-hh 1
78
4
iba-hi 34
baec-hi 1
bac-hi 1
fa-hi 1
79
3
jfc-hj 33
gfg-hj 1
di-hj 1
80
3
bfeh-ia 1
di-ia 2
ccc-ia 1
82
1
cgi-ic 1
83
1
eab-id 8
84
3
bjd-ie 1
dej-ie 1
haj-ie 1
85
3
bfce-if 2
bcge-if 1
di-if 1
86
1
egf-ig 1
88
4
bgfi-ii 1
dgc-ii 1
chf-ii 1
bacj-ii 1
90
1
hij-ja 6
91
2
ehi-jb 1
jc-jb 1
92
3
bbjg-jc 49
babi-jc 1
fci-jc 1
94
3
gdf-je 8
bi-je 1
bfc-je 1
96
1
daf-jg 25
97
3
bbfg-jh 51
hib-jh 1
dai-jh 1
98
1
bdjh-ji 7
99
1
dej-jj 1
100
4
dig-baa 6
dfi-baa 1
fhg-baa 1
efg-baa 1
101
1
chf-bab 3
102
3
bfe-bac 6
gja-bac 1
hfi-bac 1
103
2
bha-bad 1
bfi-bad 1
105
1
bdbh-baf 3
106
2
fic-bag 1
bcc-bag 1
107
3
hbf-bah 1
gjh-bah 1
deg-bah 1
110
1
gdc-bba 1
111
1
fdh-bbb 3
112
2
chf-bbc 42
dbb-bbc 1
114
1
cie-bbe 2
115
2
bei-bbf 8
bage-bbf 1
116
3
gdc-bbg 4
eg-bbg 1
iff-bbg 1
117
1
bacc-bbh 112
118
3
bca-bbi 1
beeh-bbi 20
gfd-bbi 3
119
5
fag-bbj 72
bbag-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
1
gaf-bca 1
121
1
fba-bcb 5
122
5
bbab-bcc 4
bbff-bcc 1
bjd-bcc 1
bebg-bcc 1
jg-bcc 1
123
4
gc-bcd 1
jec-bcd 1
eed-bcd 4
ddj-bcd 1
124
3
gef-bce 2
bb-bce 1
gc-bce 1
126
1
di-bcg 1
127
1
gad-bch 1
128
5
bbhe-bci 32
bbc-bci 1
bcbc-bci 4
fag-bci 1
bagb-bci 1
130
3
ffa-bda 9
eh-bda 1
dhg-bda 1
131
2
deh-bdb 4
efd-bdb 1
132
1
fee-bdc 5
133
3
bcgc-bdd 9
bjf-bdd 1
bece-bdd 1
135
3
gbf-bdf 1
gea-bdf 1
hcg-bdf 1
136
3
bahh-bdg 13
bcc-bdg 1
bbij-bdg 1
138
3
iic-bdi 23
gci-bdi 1
bffi-bdi 1
139
5
igg-bdj 1
hhc-bdj 1
geh-bdj 1
jfe-bdj 1
ffb-bdj 1
140
2
cdh-bea 1
dgc-bea 4
141
2
hia-beb 6
cbe-beb 1
142
4
eei-bec 1
hj-bec 1
hea-bec 1
bdei-bec 1
143
1
cd-bed 10
144
3
gjd-bee 1
bgbe-bee 20
cfa-bee 1
147
2
ieh-beh 11
hi-beh 1
148
4
jca-bei 4
fge-bei 1
bcgi-bei 1
jbi-bei 1
149
2
bdb-bej 1
fif-bej 5
151
1
bdji-bfb 3
152
3
bafi-bfc 1
dcb-bfc 1
cdb-bfc 1
153
2
bif-bfd 1
cie-bfd 1
154
2
dch-bfe 9
baea-bfe 1
156
1
bgac-bfg 2
158
3
ich-bfi 1
gaa-bfi 1
bgci-bfi 1
159
2
gif-bfj 1
jjj-bfj 1
160
3
hbd-bga 3
efe-bga 1
dij-bga 1
161
2
cgc-bgb 3
hea-bgb 1
162
1
cdb-bgc 1
164
1
hci-bge 1
165
1
iaa-bgf 4
166
3
bcaa-bgg 5
ehg-bgg 1
heh-bgg 1
167
2
bfgh-bgh 1
be-bgh 1
168
2
daj-bgi 8
cbi-bgi 1
169
2
bffe-bgj 2
hch-bgj 1
170
3
gi-bha 9
fh-bha 1
ccd-bha 1
171
2
hhd-bhb 2
jh-bhb 1
172
2
bbfd-bhc 10
bfe-bhc 1
173
2
eed-bhd 2
hj-bhd 1
174
1
daa-bhe 15
175
3
bci-bhf 4
cgi-bhf 1
ech-bhf 1
176
3
bci-bhg 1
cdi-bhg 20
cbg-bhg 1
177
1
cch-bhh 1
178
2
eaj-bhi 5
ibh-bhi 1
179
1
bafb-bhj 4
181
2
eae-bib 66
fhc-bib 1
182
1
dc-bic 1
184
2
bde-bie 1
bcc-bie 1
185
2
babf-bif 10
bgcg-bif 1
187
2
dcf-bih 1
bcff-bih 1
189
1
ba-bij 1
190
1
dca-bja 32
191
2
db-bjb 1
bbee-bjb 1
192
1
baad-bjc 4
193
4
ghb-bjd 5
gd-bjd 1
hdg-bjd 20
di-bjd 1
194
2
ecd-bje 22
cga-bje 1
195
4
bccc-bjf 1
hic-bjf 18
baff-bjf 20
ecg-bjf 15
197
2
eah-bjh 1
cd-bjh 1
198
4
cgh-bji 1
fdj-bji 1
beeb-bji 20
dbg-bji 1
199
2
baad-bjj 92
jhe-bjj 1
200
3
dhc-caa 1
djj-caa 2
ecb-caa 1
201
2
cjd-cab 1
bdg-cab 1
202
3
fid-cac 9
dbf-cac 1
cgd-cac 1
203
1
icg-cad 1
204
1
bcb-cae 1
205
3
gag-caf 2
bafb-caf 1
ghc-caf 1
206
2
cie-cag 10
bbg-cag 1
207
1
bebe-cah 2
208
1
gdb-cai 1
210
4
bbjf-cba 60
bgdd-cba 1
bccb-cba 1
bfi-cba 1
212
2
efg-cbc 72
bcdg-cbc 1
213
3
jfc-cbd 70
bif-cbd 1
cec-cbd 1
214
1
bbcc-cbe 19
215
1
ceb-cbf 1
216
2
becj-cbg 13
bbfi-cbg 1
217
1
bhi-cbh 5
218
2
ede-cbi 27
bdi-cbi 1
219
2
gjj-cbj 3
hi-cbj 1
220
3
eea-cca 3
cbe-cca 1
bbdb-cca 1
221
2
bjj-ccb 1
ejj-ccb 1
222
3
bcda-ccc 2
jfh-ccc 1
eag-ccc 1
223
1
bajb-ccd 2
225
3
ga-ccf 7
ihi-ccf 1
hcc-ccf 1
226
1
ijd-ccg 2
227
3
baaf-cch 2
bhe-cch 1
egd-cch 1
228
4
bbfd-cci 12
bgbg-cci 1
haf-cci 1
ceb-cci 1
229
1
hji-ccj 5
231
1
ejg-cdb 33
232
1
ddj-cdc 1
233
1
db-cdd 1
234
1
gge-cde 1
235
3
bhj-cdf 3
fjc-cdf 1
dfa-cdf 1
236
1
dff-cdg 67
237
2
bbja-cdh 44
gfd-cdh 1
238
2
beha-cdi 21
j-cdi 1
239
1
ega-cdj 2
240
3
che-cea 13
jaj-cea 1
if-cea 1
241
1
bdea-ceb 99
242
1
bad-cec 1
243
1
bbgc-ced 1
245
2
dab-cef 2
bha-cef 1
249
3
bh-cej 15
bbee-cej 1
bbeg-cej 1
250
3
bdhb-cfa 23
ice-cfa 1
gei-cfa 1
252
1
eca-cfc 1
253
1
bchd-cfd 3
255
3
ejg-cff 7
hda-cff 1
bafc-cff 1
256
4
bfdb-cfg 3
ej-cfg 1
bbdg-cfg 1
gic-cfg 1
257
2
cie-cfh 71
fjh-cfh 1
260
4
bcjf-cga 11
dh-cga 1
chf-cga 1
bhb-cga 1
261
3
da-cgb 5
dch-cgb 1
deb-cgb 3
262
2
hfc-cgc 1
cdb-cgc 1
263
1
dcf-cgd 3
264
1
bfc-cge 1
265
2
bgbh-cgf 5
dej-cgf 1
267
3
bdhc-cgh 117
hc-cgh 1
cag-cgh 1
268
3
baaa-cgi 63
ia-cgi 1
fdh-cgi 12
270
1
dhj-cha 1
272
4
bbfj-chc 2
fjc-chc 1
jhd-chc 12
hba-chc 1
273
1
bfbg-chd 9
274
3
befj-che 13
eah-che 1
dej-che 1
275
1
eca-chf 66
276
1
fc-chg 1
278
2
bbc-chi 36
bbea-chi 1
279
1
jg-chj 1
281
4
eha-cib 26
bdhh-cib 1
bcce-cib 1
bdhb-cib 4
282
1
jce-cic 1
283
3
cjb-cid 5
cab-cid 1
ehb-cid 1
284
2
jfi-cie 151
gg-cie 1
285
2
bcja-cif 43
dae-cif 1
286
1
eef-cig 1
287
1
icg-cih 8
288
1
baha-cii 3
289
2
dgf-cij 2
cch-cij 1
290
2
hcj-cja 1
ehg-cja 1
291
3
beba-cjb 6
eei-cjb 1
jbi-cjb 1
292
3
bfgi-cjc 59
bcih-cjc 1
bada-cjc 1
295
1
egf-cjf 1
298
1
bdce-cji 8
299
2
jah-cjj 22
bfeb-cjj 1
300
3
jjb-daa 2
bfde-daa 1
bbhc-daa 1
301
2
bef-dab 2
hi-dab 20
302
2
dce-dac 1
iid-dac 1
303
2
gfd-dad 7
gfe-dad 1
304
2
bcib-dae 37
fce-dae 1
305
3
bdcb-daf 7
badi-daf 1
fbb-daf 1
307
2
cgi-dah 1
ihj-dah 1
308
2
dhc-dai 1
bchi-dai 2
309
3
dce-daj 2
geh-daj 1
fae-daj 1
310
1
hhj-dba 6
311
2
eaa-dbb 110
cjb-dbb 1
312
2
dah-dbc 1
hca-dbc 1
313
1
gcb-dbd 5
314
1
bcaf-dbe 5
315
2
gib-dbf 95
baad-dbf 1
316
2
iag-dbg 89
dab-dbg 1
317
2
fha-dbh 4
cdb-dbh 1
318
1
bcaa-dbi 1
319
1
dhd-dbj 3
320
4
a-dca 1
jbi-dca 1
bdii-dca 1
bda-dca 1
321
4
efg-dcb 2
eda-dcb 1
gad-dcb 1
gbj-dcb 1
322
4
jah-dcc 1
di-dcc 1
chf-dcc 1
fbb-dcc 1
323
2
gda-dcd 2
gjc-dcd 1
324
2
ebg-dce 2
jef-dce 1
325
1
bbja-dcf 3
326
2
jjj-dcg 1
dca-dcg 4
327
3
jai-dch 33
eca-dch 1
bdgc-dch 1
329
1
jcg-dcj 7
331
1
bdge-ddb 2
332
1
bfjb-ddc 2
334
5
fbe-dde 2
ifj-dde 1
d-dde 9
ghh-dde 15
ehd-dde 1
335
6
eij-ddf 6
fcf-ddf 1
jh-ddf 1
eb-ddf 4
id-ddf 1
chf-ddf 1
337
1
baa-ddh 12
339
2
haa-ddj 4
ecg-ddj 1
340
5
ief-dea 5
ejd-dea 1
edh-dea 1
dia-dea 1
ebe-dea 1
341
3
hgj-deb 2
cbi-deb 1
hjc-deb 1
342
1
bfg-dec 2
343
1
gij-ded 5
344
5
cia-dee 2
dej-dee 1
fhb-dee 1
dhc-dee 1
fji-dee 1
345
1
jfi-def 5
346
3
fhd-deg 2
hia-deg 1
bceg-deg 1
347
1
dj-deh 2
348
1
gjc-dei 1
349
2
bcah-dej 188
fda-dej 1
350
1
ege-dfa 2
351
2
ehb-dfb 1
e-dfb 18
352
2
fgg-dfc 1
cjc-dfc 1
353
1
idj-dfd 5
354
2
baac-dfe 9
ejd-dfe 1
355
3
heg-dff 2
hii-dff 1
gie-dff 1
356
1
eib-dfg 70
357
4
fee-dfh 3
beci-dfh 1
bbcb-dfh 1
fhb-dfh 1
358
2
egd-dfi 18
hgh-dfi 1
360
1
bcdg-dga 8
362
3
fib-dgc 3
c-dgc 1
jic-dgc 4
363
4
ifg-dgd 1
cbc-dgd 1
bbjf-dgd 4
ifb-dgd 1
364
2
dc-dge 1
bccf-dge 1
365
2
bffd-dgf 2
bbba-dgf 1
367
2
dff-dgh 1
idi-dgh 13
368
2
bbf-dgi 1
deb-dgi 6
369
3
gg-dgj 7
bcab-dgj 1
bea-dgj 1
370
2
dji-dha 1
dij-dha 2
371
1
ebh-dhb 1
372
5
jii-dhc 6
bdab-dhc 1
bbce-dhc 1
dbg-dhc 1
dfg-dhc 1
373
4
baeg-dhd 5
dgh-dhd 1
cdi-dhd 1
ije-dhd 1
374
4
bbhi-dhe 8
bbii-dhe 1
dca-dhe 1
bbhb-dhe 1
375
1
baga-dhf 16
376
2
ida-dhg 1
bfe-dhg 8
377
1
bbh-dhh 1
378
2
ihg-dhi 7
fjf-dhi 1
379
3
ddj-dhj 8
icc-dhj 1
idf-dhj 1
380
1
ecg-dia 95
382
1
jff-dic 1
384
3
fac-die 3
baag-die 1
fig-die 1
385
1
bbdh-dif 4
386
3
fcd-dig 12
edj-dig 1
hih-dig 3
387
2
fdg-dih 2
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 7
389
3
hhe-dij 7
bacf-dij 1
ici-dij 20
391
1
jjj-djb 10
392
1
dba-djc 1
393
3
ceb-djd 1
cie-djd 1
bejh-djd 1
394
2
beaj-dje 21
bbj-dje 1
395
2
di-djf 1
eha-djf 1
396
2
bceg-djg 1
efi-djg 1
397
4
beca-djh 2
cjc-djh 1
ebi-djh 1
bdef-djh 1
399
2
jib-djj 3
bbc-djj 6
400
2
bee-eaa 123
hjj-eaa 1
401
2
bbga-eab 6
bdha-eab 1
402
1
cej-eac 15
403
1
dce-ead 1
404
3
bic-eae 1
icb-eae 1
gdc-eae 1
406
1
gff-eag 1
407
3
bbcf-eah 148
eca-eah 1
bcaj-eah 1
408
1
bbec-eai 16
409
1
beec-eaj 4
410
1
bif-eba 62
411
2
ffd-ebb 2
iij-ebb 1
412
1
baej-ebc 1
413
2
badb-ebd 6
bdae-ebd 1
414
4
ebb-ebe 2
ceb-ebe 1
bfhc-ebe 1
df-ebe 1
416
1
fga-ebg 1
417
2
icg-ebh 87
daf-ebh 1
418
1
hfe-ebi 8
419
3
jgc-ebj 6
djj-ebj 1
ehi-ebj 1
420
2
jga-eca 84
eh-eca 1
421
1
bchc-ecb 2
422
4
bdch-ecc 19
bdie-ecc 1
jc-ecc 1
ejd-ecc 1
423
2
dha-ecd 1
jfj-ecd 1
424
1
eaa-ece 1
425
3
beh-ecf 8
dc-ecf 1
eed-ecf 1
426
1
bcca-ecg 108
427
3
hcd-ech 80
dbh-ech 1
jjc-ech 1
428
1
hcg-eci 1
430
3
dhf-eda 14
bbdb-eda 1
bdcg-eda 1
431
1
gdd-edb 1
432
1
ggi-edc 1
433
2
bdh-edd 1
cbe-edd 20
434
3
jh-ede 50
ffi-ede 1
jbb-ede 1
435
4
bdag-edf 2
fah-edf 1
hba-edf 7
bdfe-edf 2
436
3
ie-edg 1
ggd-edg 1
cde-edg 1
437
2
bbgb-edh 10
hcd-edh 1
439
1
egf-edj 62
440
1
bgj-eea 2
441
1
hgh-eeb 1
442
3
dge-eec 2
hci-eec 1
cbe-eec 1
443
3
gcd-eed 1
fcg-eed 20
iaa-eed 20
444
1
idg-eee 3
445
2
bdg-eef 9
dej-eef 1
447
1
bcc-eeh 1
448
2
beed-eei 100
haj-eei 1
449
2
bcag-eej 2
bcih-eej 3
450
1
hch-efa 4
452
2
hd-efc 1
ehd-efc 4
453
2
fei-efd 25
bbc-efd 1
454
2
bcdb-efe 85
ija-efe 1
455
5
fff-eff 3
bjf-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
456
3
bcad-efg 52
iib-efg 1
fii-efg 1
458
1
eec-efi 5
459
2
bbca-efj 2
fhc-efj 1
460
4
bja-ega 19
feh-ega 1
jca-ega 1
bac-ega 1
461
3
bcdf-egb 31
fdb-egb 1
hic-egb 1
463
2
cfa-egd 27
ebd-egd 1
464
1
ifi-ege 2
465
3
ifd-egf 36
fge-egf 1
eae-egf 1
467
1
iid-egh 2
468
1
hef-egi 1
469
1
jdg-egj 3
470
2
cgh-eha 115
fgd-eha 1
471
1
hib-ehb 42
473
1
hcb-ehd 113
474
2
bebj-ehe 2
ibh-ehe 1
475
2
jgj-ehf 3
hgh-ehf 1
476
2
edf-ehg 11
bdgh-ehg 1
477
1
ecf-ehh 8
478
2
jfd-ehi 29
bbeg-ehi 1
481
3
dg-eib 1
iih-eib 20
bbbe-eib 18
482
2
bdfb-eic 16
bfef-eic 1
484
2
ffj-eie 1
gbb-eie 1
487
2
cag-eih 1
ifi-eih 1
488
1
bfdi-eii 3
489
3
jae-eij 4
dcc-eij 1
ief-eij 1
490
2
iaj-eja 7
babi-eja 1
491
2
ibd-ejb 1
bhc-ejb 2
492
3
gji-ejc 1
ggd-ejc 1
bcbe-ejc 1
493
1
ige-ejd 20
494
1
iei-eje 2
495
1
bfja-ejf 4
496
3
chd-ejg 10
feg-ejg 1
ghb-ejg 1
498
2
d-eji 2
cgh-eji 1
499
1
chf-ejj 8
500
2
ice-faa 2
dfb-faa 1
502
3
cbi-fac 2
bbii-fac 1
hbc-fac 1
503
5
bdjg-fad 3
fgd-fad 10
baei-fad 20
cfh-fad 1
iej-fad 7
504
2
baba-fae 26
bdia-fae 1
505
1
bcja-faf 1
506
2
bahb-fag 2
dbf-fag 20
507
1
bjf-fah 1
508
1
fdh-fai 7
509
1
fgi-faj 1
510
2
bbdb-fba 27
cdi-fba 1
511
1
jgi-fbb 15
513
2
ejj-fbd 1
bih-fbd 3
514
2
bceh-fbe 3
fgi-fbe 1
516
1
dff-fbg 1
517
2
fdh-fbh 1
fgb-fbh 1
518
3
ebf-fbi 1
eah-fbi 1
bjb-fbi 1
519
1
hdc-fbj 14
520
2
gaj-fca 1
bccg-fca 1
521
1
bcdf-fcb 5
522
2
bfca-fcc 22
fjh-fcc 1
523
1
cba-fcd 30
524
1
baec-fce 3
525
2
baib-fcf 1
ehe-fcf 1
526
2
gcc-fcg 22
bcah-fcg 1
527
2
bcee-fch 1
beaj-fch 1
528
4
dfh-fci 5
bjf-fci 1
bbea-fci 1
iba-fci 1
529
1
fcg-fcj 1
530
3
bbbd-fda 2
bhi-fda 1
cfd-fda 1
531
3
eha-fdb 87
ccf-fdb 1
def-fdb 7
532
1
bahi-fdc 1
533
6
bfha-fdd 3
eaf-fdd 1
bfie-fdd 1
edd-fdd 19
baei-fdd 14
hid-fdd 5
534
1
egb-fde 1
535
2
ibe-fdf 4
fdg-fdf 1
536
1
bach-fdg 2
537
3
gf-fdh 1
deb-fdh 1
cdc-fdh 1
538
1
jii-fdi 2
539
1
bdfh-fdj 22
540
3
ee-fea 1
bbia-fea 7
bdcd-fea 6
541
3
ieb-feb 29
ibd-feb 1
dfh-feb 1
542
2
bfcg-fec 41
bfij-fec 1
543
1
hdi-fed 3
544
2
bbaa-fee 6
ecb-fee 1
545
2
bfdg-fef 89
je-fef 1
546
3
ijc-feg 1
hgh-feg 20
bd-feg 1
547
1
djg-feh 4
548
1
begd-fei 27
550
3
bfef-ffa 5
idb-ffa 1
gch-ffa 1
551
2
dab-ffb 5
ica-ffb 1
552
1
bdj-ffc 1
553
1
dij-ffd 2
555
3
hfd-fff 2
fgj-fff 1
chc-fff 1
557
1
e-ffh 7
558
2
cdj-ffi 3
cif-ffi 1
559
1
gfi-ffj 6
560
5
igi-fga 2
bhe-fga 1
cie-fga 1
eae-fga 1
gei-fga 1
561
2
gff-fgb 115
dba-fgb 1
562
1
bagf-fgc 3
563
2
bfff-fgd 2
bfic-fgd 1
564
1
gjf-fge 13
567
1
dbh-fgh 2
568
1
dfg-fgi 67
569
1
ghj-fgj 57
570
2
bfig-fha 1
fhc-fha 7
571
3
beeb-fhb 21
bfcb-fhb 1
bajf-fhb 1
572
5
bgea-fhc 6
bfed-fhc 1
cba-fhc 1
hch-fhc 1
bbi-fhc 4
573
2
cih-fhd 2
hic-fhd 1
574
2
ebh-fhe 2
hci-fhe 1
575
1
gad-fhf 1
576
2
bbfh-fhg 3
fjc-fhg 1
577
1
cba-fhh 1
578
2
jcb-fhi 4
bja-fhi 1
580
2
gcc-fia 3
hga-fia 1
581
2
gjb-fib 1
fgb-fib 6
582
3
bgaj-fic 31
cea-fic 1
ijd-fic 1
583
2
bbaa-fid 93
cih-fid 1
584
1
efe-fie 4
585
2
gge-fif 5
bbc-fif 1
586
2
bfj-fig 1
eib-fig 1
588
4
bcfh-fii 2
haf-fii 1
bagb-fii 1
gde-fii 1
590
1
edj-fja 14
591
3
gef-fjb 21
hae-fjb 1
cij-fjb 1
592
3
hdf-fjc 10
cie-fjc 1
bcff-fjc 1
595
3
bahg-fjf 2
jhf-fjf 1
fhc-fjf 1
596
1
bcfe-fjg 1
597
1
baij-fjh 2
598
2
iga-fji 1
cdf-fji 1
600
1
bacj-gaa 90
601
1
gdh-gab 109
603
3
bdfe-gad 21
hij-gad 1
bf-gad 1
604
4
ceb-gae 1
bfi-gae 3
hca-gae 2
bd-gae 1
606
3
jij-gag 2
bahg-gag 1
dff-gag 1
607
1
iaf-gah 6
609
3
di-gaj 103
bcde-gaj 1
iae-gaj 1
610
2
bbge-gba 27
bbib-gba 1
611
4
bfjj-gbb 1
dhf-gbb 1
eja-gbb 1
cgb-gbb 1
612
2
baab-gbc 4
bbh-gbc 1
614
1
bgfd-gbe 79
615
2
bdcf-gbf 2
bbeh-gbf 1
616
1
dga-gbg 1
617
2
ff-gbh 7
ejj-gbh 1
618
2
bbeh-gbi 2
ej-gbi 1
619
3
bbfi-gbj 31
jej-gbj 1
gch-gbj 1
620
2
haj-gca 1
hbg-gca 1
621
2
bfbd-gcb 3
cab-gcb 1
622
4
baee-gcc 2
cdh-gcc 20
baad-gcc 1
bafc-gcc 11
624
1
fai-gce 2
625
1
daf-gcf 2
627
1
bdc-gch 5
628
3
bga-gci 5
igb-gci 1
cea-gci 1
631
2
eah-gdb 144
bbg-gdb 1
632
4
cah-gdc 2
gbe-gdc 1
babf-gdc 4
ifc-gdc 5
633
1
bcag-gdd 1
634
2
baeb-gde 4
cdd-gde 1
635
2
bchf-gdf 13
gfe-gdf 1
636
3
bajh-gdg 2
bddj-gdg 1
hag-gdg 1
637
2
jci-gdh 116
bdfd-gdh 1
639
1
gjg-gdj 2
640
3
edi-gea 1
dea-gea 5
jh-gea 1
645
2
bdgj-gef 1
dfi-gef 1
646
3
bfcj-geg 4
gaj-geg 1
cie-geg 1
647
1
jg-geh 23
648
2
iba-gei 3
daf-gei 1
649
1
hgi-gej 2
651
1
jhj-gfb 100
653
2
bdbg-gfd 7
gch-gfd 1
654
2
baci-gfe 9
hfa-gfe 1
655
4
hh-gff 1
idi-gff 1
ehe-gff 1
egf-gff 1
656
1
bahh-gfg 3
658
2
becd-gfi 28
ech-gfi 1
660
1
hhe-gga 1
662
1
id-ggc 2
663
1
jhh-ggd 2
664
4
beg-gge 1
efd-gge 20
ifg-gge 1
bfid-gge 1
665
3
hab-ggf 1
jfj-ggf 16
bcdj-ggf 1
666
3
dij-ggg 104
die-ggg 1
caf-ggg 1
668
3
bfc-ggi 4
cbc-ggi 1
cgh-ggi 17
670
4
bfgj-gha 1
gdh-gha 4
ifc-gha 5
gii-gha 2
671
5
bgef-ghb 4
bgae-ghb 1
idb-ghb 1
bbfg-ghb 1
bbff-ghb 1
672
2
beid-ghc 21
cib-ghc 1
673
1
egj-ghd 3
674
1
ggg-ghe 2
676
1
fhb-ghg 1
677
2
cbc-ghh 11
bacj-ghh 1
678
2
daf-ghi 6
hai-ghi 1
679
3
bcbc-ghj 59
hec-ghj 1
fdb-ghj 1
680
1
hbf-gia 1
681
2
cic-gib 1
bbhf-gib 20
682
1
dhi-gic 2
683
1
cjj-gid 28
684
1
iih-gie 20
685
5
jea-gif 9
hge-gif 1
gdf-gif 1
bcig-gif 6
bcdi-gif 2
687
3
badc-gih 33
die-gih 1
bbfb-gih 1
688
1
baab-gii 10
689
1
ehf-gij 5
690
1
ecd-gja 3
691
1
ebc-gjb 1
692
3
hji-gjc 45
behb-gjc 1
gbe-gjc 1
694
1
bhc-gje 9
695
2
ieg-gjf 9
dig-gjf 1
696
3
bfb-gjg 3
behg-gjg 1
bbic-gjg 1
697
1
cbg-gjh 18
699
2
iii-gjj 2
hhe-gjj 1
700
1
bcea-haa 4
701
2
bcfg-hab 2
gc-hab 1
704
4
bbic-hae 44
chi-hae 1
hea-hae 1
fac-hae 1
705
2
jji-haf 1
jda-haf 20
706
3
dfg-hag 1
hje-hag 1
bcgb-hag 1
707
2
efj-hah 2
fda-hah 1
709
1
bdjj-haj 66
710
2
bdbi-hba 5
bega-hba 1
712
1
ffc-hbc 1
713
2
bei-hbd 3
bdff-hbd 1
714
1
fc-hbe 13
715
2
jf-hbf 3
fcf-hbf 4
716
4
egh-hbg 2
bdjf-hbg 7
ife-hbg 10
gde-hbg 4
717
3
ci-hbh 15
babe-hbh 1
ifg-hbh 1
718
1
egd-hbi 1
719
2
bedf-hbj 86
jge-hbj 1
720
2
hcf-hca 1
ead-hca 1
721
2
bahd-hcb 111
bdfa-hcb 1
722
2
iee-hcc 1
cie-hcc 2
723
3
jee-hcd 70
bgi-hcd 1
bdhb-hcd 1
724
2
beaf-hce 1
ejf-hce 5
725
4
gad-hcf 22
b-hcf 1
bbae-hcf 1
hhc-hcf 1
726
2
ibf-hcg 5
ja-hcg 1
727
2
fci-hch 4
gdg-hch 1
728
2
ggi-hci 13
geh-hci 1
729
3
jd-hcj 1
bbgd-hcj 20
eec-hcj 6
730
2
dec-hda 2
ffb-hda 1
731
4
bejg-hdb 10
bfhg-hdb 1
fei-hdb 1
jh-hdb 1
732
4
befb-hdc 10
cej-hdc 1
bdac-hdc 1
jbf-hdc 1
733
1
bdg-hdd 4
734
2
bbjf-hde 3
jfh-hde 1
735
3
gbh-hdf 8
fad-hdf 1
bbha-hdf 7
736
1
fjc-hdg 58
738
1
beah-hdi 2
739
1
haa-hdj 1
740
3
djb-hea 10
befg-hea 1
fdf-hea 1
742
4
fai-hec 6
bdda-hec 1
bfjg-hec 4
bdhc-hec 19
743
1
bcbg-hed 2
744
1
bfhd-hee 6
745
2
bjd-hef 56
bfch-hef 1
746
2
ceb-heg 1
bcdd-heg 5
747
1
hii-heh 5
748
1
ie-hei 1
749
1
bgbd-hej 2
750
3
jga-hfa 1
befe-hfa 1
dgc-hfa 3
751
1
icd-hfb 1
752
2
gab-hfc 2
gjh-hfc 1
753
2
bcec-hfd 1
eih-hfd 1
754
2
gac-hfe 2
bahd-hfe 1
755
1
bacc-hff 2
756
1
bbac-hfg 60
757
1
ede-hfh 4
758
1
beih-hfi 106
759
2
bfhi-hfj 45
gaa-hfj 1
760
2
bbg-hga 8
fdb-hga 1
761
1
hfc-hgb 2
762
4
fea-hgc 4
hje-hgc 11
fia-hgc 10
dej-hgc 1
763
2
bedb-hgd 3
bbfa-hgd 1
764
2
beff-hge 72
efg-hge 1
765
3
bafe-hgf 9
bci-hgf 1
icd-hgf 1
767
2
dej-hgh 180
deg-hgh 1
768
2
cdb-hgi 5
baja-hgi 1
770
3
baad-hha 1
ihj-hha 1
ii-hha 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 20
773
2
gaa-hhd 34
bdec-hhd 1
774
2
eff-hhe 7
gja-hhe 1
779
3
bfag-hhj 5
chi-hhj 1
beb-hhj 1
780
1
jdd-hia 6
781
1
bbi-hib 45
782
4
chh-hic 2
bgcf-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 2
785
1
ggc-hif 1
786
1
fig-hig 1
787
1
ddh-hih 12
788
1
cgi-hii 70
789
2
bji-hij 13
dif-hij 1
790
1
fae-hja 1
791
1
cfh-hjb 72
792
4
hcc-hjc 2
bbfi-hjc 1
bfhe-hjc 1
gaj-hjc 1
793
2
fef-hjd 108
bbd-hjd 1
794
2
bdja-hje 56
fgj-hje 1
795
2
beji-hjf 2
edj-hjf 1
796
2
jdh-hjg 2
eda-hjg 1
798
1
hfj-hji 46
799
2
beea-hjj 1
gah-hjj 1
800
4
deb-iaa 1
dhc-iaa 1
jcg-iaa 1
eef-iaa 1
801
3
ech-iab 44
cdh-iab 1
bdbh-iab 1
802
2
eic-iac 1
804
3
cdf-iae 93
cjg-iae 1
bcd-iae 3
805
2
ejf-iaf 1
gjf-iaf 8
806
2
bage-iag 88
ejg-iag 1
807
1
fei-iah 1
808
2
dje-iai 21
jh-iai 1
809
1
bddg-iaj 7
810
5
bbbj-iba 2
bafb-iba 20
ejb-iba 1
bbba-iba 1
bcb-iba 1
813
1
bgcj-ibd 6
814
2
fba-ibe 2
bbcc-ibe 9
815
3
bffh-ibf 2
dih-ibf 1
dje-ibf 1
816
2
fhg-ibg 4
bafg-ibg 1
817
2
babb-ibh 40
eja-ibh 1
818
1
fdi-ibi 2
819
2
bbcd-ibj 2
dfd-ibj 1
820
2
becf-ica 5
dgi-ica 1
821
1
hfi-icb 98
823
3
jaj-icd 7
hj-icd 1
hcd-icd 1
824
1
ehd-ice 93
825
2
dbb-icf 7
fce-icf 1
826
3
gcg-icg 1
bjj-icg 1
bcdi-icg 1
828
1
jc-ici 103
829
1
jie-icj 3
830
1
bcfd-ida 17
831
2
ghi-idb 1
cdh-idb 1
832
1
gjg-idc 11
835
3
dh-idf 3
efa-idf 6
dii-idf 2
836
3
dhd-idg 13
bfi-idg 1
bagf-idg 1
838
4
bgfa-idi 102
ech-idi 1
bbdd-idi 1
hhc-idi 1
839
2
fdj-idj 3
bcc-idj 1
840
2
bij-iea 2
bebf-iea 1
841
2
bbie-ieb 7
fhb-ieb 1
842
1
hfg-iec 60
843
2
jac-ied 2
bbid-ied 1
845
3
ea-ief 2
bbah-ief 1
bfc-ief 1
846
2
ffh-ieg 8
hcd-ieg 1
847
3
caj-ieh 2
bge-ieh 1
bchj-ieh 16
848
3
hgi-iei 7
efg-iei 1
bcgb-iei 1
849
1
bbh-iej 110
850
3
ccc-ifa 7
hcf-ifa 1
bbbi-ifa 1
851
1
dfh-ifb 7
852
4
cee-ifc 3
ejj-ifc 8
bchg-ifc 20
jid-ifc 13
853
2
bbhd-ifd 21
cf-ifd 1
854
2
hjf-ife 47
dad-ife 1
855
1
efe-iff 10
856
2
bgeb-ifg 25
be-ifg 1
857
1
baga-ifh 1
858
1
bcci-ifi 3
860
1
ebb-iga 3
861
1
cif-igb 8
862
1
gh-igc 1
863
1
ife-igd 1
864
2
hjc-ige 20
dbj-ige 1
867
1
hag-igh 3
868
1
bbg-igi 2
869
1
dde-igj 2
870
2
bcdj-iha 83
hgf-iha 1
873
3
bbdd-ihd 30
behh-ihd 1
fj-ihd 1
874
1
hdg-ihe 5
875
1
bbad-ihf 16
878
1
bdgf-ihi 81
879
2
caf-ihj 14
cef-ihj 1
880
2
fgb-iia 116
fid-iia 1
881
2
baeb-iib 43
id-iib 1
882
2
jje-iic 5
fag-iic 1
883
2
iae-iid 1
ffa-iid 2
884
1
jee-iie 3
886
2
hjb-iig 1
hcg-iig 2
887
1
hbj-iih 87
889
1
baaa-iij 3
890
1
iaa-ija 1
893
3
hfi-ijd 9
beda-ijd 1
gdh-ijd 1
894
1
beef-ije 11
895
1
hei-ijf 1
896
1
behi-ijg 17
898
1
gd-iji 7
900
1
bbjh-jaa 4
901
2
baej-jab 2
gbe-jab 1
902
1
ejj-jac 2
904
1
bbih-jae 4
905
1
bdig-jaf 1
906
2
cg-jag 1
cbc-jag 4
907
4
baia-jah 16
bchh-jah 1
fie-jah 1
bcif-jah 1
908
5
gbj-jai 33
bffi-jai 1
efa-jai 1
bbbg-jai 1
hah-jai 1
909
1
ebd-jaj 11
910
2
gej-jba 3
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 6
912
1
jca-jbc 6
913
2
bfad-jbd 1
dij-jbd 1
915
1
bedi-jbf 6
916
2
baie-jbg 4
ehd-jbg 1
917
3
dbd-jbh 5
babf-jbh 1
bji-jbh 1
918
1
bdcc-jbi 24
920
1
jfg-jca 13
921
2
faj-jcb 5
gae-jcb 7
922
2
fjg-jcc 2
gfb-jcc 1
923
2
jcc-jcd 6
hgh-jcd 1
924
1
bafi-jce 1
926
1
ggg-jcg 99
928
3
bfbf-jci 110
gih-jci 1
fch-jci 1
930
2
bgdf-jda 6
bdig-jda 1
931
3
cgf-jdb 2
hge-jdb 1
jhc-jdb 1
932
2
gdh-jdc 2
hbh-jdc 1
933
1
dhc-jdd 12
934
1
bi-jde 48
936
2
gea-jdg 1
dhj-jdg 1
939
1
jfj-jdj 1
940
1
ije-jea 9
942
1
bdfg-jec 1
943
1
djc-jed 1
944
1
hjb-jee 70
945
2
badj-jef 41
bbje-jef 1
946
1
bbj-jeg 5
947
1
bgdb-jeh 5
948
1
eff-jei 1
949
2
dch-jej 25
ehb-jej 1
950
3
fdj-jfa 18
iec-jfa 1
bhe-jfa 1
951
1
ebb-jfb 2
952
2
jgb-jfc 108
cgh-jfc 1
953
2
babc-jfd 29
fbd-jfd 1
954
2
bfgb-jfe 96
c-jfe 1
955
1
bfeb-jff 3
956
2
bccb-jfg 6
ega-jfg 1
957
3
bffj-jfh 6
gfb-jfh 1
fdf-jfh 1
958
3
bbj-jfi 70
dii-jfi 1
befa-jfi 1
959
1
bdhe-jfj 142
960
4
bfab-jga 2
bfcd-jga 1
fdf-jga 1
bagg-jga 1
961
1
ecd-jgb 108
962
4
babj-jgc 1
ibd-jgc 1
cfa-jgc 1
bba-jgc 1
964
3
bagf-jge 1
bedj-jge 1
bcgj-jge 1
965
1
i-jgf 9
966
1
bajc-jgg 6
967
1
dfc-jgh 2
968
1
iae-jgi 93
970
3
ghd-jha 4
bea-jha 1
jia-jha 1
971
1
ejg-jhb 1
972
1
eej-jhc 1
973
1
gba-jhd 48
974
1
bbai-jhe 3
975
3
fch-jhf 5
behe-jhf 20
bajj-jhf 20
976
2
hde-jhg 3
fbi-jhg 1
977
2
gab-jhh 2
bfia-jhh 1
979
1
eei-jhj 100
980
3
bded-jia 4
ecc-jia 1
baac-jia 2
981
1
iac-jib 1
982
1
igj-jic 2
983
1
bgfj-jid 8
984
2
hdb-jie 1
baih-jie 1
985
2
bb-jif 7
dge-jif 1
986
2
gha-jig 9
bbe-jig 1
988
2
cei-jii 1
ddf-jii 18
989
1
ge-jij 1
991
2
cjc-jjb 2
hja-jjb 1
992
1
bcgb-jjc 14
993
1
daj-jjd 1
994
1
bbcg-jje 3
995
1
ccf-jjf 1
998
1
hef-jji 1
999
1
bcci-jjj 111
1000
1
fgi-baaa 65
1001
3
jeg-baab 5
efi-baab 1
ifd-baab 1
1002
2
jbh-baac 8
hig-baac 1
1003
3
bbbh-baad 3
ceb-baad 1
jcd-baad 1
1004
1
eje-baae 5
1005
1
baae-baaf 4
1006
4
beja-baag 1
jci-baag 20
ffj-baag 7
cdc-baag 3
1007
1
baef-baah 2
1009
1
ceb-baaj 1
1010
4
jdf-baba 1
ehi-baba 20
bbfb-baba 1
dfi-baba 2
1011
1
djh-babb 40
1012
3
if-babc 5
baif-babc 1
beag-babc 1
1013
1
dfe-babd 10
1014
2
ebj-babe 17
cjc-babe 1
1015
1
begj-babf 18
1016
2
bdhd-babg 9
beba-babg 1
1018
2
baij-babi 53
cdb-babi 1
1020
1
igh-baca 3
1021
3
jhb-bacb 1
bgbj-bacb 5
jg-bacb 1
1022
1
gdb-bacc 139
1023
1
jgf-bacd 1
1027
1
bih-bach 2
1028
1
ejc-baci 8
1029
2
bada-bacj 3
iha-bacj 1
1030
3
hej-bada 2
bbcf-bada 1
gdb-bada 1
1031
2
bddf-badb 2
bdf-badb 8
1032
1
ifg-badc 39
1033
1
bcac-badd 5
1037
1
fhe-badh 1
1038
1
bbdi-badi 11
1039
1
bjf-badj 47
1040
1
hdd-baea 4
1041
4
fd-baeb 2
bdcj-baeb 20
iag-baeb 4
bbaf-baeb 3
1042
3
jha-baec 12
hbg-baec 1
jaa-baec 1
1044
1
baeg-baee 3
1045
2
fi-baef 2
efd-baef 1
1046
2
bcef-baeg 4
jdc-baeg 1
1048
2
bagg-baei 8
bcig-baei 1
1049
2
bbhh-baej 121
bdfj-baej 1
1050
4
babe-bafa 1
dgj-bafa 1
cff-bafa 1
jdj-bafa 1
1051
3
gdg-bafb 22
bbbd-bafb 1
baah-bafb 1
1052
1
hii-bafc 10
1054
1
fdd-bafe 23
1055
1
bfif-baff 133
1056
1
fdd-bafg 4
1058
2
bag-bafi 2
bhj-bafi 1
1059
1
hef-bafj 56
1060
1
bbag-baga 16
1061
1
fhb-bagb 127
1063
1
ibg-bagd 1
1064
2
jhf-bage 92
jfb-bage 1
1065
1
bede-bagf 52
1066
3
hgb-bagg 3
baie-bagg 1
fcb-bagg 1
1067
3
gje-bagh 9
cde-bagh 1
cgf-bagh 1
1069
2
jhd-bagj 42
bad-bagj 1
1070
2
bgcc-baha 11
bcgf-baha 1
1073
3
behd-bahd 4
dbb-bahd 1
beij-bahd 1
1074
1
bcdi-bahe 1
1076
1
gjc-bahg 130
1077
4
bedg-bahh 6
jab-bahh 1
hea-bahh 1
bahg-bahh 1
1080
1
bgg-baia 17
1082
1
iaa-baic 1
1084
3
chg-baie 1
efc-baie 1
iaf-baie 1
1085
1
jcb-baif 3
1086
3
hif-baig 3
jgh-baig 1
edd-baig 1
1087
1
gcf-baih 1
1089
2
bha-baij 8
ife-baij 1
1090
3
cdh-baja 6
bcfj-baja 1
bif-baja 1
1091
2
bafj-bajb 3
ji-bajb 1
1092
1
dhb-bajc 1
1093
1
hha-bajd 4
1094
3
gfi-baje 25
iej-baje 1
bdab-baje 1
1095
2
bbgi-bajf 68
jcd-bajf 1
1097
1
bia-bajh 1
1098
1
baje-baji 37
1099
2
bajf-bajj 70
eci-bajj 1
1100
1
bcfa-bbaa 99
1101
1
bbfc-bbab 7
1102
2
bejd-bbac 7
dce-bbac 1
1103
2
jbh-bbad 5
bbag-bbad 1
1104
3
gc-bbae 21
bcfc-bbae 1
gid-bbae 1
1105
1
eff-bbaf 3
1106
1
gff-bbag 30
1107
4
cja-bbah 2
bfjh-bbah 1
beci-bbah 4
fhe-bbah 2
1108
1
bhj-bbai 4
1110
2
hdb-bbba 55
jid-bbba 1
1113
4
bgab-bbbd 8
icb-bbbd 1
bbh-bbbd 1
baec-bbbd 7
1114
3
bccj-bbbe 46
dhj-bbbe 1
bcc-bbbe 1
1116
2
icb-bbbg 5
ief-bbbg 1
1117
1
ehg-bbbh 2
1118
1
bac-bbbi 2
1119
1
bahe-bbbj 1
1120
1
jcc-bbca 2
1121
2
hih-bbcb 3
jfd-bbcb 1
1122
2
hbd-bbcc 21
bgf-bbcc 1
1123
1
gje-bbcd 1
1124
2
gde-bbce 2
iff-bbce 1
1125
2
fhc-bbcf 149
bbae-bbcf 1
1126
2
fcg-bbcg 2
ccj-bbcg 1
1127
1
icb-bbch 1
1130
1
jde-bbda 48
1131
3
bfdj-bbdb 3
ifa-bbdb 1
idc-bbdb 1
1133
4
beb-bbdd 5
bci-bbdd 1
eii-bbdd 1
gid-bbdd 1
1134
1
jif-bbde 8
1135
1
gbi-bbdf 3
1136
1
bgdc-bbdg 3
1137
1
ghb-bbdh 3
1138
3
bcba-bbdi 2
baee-bbdi 1
hbh-bbdi 1
1140
1
df-bbea 7
1141
4
bbde-bbeb 8
bbae-bbeb 1
ji-bbeb 1
ihd-bbeb 1
1142
1
bcie-bbec 18
1143
1
jc-bbed 3
1144
1
bdee-bbee 10
1145
4
fjf-bbef 2
ce-bbef 1
badd-bbef 8
fjb-bbef 20
1146
2
bcjg-bbeg 1
eca-bbeg 1
1147
2
eg-bbeh 2
ghj-bbeh 1
1148
1
eif-bbei 1
1149
3
fci-bbej 6
bcbb-bbej 1
fja-bbej 1
1150
1
bacc-bbfa 1
1151
3
bdah-bbfb 1
baji-bbfb 20
bbgg-bbfb 2
1152
1
ibh-bbfc 7
1153
2
eaa-bbfd 18
bdcj-bbfd 1
1154
1
bbgi-bbfe 11
1155
6
hg-bbff 3
bdjd-bbff 1
fcc-bbff 1
ihi-bbff 1
dbh-bbff 1
jig-bbff 1
1156
3
bfee-bbfg 54
eee-bbfg 1
fea-bbfg 1
1157
1
bbjg-bbfh 5
1158
2
bbej-bbfi 46
bfhb-bbfi 1
1159
2
ifc-bbfj 51
cbc-bbfj 1
1160
2
jbc-bbga 6
eji-bbga 1
1161
2
hgd-bbgb 4
hi-bbgb 1
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 11
1164
2
eb-bbge 13
bbff-bbge 1
1166
1
bdai-bbgg 1
1168
2
jgi-bbgi 78
bfi-bbgi 1
1169
2
eah-bbgj 5
bejh-bbgj 1
1170
1
begi-bbha 11
1171
1
iec-bbhb 59
1172
1
cbh-bbhc 4
1173
3
bdb-bbhd 11
bced-bbhd 1
j-bbhd 1
1174
4
id-bbhe 4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 1
1175
2
dia-bbhf 93
bfec-bbhf 1
1177
2
beee-bbhh 114
bcjf-bbhh 1
1178
2
hgi-bbhi 7
bfge-bbhi 1
1180
2
ei-bbia 6
edb-bbia 1
1181
1
bdi-bbib 22
1182
2
befc-bbic 1
iab-bbic 20
1183
1
bbdd-bbid 4
1184
3
dee-bbie 5
bbhj-bbie 1
def-bbie 1
1185
1
dcj-bbif 7
1187
1
gc-bbih 4
1188
1
bfgf-bbii 73
1189
2
beci-bbij 1
bbdf-bbij 8
1190
2
bacb-bbja 6
fec-bbja 1
1192
2
ii-bbjc 4
bhc-bbjc 1
1194
1
cbd-bbje 17
1195
3
fcj-bbjf 2
haj-bbjf 20
jbg-bbjf 20
1196
3
bagj-bbjg 44
hjb-bbjg 1
bbfe-bbjg 15
1197
1
bcjb-bbjh 7
1198
1
bch-bbji 1
1199
1
cig-bbjj 1
1200
1
bgb-bcaa 4
1201
2
dfi-bcab 2
gce-bcab 1
1202
2
had-bcac 2
fa-bcac 1
1203
2
bgcb-bcad 43
bdf-bcad 1
1204
1
ibg-bcae 3
1205
2
bcda-bcaf 58
bbha-bcaf 1
1206
1
bgch-bcag 12
1207
1
eed-bcah 189
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 1
1211
3
die-bcbb 22
hag-bcbb 1
bdbj-bcbb 1
1212
4
dbe-bcbc 5
ef-bcbc 1
bafj-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
1
bdd-bcbe 12
1216
3
dbh-bcbg 2
behc-bcbg 1
iea-bcbg 13
1217
1
bhg-bcbh 1
1220
2
behj-bcca 1
jfe-bcca 1
1221
2
cid-bccb 6
egb-bccb 1
1222
1
edj-bccc 1
1223
3
behg-bccd 10
bfed-bccd 1
ced-bccd 1
1224
1
iib-bcce 2
1225
2
bfhd-bccf 67
bajb-bccf 1
1226
1
begg-bccg 4
1228
2
hjd-bcci 109
bcae-bcci 1
1229
5
hci-bccj 10
bg-bccj 1
cfg-bccj 1
gbe-bccj 1
bdeb-bccj 1
1230
3
dh-bcda 53
beii-bcda 1
ijd-bcda 12
1231
1
bbeb-bcdb 86
1232
2
bfga-bcdc 1
bccd-bcdc 1
1233
3
bagh-bcdd 13
bdid-bcdd 1
bbfh-bcdd 1
1234
4
beje-bcde 7
bcha-bcde 1
cba-bcde 1
baji-bcde 3
1235
1
bbef-bcdf 35
1236
2
chc-bcdg 8
hjc-bcdg 1
1237
1
faf-bcdh 4
1238
2
cfg-bcdi 4
hee-bcdi 1
1239
1
fdb-bcdj 85
1240
1
becb-bcea 4
1241
1
idj-bceb 1
1243
1
bcjd-bced 2
1244
2
iai-bcee 1
bdja-bcee 1
1245
1
fbj-bcef 4
1246
1
cca-bceg 1
1247
1
bbdf-bceh 1
1248
1
bci-bcei 2
1249
1
jfh-bcej 1
1250
2
jfh-bcfa 95
djh-bcfa 1
1252
1
cig-bcfc 4
1253
2
beie-bcfd 1
idg-bcfd 20
1255
3
begg-bcff 6
hfh-bcff 1
iie-bcff 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 3
1259
1
bchb-bcfj 9
1261
2
eai-bcgb 16
jae-bcgb 1
1262
1
beih-bcgc 10
1264
2
baih-bcge 2
bgh-bcge 1
1265
1
bbga-bcgf 2
1266
1
bfhf-bcgg 96
1267
1
bdjg-bcgh 2
1268
1
fca-bcgi 3
1269
2
bfci-bcgj 1
beae-bcgj 1
1271
1
bdfj-bchb 10
1272
1
cej-bchc 2
1273
2
jbd-bchd 3
bdaf-bchd 1
1275
1
bfag-bchf 13
1276
3
hga-bchg 8
bebi-bchg 1
hhj-bchg 1
1277
1
bcjj-bchh 2
1278
1
bcdj-bchi 2
1279
1
jcd-bchj 8
1280
1
bgec-bcia 4
1281
3
dde-bcib 6
bfgd-bcib 1
bje-bcib 1
1284
1
eic-bcie 18
1285
1
bdjb-bcif 2
1286
1
fae-bcig 25
1287
1
cae-bcih 2
1288
1
jeh-bcii 6
1289
1
ebd-bcij 3
1290
3
ica-bcja 6
hhd-bcja 1
bbfi-bcja 1
1291
1
dba-bcjb 1
1293
1
hdf-bcjd 5
1295
3
bedc-bcjf 3
dde-bcjf 19
bdjc-bcjf 7
1296
1
eii-bcjg 5
1297
1
dch-bcjh 1
1299
1
bfgi-bcjj 2
1300
1
edh-bdaa 8
1301
1
iji-bdab 7
1302
2
cgb-bdac 9
gba-bdac 1
1304
1
bbif-bdae 7
1305
1
ga-bdaf 5
1308
1
baij-bdai 2
1309
1
hed-bdaj 1
1310
1
bbch-bdba 2
1314
1
hh-bdbe 1
1316
3
bfii-bdbg 4
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 4
1318
1
dbc-bdbi 2
1319
3
jfa-bdbj 22
gid-bdbj 1
dhe-bdbj 1
1321
1
ibj-bdcb 7
1322
2
bdhf-bdcc 21
iig-bdcc 1
1323
1
bdgd-bdcd 1
1324
1
jfc-bdce 8
1325
1
faa-bdcf 2
1326
1
bce-bdcg 3
1327
2
hgc-bdch 11
cac-bdch 1
1329
2
feb-bdcj 33
jjc-bdcj 1
1333
1
bcbf-bddd 1
1336
1
badj-bddg 7
1337
1
bffa-bddh 2
1339
3
bj-bddj 2
bcaf-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 97
1341
2
jaf-bdeb 2
bdif-bdeb 5
1342
3
bfaf-bdec 30
cca-bdec 1
ida-bdec 1
1343
1
befd-bded 4
1344
1
gii-bdee 9
1345
1
hbe-bdef 13
1346
1
bgfb-bdeg 1
1347
1
cfc-bdeh 1
1348
1
bccd-bdei 2
1349
2
jag-bdej 2
bfaa-bdej 1
1350
2
bje-bdfa 6
hdb-bdfa 1
1351
1
ijg-bdfb 16
1353
1
bec-bdfd 9
1354
2
gdf-bdfe 9
bfeg-bdfe 1
1355
1
jga-bdff 21
1356
1
bib-bdfg 1
1357
1
bacc-bdfh 22
1358
2
jcf-bdfi 1
becc-bdfi 20
1359
3
hae-bdfj 81
cdf-bdfj 1
bbjf-bdfj 20
1360
4
bafa-bdga 14
begc-bdga 1
ihf-bdga 1
ehh-bdga 1
1361
1
bead-bdgb 68
1362
2
eba-bdgc 63
bcbd-bdgc 1
1363
1
gbc-bdgd 4
1364
1
baej-bdge 203
1365
3
fcc-bdgf 7
bfbe-bdgf 1
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
1
ghj-bdgh 4
1368
2
bdj-bdgi 21
bdjb-bdgi 1
1369
1
bgdi-bdgj 2
1370
2
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 25
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 20
1373
2
bae-bdhd 1
bcbg-bdhd 15
1374
4
ecc-bdhe 8
bagb-bdhe 1
jjj-bdhe 1
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 1
1377
1
bdfd-bdhh 8
1378
3
ihe-bdhi 5
hb-bdhi 1
ccf-bdhi 1
1379
1
iah-bdhj 2
1380
1
bgff-bdia 1
1381
1
bcfi-bdib 1
1383
1
beh-bdid 4
1385
1
f-bdif 2
1386
1
bdge-bdig 199
1388
2
fbg-bdii 1
cch-bdii 20
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 56
bdeb-bdja 1
1391
1
bchd-bdjb 7
1392
1
bfbb-bdjc 2
1393
1
eca-bdjd 15
1394
1
cge-bdje 1
1395
1
jig-bdjf 8
1396
1
bdef-bdjg 3
1397
1
bfdf-bdjh 7
1398
2
egb-bdji 3
bej-bdji 1
1399
1
bccf-bdjj 66
1403
2
bib-bead 65
bafg-bead 1
1404
1
bdch-beae 3
1406
1
cci-beag 21
1407
1
bgfc-beah 2
1408
1
ida-beai 16
1409
1
dea-beaj 22
1410
2
bbf-beba 11
bbcb-beba 1
1411
1
bgf-bebb 1
1414
1
bccd-bebe 2
1415
2
bbfj-bebf 64
ghb-bebf 1
1416
1
idj-bebg 2
1418
1
fad-bebi 37
1419
1
bbec-bebj 2
1420
1
jjf-beca 1
1421
1
bfbj-becb 2
1422
2
bcc-becc 13
haf-becc 1
1423
2
bbii-becd 70
fba-becd 1
1424
1
fii-bece 5
1425
1
hce-becf 4
1426
1
bagi-becg 3
1428
1
bbgj-beci 4
1429
1
hec-becj 13
1430
3
cbd-beda 56
bfhh-beda 1
bc-beda 1
1432
1
bfaj-bedc 1
1434
2
hf-bede 4
bbda-bede 1
1435
2
ebh-bedf 85
djf-bedf 1
1436
1
jbg-bedg 5
1437
2
baha-bedh 10
bgai-bedh 1
1438
1
iib-bedi 7
1439
1
igd-bedj 3
1441
2
bbee-beeb 6
hcf-beeb 1
1442
1
jba-beec 4
1443
2
bfih-beed 36
becd-beed 1
1444
2
eff-beee 104
hhc-beee 1
1445
2
hhf-beef 1
icf-beef 18
1446
2
he-beeg 3
bdeb-beeg 1
1447
1
bdgc-beeh 47
1450
2
ebe-befa 5
cbc-befa 1
1451
1
babd-befb 10
1453
2
dci-befd 3
iia-befd 12
1454
1
fif-befe 2
1455
1
fid-beff 87
1456
1
bah-befg 5
1459
1
bdgc-befj 16
1460
1
gca-bega 3
1462
1
bgad-begc 3
1463
1
bdgi-begd 27
1466
2
bfai-begg 1
ifb-begg 1
1468
1
cff-begi 10
1469
1
bbfb-begj 17
1470
2
hcj-beha 12
cji-beha 1
1471
1
bfdh-behb 33
1473
1
eda-behd 3
1474
3
bgaa-behe 17
ihd-behe 1
baja-behe 1
1476
1
iei-behg 18
1477
1
bcgg-behh 97
1478
2
bgde-behi 17
bjh-behi 1
1479
1
dcd-behj 2
1481
1
bdaj-beib 1
1482
2
dg-beic 13
bbb-beic 1
1483
2
bdje-beid 1
iai-beid 1
1485
3
gab-beif 106
cii-beif 1
hfb-beif 1
1487
2
ijd-beih 109
dcc-beih 1
1489
1
bah-beij 11
1491
1
bace-bejb 1
1493
1
badc-bejd 6
1494
1
baag-beje 7
1496
1
bcag-bejg 10
1497
1
bdaa-bejh 8
1498
1
dcf-beji 3
1499
1
cdg-bejj 5
1500
1
bhf-bfaa 2
1501
1
fbi-bfab 1
1504
2
bfah-bfae 6
ecc-bfae 1
1505
1
bedh-bfaf 29
1506
1
jai-bfag 17
1507
1
jbf-bfah 6
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 2
1513
2
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 73
1515
2
efe-bfbf 72
bdga-bfbf 1
1516
1
hih-bfbg 8
1519
1
beif-bfbj 4
1520
1
ghc-bfca 22
1521
2
gaj-bfcb 106
bbba-bfcb 1
1523
3
ggc-bfcd 2
bcdc-bfcd 1
bdbj-bfcd 1
1524
1
jh-bfce 3
1526
2
bgdj-bfcg 6
cjc-bfcg 1
1527
1
bafe-bfch 14
1528
1
fjb-bfci 2
1529
2
gh-bfcj 2
dif-bfcj 1
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 9
1535
1
ddf-bfdf 7
1536
1
bdfi-bfdg 91
1537
1
bdec-bfdh 33
1538
1
fgc-bfdi 3
1539
1
bddd-bfdj 2
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 2
edg-bfec 1
1543
2
iia-bfed 117
iea-bfed 1
1544
2
dae-bfee 36
fhi-bfee 1
1545
3
faa-bfef 2
bgda-bfef 1
ied-bfef 15
1546
1
dfb-bfeg 12
1547
1
fdc-bfeh 2
1550
1
iab-bffa 1
1553
1
egi-bffd 1
1555
1
becg-bfff 2
1556
1
gci-bffg 12
1557
1
ghi-bffh 2
1558
1
ed-bffi 2
1559
1
eda-bffj 5
1561
2
beif-bfgb 105
bcfj-bfgb 1
1562
1
bdac-bfgc 7
1563
1
ihj-bfgd 12
1564
1
chj-bfge 2
1565
1
bgga-bfgf 74
1568
3
bgej-bfgi 58
bgee-bfgi 1
fea-bfgi 4
1570
1
cga-bfha 2
1571
1
bhg-bfhb 13
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 68
1574
1
bfi-bfhe 162
1575
2
ded-bfhf 5
jjj-bfhf 1
1576
2
bfhi-bfhg 45
ibi-bfhg 1
1577
1
ibh-bfhh 50
1578
1
ice-bfhi 89
1579
1
gih-bfhj 1
1580
1
df-bfia 2
1582
2
igc-bfic 3
bgfg-bfic 1
1583
1
hfa-bfid 3
1584
1
ceh-bfie 1
1585
2
caa-bfif 4
dfi-bfif 1
1587
1
cif-bfih 35
1588
1
hjg-bfii 3
1589
1
gih-bfij 2
1590
1
bie-bfja 3
1591
1
icj-bfjb 2
1592
1
bej-bfjc 2
1594
1
bfba-bfje 3
1595
1
cdg-bfjf 66
1596
1
bdej-bfjg 3
1600
1
bcdd-bgaa 17
1601
1
fga-bgab 9
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 4
1606
1
bed-bgag 10
1608
1
baji-bgai 19
1609
1
egb-bgaj 30
1614
1
bfhe-bgbe 126
1616
1
dff-bgbg 10
1617
1
bgfh-bgbh 3
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 4
1621
1
icd-bgcb 43
1622
2
bdbe-bgcc 2
dga-bgcc 1
1625
1
cib-bgcf 34
1626
1
cba-bgcg 57
1627
1
cga-bgch 12
1628
2
hje-bgci 104
bda-bgci 1
1629
1
beeg-bgcj 5
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 5
1632
1
gbb-bgdc 4
1633
2
bhf-bgdd 2
ede-bgdd 1
1634
1
beic-bgde 16
1635
1
bbia-bgdf 6
1636
1
baf-bgdg 3
1638
1
bach-bgdi 2
1639
1
jdb-bgdj 6
1640
1
bcia-bgea 4
1641
1
ega-bgeb 23
1642
2
bacg-bgec 3
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1647
1
bece-bgeh 4
1649
1
jej-bgej 57
1650
1
bddj-bgfa 100
1652
1
bfjg-bgfc 2
1653
1
gif-bgfd 79
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 1
1659
1
eef-bgfj 9
1660
1
bdhi-bgga 75
